node {
  // Run the Integration Tests on the Phase Two Environment
  def root = pwd()
  def nodejs = tool 'NodeJS_6'

  stage("Postman Tests") {
    withCredentials([
      file(credentialsId: "${POSTMAN_SECRET_FILE}", variable: "POSTMAN_FILE"),
      [$class: 'StringBinding', credentialsId: "${env.BF_GPKG_KEY}", variable: "BF_GPKG_KEY"]
    ]) {
      withEnv([
        "PATH+=${root}/integration-tests/node_modules/newman/bin:${nodejs}/bin",
        "PCF_SPACE=${env.PHASE_TWO_PCF_SPACE}",
        "NPM_CONFIG_CACHE=${root}/.npmcache",
        "HOME=${WORKSPACE}"
      ]) {
        dir ("integration-tests") {
          sh "npm install newman@3"
          sh "sh ci/beachfront_integration_tests_stage.sh"
        }
      }
    }
  }
  
  stage("Selenium Tests") {
    withCredentials([
      [$class: 'UsernamePasswordMultiBinding', credentialsId: "${env.GX_TEST_USER}", usernameVariable: "bf_username", passwordVariable: "bf_password"],
      [$class: 'UsernamePasswordMultiBinding', credentialsId: "${env.SAUCELAB_ACCESS}", usernameVariable: "sauce_user", passwordVariable: "sauce_key"],
      [$class: 'StringBinding', credentialsId: "${env.PL_API_KEY}", variable: "PL_API_KEY"]
    ]) {
      withEnv([
        "PCF_SPACE=${env.PHASE_TWO_PCF_SPACE}"
      ]) {
        dir ("integration-tests") {
          sh "chmod 700 ci/beachfront_ua_tests_stage.sh"
          sh "/bin/bash ci/beachfront_ua_tests_stage.sh"
        }
      }
    }
  }
  
}