{
  "id": "fd317ed8-27ac-c316-1f43-bfbaaea69e01",
  "name": "int",
  "values": [
    {
      "enabled": true,
      "key": "domain",
      "value": "int.geointservices.io",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "environment",
      "value": "int",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "Stage API Key",
      "value": "fce558e0-00d0-4c70-afe2-074b16b9ca0c",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "testLevels",
      "value": "(function(tests, inputObj, levels, typeCheck, testString) {   typeCheck = typeof typeCheck !== 'undefined' ? typeCheck : 'skip';   testString = typeof testString !== 'undefined' ? testString : '';    if (typeof levels === 'string') {     levels = levels.split('.');   }   if (inputObj !== null && inputObj.hasOwnProperty(levels[0])) {     var nextObj = inputObj[levels[0]];     if (levels.length === 1) {       testString += levels[0];       tests[testString + ' is present in output'] = true;       var check = false;       switch(typeCheck) {         case 'skip':           return true;         default:           tests[\"The type \" + typeCheck + \" is not supported\"] = false;           return false;         case 'string':           check = typeof nextObj === 'string';           break;         case 'array':           check = Array.isArray(nextObj) && nextObj.length > 0;           break;         case 'number':           check = !isNaN(parseFloat(nextObj)) && isFinite(nextObj);       }       tests[levels[0] + ' is ' + typeCheck] = check;       return check;     }     else {       testString += levels[0] + '.';       return testLevels(tests, nextObj, levels.slice(1), typeCheck, testString);     }   }   else {     if (testString === '') {       testString = levels[0];     }     else {       tests[testString.slice(0, -1) + ' is present in output'] = true;       testString += levels[0];     }     tests[testString + ' is present in output'] = false;     return false;   } })",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "testElements",
      "value": "(function (testLevels, tests, inputArray, levels, typeCheck) {   t = {};   m = true;   for (i = 0; i < inputArray.length; i++) {     m = m && testLevels(t, inputArray[i], levels, typeCheck);   }   tests[levels + \" present and valid in each array element.\"] = m;   return m; })",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "wait",
      "value": "(function(millis) {     var date = new Date();     var curDate = null;     do { curDate = new Date(); }     while(curDate-date < millis); })",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "parseJSON",
      "value": "(function (tests, jsonString){   try {     var o = JSON.parse(jsonString);     if (o && typeof o === \"object\") {       tests[\"Valid JSON returned\"] = true;       return o;     }   }   catch (e) { }   tests[\"Valid JSON returned\"] = false;   console.log(jsonString);   return {}; })",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "username",
      "value": "npetest015.gxaws.dev",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "bf_user_1",
      "value": "QA:Autogenerated:01",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "bf_user_2",
      "value": "QA:Autogenerated:02",
      "type": "text"
    }
  ],
  "timestamp": 1493658570519,
  "_postman_variable_scope": "environment",
  "_postman_exported_at": "2017-05-01T17:09:55.769Z",
  "_postman_exported_using": "Postman/4.10.7"
}