{
  "id": "4176d4d1-ee2d-e4ac-d104-ff0d0650f9f8",
  "name": "int",
  "values": [
    {
      "enabled": true,
      "key": "domain",
      "value": "int.dev.east.paas.geointservices.io",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "environment",
      "value": "int",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "Stage API Key",
      "value": "fce558e0-00d0-4c70-afe2-074b16b9ca0c",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "testLevels",
      "value": "(function(tests, inputObj, levels, typeCheck, testString) {   typeCheck = typeof typeCheck !== 'undefined' ? typeCheck : 'skip';   testString = typeof testString !== 'undefined' ? testString : '';    if (typeof levels === 'string') {     levels = levels.split('.');   }   if (inputObj !== null && inputObj.hasOwnProperty(levels[0])) {     var nextObj = inputObj[levels[0]];     if (levels.length === 1) {       testString += levels[0];       tests[testString + ' is present in output'] = true;       var check = false;       switch(typeCheck) {         case 'skip':           return true;         default:           tests[\"The type \" + typeCheck + \" is not supported\"] = false;           return false;         case 'string':           check = typeof nextObj === 'string';           break;         case 'array':           check = Array.isArray(nextObj) && nextObj.length > 0;           break;         case 'number':           check = !isNaN(parseFloat(nextObj)) && isFinite(nextObj);       }       tests[levels[0] + ' is ' + typeCheck] = check;       return check;     }     else {       testString += levels[0] + '.';       return testLevels(tests, nextObj, levels.slice(1), typeCheck, testString);     }   }   else {     if (testString === '') {       testString = levels[0];     }     else {       tests[testString.slice(0, -1) + ' is present in output'] = true;       testString += levels[0];     }     tests[testString + ' is present in output'] = false;     return false;   } })",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "testElements",
      "value": "(function (testLevels, tests, inputArray, levels, typeCheck) {   t = {};   m = true;   for (i = 0; i < inputArray.length; i++) {     m = m && testLevels(t, inputArray[i], levels, typeCheck);   }   tests[levels + \" present and valid in each array element.\"] = m;   return m; })",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "wait",
      "value": "(function(millis) {     var date = new Date();     var curDate = null;     do { curDate = new Date(); }     while(curDate-date < millis); })",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "parseJSON",
      "value": "(function (tests, jsonString){   try {     var o = JSON.parse(jsonString);     if (o && typeof o === \"object\") {       tests[\"Valid JSON returned\"] = true;       return o;     }   }   catch (e) { }   tests[\"Valid JSON returned\"] = false;   console.log(jsonString);   return {}; })",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "username",
      "value": "npetest015.gxaws.dev",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "bf_user_1",
      "value": "QA:Autogenerated:01",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "bf_user_2",
      "value": "QA:Autogenerated:02",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "TwoDaysAgo",
      "value": "2018-05-08T15:50:47.741Z",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "retry_loop",
      "value": "0",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "max_retries",
      "value": "60",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "Australia",
      "value": "9,46,17,50",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "PL Name",
      "value": "IntegrationTest_SriLanka",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "algServiceId",
      "value": "e68cb98d-9109-44b5-9a5b-701f994ff57f",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "catalog_url",
      "value": "https://bf-ia-broker.int.dev.east.paas.geointservices.io",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "wms_server_url",
      "value": "https://bf-api.int.dev.east.paas.geointservices.io/geoserver",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "sentinelId",
      "value": "S2A_MSIL1C_20170918T070231_N0205_R120_T39LTF_20170918T070230",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "jobId",
      "value": "f59f7c80-cfa4-456a-a11b-9290d4bb6872",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "active jobs",
      "value": "10",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "landsatId",
      "value": "LC81890272017365LGN00",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "twoDaysAgo",
      "value": "2017-10-14T14:27:32.941Z",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "fiveMonthsAgo",
      "value": "2017-05-14T14:27:32.941Z",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "bbox",
      "value": "9,46,17,50",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "cloudCover",
      "value": "0.75",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "lon",
      "value": "-49.49258481602055",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "lat",
      "value": "-28.869833138541054",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "acquiredDate",
      "value": "2016-11-3-13-12",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "active jobs - scene",
      "value": "3",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "rapideyeId",
      "value": "20180506_102145_3260919_RapidEye-2",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "jobId_other",
      "value": "84580a5c-7888-45ce-b2ed-e2d83fc13aec",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "planetscopeId",
      "value": "1310598_3261921_2018-03-29_0f12",
      "type": "text"
    }
  ],
  "timestamp": 1527091216273,
  "_postman_variable_scope": "environment",
  "_postman_exported_at": "2018-05-23T16:00:56.892Z",
  "_postman_exported_using": "Postman/5.5.2"
}