{
  "id": "c394e5de-5b97-f615-b001-c9d9ebb4639d",
  "name": "stage",
  "values": [
    {
      "key": "domain",
      "value": "stage.geointservices.io",
      "type": "text",
      "enabled": true,
      "hovered": false,
      "warning": ""
    },
    {
      "key": "API Key",
      "value": "4a2de4a9-2b10-4a7b-bd4a-695689ab2922",
      "type": "text",
      "enabled": true,
      "warning": ""
    },
    {
      "key": "environment",
      "value": "stage",
      "type": "text",
      "enabled": true,
      "warning": ""
    },
    {
      "key": "testLevels",
      "value": "(function(tests, inputObj, levels, typeCheck, testString) { \ttypeCheck = typeof typeCheck !== 'undefined' ? typeCheck : 'skip'; \ttestString = typeof testString !== 'undefined' ? testString : '';  \tif (typeof levels === 'string') { \t\tlevels = levels.split('.'); \t} \tif (inputObj !== null && inputObj.hasOwnProperty(levels[0])) { \t\tvar nextObj = inputObj[levels[0]]; \t\tif (levels.length === 1) { \t\t\ttestString += levels[0]; \t\t\ttests[testString + ' is present in output'] = true; \t\t\tvar check = false; \t\t\tswitch(typeCheck) { \t\t\t\tcase 'skip': \t\t\t\t\treturn true; \t\t\t\tdefault: \t\t\t\t\ttests[\"The type \" + typeCheck + \" is not supported\"] = false; \t\t\t\t\treturn false; \t\t\t\tcase 'string': \t\t\t\t\tcheck = typeof nextObj === 'string'; \t\t\t\t\tbreak; \t\t\t\tcase 'array': \t\t\t\t\tcheck = Array.isArray(nextObj) && nextObj.length > 0; \t\t\t} \t\t\ttests[levels[0] + ' is ' + typeCheck] = check; \t\t\treturn check; \t\t} \t\telse { \t\t\ttestString += levels[0] + '.'; \t\t\treturn testLevels(tests, nextObj, levels.slice(1), typeCheck, testString); \t\t} \t} \telse { \t\tif (testString === '') { \t\t\ttestString = levels[0]; \t\t} \t\telse { \t\t\ttests[testString.slice(0, -1) + ' is present in output'] = true; \t\t\ttestString += levels[0]; \t\t} \t\ttests[testString + ' is present in output'] = false; \t\treturn false; \t} })",
      "type": "text",
      "enabled": true,
      "warning": ""
    },
    {
      "key": "wait",
      "value": "(function(millis) {     var date = new Date();     var curDate = null;     do { curDate = new Date(); }     while(curDate-date < millis); })",
      "type": "text",
      "enabled": true,
      "warning": ""
    },
    {
      "key": "parseJSON",
      "value": "(function (tests, jsonString){   try {     var o = JSON.parse(jsonString);     if (o && typeof o === \"object\") {       tests[\"Valid JSON returned\"] = true;       return o;     }   }   catch (e) { }   tests[\"Valid JSON returned\"] = false;   console.log(jsonString);   return {}; })",
      "type": "text",
      "enabled": true,
      "warning": ""
    },
    {
      "key": "username",
      "value": "PiazzaAustere03@Piazza.geointservices.io",
      "type": "text",
      "enabled": true,
      "warning": ""
    }
  ],
  "timestamp": 1484230206782,
  "_postman_variable_scope": "environment",
  "_postman_exported_at": "2017-01-12T14:10:47.288Z",
  "_postman_exported_using": "Postman/4.9.2"
}