<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Sep 13 10:47:54 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TileTests (GeoPackage 1.2 Conformance Test Suite 0.2-SNAPSHOT API)</title>
<meta name="date" content="2017-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TileTests (GeoPackage 1.2 Conformance Test Suite 0.2-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TileTests.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/opengis/cite/gpkg12/tiles/TileTests.html" target="_top">Frames</a></li>
<li><a href="TileTests.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.opengis.cite.gpkg12.CommonFixture">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opengis.cite.gpkg12.tiles</div>
<h2 title="Class TileTests" class="title">Class TileTests</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/opengis/cite/gpkg12/CommonFixture.html" title="class in org.opengis.cite.gpkg12">org.opengis.cite.gpkg12.CommonFixture</a></li>
<li>
<ul class="inheritance">
<li>org.opengis.cite.gpkg12.tiles.TileTests</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/opengis/cite/gpkg12/extensions/elevation/ElevationTests.html" title="class in org.opengis.cite.gpkg12.extensions.elevation">ElevationTests</a>, <a href="../../../../../org/opengis/cite/gpkg12/extensions/webp/WebPTests.html" title="class in org.opengis.cite.gpkg12.extensions.webp">WebPTests</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TileTests</span>
extends <a href="../../../../../org/opengis/cite/gpkg12/CommonFixture.html" title="class in org.opengis.cite.gpkg12">CommonFixture</a></pre>
<div class="block">Defines test methods that apply to descriptive information about a
 GeoPackage's content as it pertains to tiles.

 <p style="margin-bottom: 0.5em">
 <strong>Sources</strong>
 </p>
 <ul>
 <li><a href="http://www.geopackage.org/spec/#tiles" target= "_blank">
 GeoPackage Encoding Standard - 2.2. Tiles</a> (OGC 12-128r12)</li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Luke Lambert, Jeff Yutzler</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.opengis.cite.gpkg12.CommonFixture">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.opengis.cite.gpkg12.<a href="../../../../../org/opengis/cite/gpkg12/CommonFixture.html" title="class in org.opengis.cite.gpkg12">CommonFixture</a></h3>
<code><a href="../../../../../org/opengis/cite/gpkg12/CommonFixture.GeoPackageVersion.html" title="enum in org.opengis.cite.gpkg12">CommonFixture.GeoPackageVersion</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true" title="class or interface in javax.imageio">ImageReader</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opengis/cite/gpkg12/tiles/TileTests.html#jpegImageReaders">jpegImageReaders</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true" title="class or interface in javax.imageio">ImageReader</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opengis/cite/gpkg12/tiles/TileTests.html#pngImageReaders">pngImageReaders</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opengis/cite/gpkg12/tiles/TileTests.html#tileTableNames">tileTableNames</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.opengis.cite.gpkg12.CommonFixture">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.opengis.cite.gpkg12.<a href="../../../../../org/opengis/cite/gpkg12/CommonFixture.html" title="class in org.opengis.cite.gpkg12">CommonFixture</a></h3>
<code><a href="../../../../../org/opengis/cite/gpkg12/CommonFixture.html#databaseConnection">databaseConnection</a>, <a href="../../../../../org/opengis/cite/gpkg12/CommonFixture.html#dataSource">dataSource</a>, <a href="../../../../../org/opengis/cite/gpkg12/CommonFixture.html#gpkgFile">gpkgFile</a>, <a href="../../../../../org/opengis/cite/gpkg12/CommonFixture.html#ROOT_PKG_PATH">ROOT_PKG_PATH</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/opengis/cite/gpkg12/tiles/TileTests.html#TileTests--">TileTests</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opengis/cite/gpkg12/tiles/TileTests.html#canReadImage-java.lang.Iterable-javax.imageio.stream.ImageInputStream-">canReadImage</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true" title="class or interface in javax.imageio">ImageReader</a>&gt;&nbsp;imageReaders,
            <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true" title="class or interface in javax.imageio.stream">ImageInputStream</a>&nbsp;image)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opengis/cite/gpkg12/tiles/TileTests.html#getDataType--">getDataType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opengis/cite/gpkg12/tiles/TileTests.html#imageFormat--">imageFormat</a></span>()</code>
<div class="block">In a GeoPackage that contains a tile pyramid user data table that
 contains tile data that is not <a
 href="http://www.ietf.org/rfc/rfc2046.txt">MIME type</a>
 <a href="http://www.jpeg.org/public/jfif.pdf">image/jpeg</a>, by default
 SHALL store that tile data in <a
 href="http://www.iana.org/assignments/media-types/index.html"> MIME type
 </a> <a href="http://libpng.org/pub/png/">image/png</a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opengis/cite/gpkg12/tiles/TileTests.html#imageFormatJpg--">imageFormatJpg</a></span>()</code>
<div class="block">In a GeoPackage that contains a tile pyramid user data table that
 contains tile data that is not <a
 href="http://www.iana.org/assignments/media-types/index.html">MIME type
 </a> <a href="http://libpng.org/pub/png/">image/png</a>, by default
 SHALL store that tile data in <a
 href="http://www.ietf.org/rfc/rfc2046.txt">MIME type</a> <a
 href="http://www.jpeg.org/public/jfif.pdf">image/jpeg</a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opengis/cite/gpkg12/tiles/TileTests.html#isAcceptedImageFormat-byte:A-">isAcceptedImageFormat</a></span>(byte[]&nbsp;image)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opengis/cite/gpkg12/tiles/TileTests.html#matrixHeightGreaterThanZero--">matrixHeightGreaterThanZero</a></span>()</code>
<div class="block"><code>matrix_height</code> column value in a <code>gpkg_tile_matrix</code> table
 row SHALL be greater than 0.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opengis/cite/gpkg12/tiles/TileTests.html#matrixSetNameForEachTilesTable--">matrixSetNameForEachTilesTable</a></span>()</code>
<div class="block">The <code>gpkg_tile_matrix_set</code> table or view SHALL contain one row
 record for each tile pyramid user data table.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opengis/cite/gpkg12/tiles/TileTests.html#matrixSetNamesReferenceTiles--">matrixSetNamesReferenceTiles</a></span>()</code>
<div class="block">Values of the <code>gpkg_tile_matrix_set</code> <code>table_name</code> column
 SHALL reference values in the gpkg_contents table_name column for rows
 with a data type of "tiles".</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opengis/cite/gpkg12/tiles/TileTests.html#matrixSetSrsIdReferencesGoodId--">matrixSetSrsIdReferencesGoodId</a></span>()</code>
<div class="block">Values of the <code>gpkg_tile_matrix_set</code> <code>srs_id</code> column SHALL
 reference values in the <code>gpkg_spatial_ref_sys</code> <code>srs_id</code></div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opengis/cite/gpkg12/tiles/TileTests.html#matrixWidthGreaterThanZero--">matrixWidthGreaterThanZero</a></span>()</code>
<div class="block"><code>matrix_width</code> column value in a <code>gpkg_tile_matrix</code> table
 row SHALL be greater than 0.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opengis/cite/gpkg12/tiles/TileTests.html#pixelXSizeGreaterThanZero--">pixelXSizeGreaterThanZero</a></span>()</code>
<div class="block"><code>pixel_x_size</code> column value in a <code>gpkg_tile_matrix</code> table row
 SHALL be greater than 0.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opengis/cite/gpkg12/tiles/TileTests.html#pixelYSizeGreaterThanZero--">pixelYSizeGreaterThanZero</a></span>()</code>
<div class="block"><code>pixel_y_size</code> column value in a <code>gpkg_tile_matrix</code> table row
 SHALL be greater than 0.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opengis/cite/gpkg12/tiles/TileTests.html#setDataType-java.lang.String-">setDataType</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dataType)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opengis/cite/gpkg12/tiles/TileTests.html#setUp--">setUp</a></span>()</code>
<div class="block">Sets up variables used across methods</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opengis/cite/gpkg12/tiles/TileTests.html#sortedPixelSizes--">sortedPixelSizes</a></span>()</code>
<div class="block">The <code>pixel_x_size</code> and <code>pixel_y_size</code> column values for
 <code>zoom_level</code> column values in a <code>gpkg_tile_matrix</code> table
 sorted in ascending order SHALL be sorted in descending order.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opengis/cite/gpkg12/tiles/TileTests.html#tileColumnRange--">tileColumnRange</a></span>()</code>
<div class="block">For each distinct <code>table_name</code> from the <code>gpkg_tile_matrix</code>
 (tm) table, the tile pyramid (tp) user data table <code>tile_column</code>
 column value in a GeoPackage SHALL be in the range <code>&lt;= tp.tile_column
 &lt;= tm.matrix_width - 1</code> where the tm and tp <code>zoom_level</code> column
 values are equal.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opengis/cite/gpkg12/tiles/TileTests.html#tileHeightGreaterThanZero--">tileHeightGreaterThanZero</a></span>()</code>
<div class="block"><code>tile_height</code> column value in a <code>gpkg_tile_matrix</code> table row
 SHALL be greater than 0.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opengis/cite/gpkg12/tiles/TileTests.html#tileMatrixDimensionAgreement--">tileMatrixDimensionAgreement</a></span>()</code>
<div class="block">The width of a tile matrix (the difference between <code>min_x</code> and
 <code>max_x</code> in <code>gpkg_tile_matrix_set</code>) SHALL equal the product
 of <code>matrix_width</code>, <code>tile_width</code>, and <code>pixel_x_size</code>
 for that zoom level.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opengis/cite/gpkg12/tiles/TileTests.html#tileMatrixPerZoomLevel--">tileMatrixPerZoomLevel</a></span>()</code>
<div class="block">The <code>gpkg_tile_matrix</code> table or view SHALL contain one row
 record for each zoom level that contains one or more tiles in each tile
 pyramid user data table or view.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opengis/cite/gpkg12/tiles/TileTests.html#tileMatrixSetTable--">tileMatrixSetTable</a></span>()</code>
<div class="block">A GeoPackage that contains a tile pyramid user data table SHALL contain
 <code>gpkg_tile_matrix_set</code> table or view per <a href=
 "http://www.geopackage.org/spec/#tile_matrix_set_data_table_definition">
 Table Definition</a>, <a href=
 "http://www.geopackage.org/spec/#gpkg_tile_matrix_set_cols">Tile
 Matrix Set Table or View Definition</a> and <a
 href="http://www.geopackage.org/spec/#gpkg_tile_matrix_set_sql">
 gpkg_tile_matrix_set Table Creation SQL</a>.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opengis/cite/gpkg12/tiles/TileTests.html#tileMatrixTableContentsReferences--">tileMatrixTableContentsReferences</a></span>()</code>
<div class="block">Values of the <code>gpkg_tile_matrix</code> <code>table_name</code>
 column SHALL reference values in the <code>gpkg_contents</code> <code>table_name</code> column for rows with a <code>data_type</code> of
 'tiles'.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opengis/cite/gpkg12/tiles/TileTests.html#tileMatrixTableDefinition--">tileMatrixTableDefinition</a></span>()</code>
<div class="block">A GeoPackage that contains a tile pyramid user data table SHALL contain
 a <code>gpkg_tile_matrix</code> table or view per clause 2.2.7.1.1 <a href=
 "http://www.geopackage.org/spec/#tile_matrix_data_table_definition">
 Table Definition</a>, Table <a href=
 "http://www.geopackage.org/spec/#gpkg_tile_matrix_cols">Tile Matrix
 Metadata Table or View Definition</a> and Table <a href=
 "http://www.geopackage.org/spec/#gpkg_tile_matrix_sql">
 gpkg_tile_matrix Table Creation SQL</a>.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opengis/cite/gpkg12/tiles/TileTests.html#tileRowRange--">tileRowRange</a></span>()</code>
<div class="block">For each distinct <code>table_name</code> from the <code>gpkg_tile_matrix</code>
 (tm) table, the tile pyramid (tp) user data table <code>tile_row</code>
 column value in a GeoPackage SHALL be in the range <code>0 &lt;= tp.tile_row &lt;=
 tm.matrix_height - 1</code> where the tm and tp <code>zoom_level</code> column
 values are equal.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opengis/cite/gpkg12/tiles/TileTests.html#tilesTableDefinitions--">tilesTableDefinitions</a></span>()</code>
<div class="block">Each tile matrix set in a GeoPackage SHALL be stored in a different tile
 pyramid user data table or updateable view with a unique name that SHALL
 have a column named "id" with column type INTEGER and <em>PRIMARY KEY
 AUTOINCREMENT</em> column constraints per Clause 2.2.8.1.1 <a
 href="http://www.geopackage.org/spec/#tiles_user_tables_data_table_definition">
 Table Definition</a>, <a
 href="http://www.geopackage.org/spec/#example_tiles_table_cols">Tiles
 Table or View Definition</a> and <a
 href="http://www.geopackage.org/spec/#example_tiles_table_insert_sql">
 EXAMPLE: tiles table Insert Statement (Informative)</a>.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opengis/cite/gpkg12/tiles/TileTests.html#tileWidthGreaterThanZero--">tileWidthGreaterThanZero</a></span>()</code>
<div class="block"><code>tile_width</code> column value in a <code>gpkg_tile_matrix</code> table row
 SHALL be greater than 0.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opengis/cite/gpkg12/tiles/TileTests.html#zoomLevelNotNegative--">zoomLevelNotNegative</a></span>()</code>
<div class="block">The <code>zoom_level</code> column value in a <code>gpkg_tile_matrix</code> table
 row SHALL not be negative.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opengis/cite/gpkg12/tiles/TileTests.html#zoomLevelRange--">zoomLevelRange</a></span>()</code>
<div class="block">For each distinct <code>table_name</code> from the <code>gpkg_tile_matrix</code>
 (tm) table, the tile pyramid (tp) user data table <code>zoom_level</code>
 column value in a GeoPackage SHALL be in the range <code>min(tm.zoom_level) &lt;=
 tp.zoom_level &lt;= max(tm.zoom_level)</code>.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opengis/cite/gpkg12/tiles/TileTests.html#zoomTimesTwo--">zoomTimesTwo</a></span>()</code>
<div class="block">In a GeoPackage that contains a tile pyramid user data table that
 contains tile data, by default, zoom level pixel sizes for that table
 SHALL vary by a factor of 2 between adjacent zoom levels in the tile
 matrix metadata table.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.opengis.cite.gpkg12.CommonFixture">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.opengis.cite.gpkg12.<a href="../../../../../org/opengis/cite/gpkg12/CommonFixture.html" title="class in org.opengis.cite.gpkg12">CommonFixture</a></h3>
<code><a href="../../../../../org/opengis/cite/gpkg12/CommonFixture.html#checkPrimaryKey-java.lang.String-java.lang.String-">checkPrimaryKey</a>, <a href="../../../../../org/opengis/cite/gpkg12/CommonFixture.html#close--">close</a>, <a href="../../../../../org/opengis/cite/gpkg12/CommonFixture.html#getAllowedVersions--">getAllowedVersions</a>, <a href="../../../../../org/opengis/cite/gpkg12/CommonFixture.html#getGeopackageVersion--">getGeopackageVersion</a>, <a href="../../../../../org/opengis/cite/gpkg12/CommonFixture.html#getPrimaryKeyColumn-java.lang.String-">getPrimaryKeyColumn</a>, <a href="../../../../../org/opengis/cite/gpkg12/CommonFixture.html#getTestName--">getTestName</a>, <a href="../../../../../org/opengis/cite/gpkg12/CommonFixture.html#initCommonFixture-org.testng.ITestContext-">initCommonFixture</a>, <a href="../../../../../org/opengis/cite/gpkg12/CommonFixture.html#isExtendedType-java.lang.String-java.lang.String-">isExtendedType</a>, <a href="../../../../../org/opengis/cite/gpkg12/CommonFixture.html#setTestName-java.lang.String-">setTestName</a>, <a href="../../../../../org/opengis/cite/gpkg12/CommonFixture.html#validateClassEnabled-org.testng.ITestContext-">validateClassEnabled</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="tileTableNames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tileTableNames</h4>
<pre>protected final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt; tileTableNames</pre>
</li>
</ul>
<a name="jpegImageReaders">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jpegImageReaders</h4>
<pre>protected static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true" title="class or interface in javax.imageio">ImageReader</a>&gt; jpegImageReaders</pre>
</li>
</ul>
<a name="pngImageReaders">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pngImageReaders</h4>
<pre>protected static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true" title="class or interface in javax.imageio">ImageReader</a>&gt; pngImageReaders</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TileTests--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TileTests</h4>
<pre>public&nbsp;TileTests()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()
           throws <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Sets up variables used across methods</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - if there is a database error</dd>
</dl>
</li>
</ul>
<a name="zoomTimesTwo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoomTimesTwo</h4>
<pre>public&nbsp;void&nbsp;zoomTimesTwo()
                  throws <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">In a GeoPackage that contains a tile pyramid user data table that
 contains tile data, by default, zoom level pixel sizes for that table
 SHALL vary by a factor of 2 between adjacent zoom levels in the tile
 matrix metadata table.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - If an SQL query causes an error</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.geopackage.org/spec/#_requirement-35" target=
      "_blank">Zoom Times Two - Requirement 35</a></dd>
</dl>
</li>
</ul>
<a name="imageFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageFormat</h4>
<pre>public&nbsp;void&nbsp;imageFormat()
                 throws <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a>,
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">In a GeoPackage that contains a tile pyramid user data table that
 contains tile data that is not <a
 href="http://www.ietf.org/rfc/rfc2046.txt">MIME type</a>
 <a href="http://www.jpeg.org/public/jfif.pdf">image/jpeg</a>, by default
 SHALL store that tile data in <a
 href="http://www.iana.org/assignments/media-types/index.html"> MIME type
 </a> <a href="http://libpng.org/pub/png/">image/png</a>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - If an SQL query causes an error</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If the bytes of an image cause an error when read</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.geopackage.org/spec/#_requirement-36" target=
      "_blank">MIME Type PNG - Requirement 36</a></dd>
</dl>
</li>
</ul>
<a name="imageFormatJpg--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageFormatJpg</h4>
<pre>public&nbsp;void&nbsp;imageFormatJpg()</pre>
<div class="block">In a GeoPackage that contains a tile pyramid user data table that
 contains tile data that is not <a
 href="http://www.iana.org/assignments/media-types/index.html">MIME type
 </a> <a href="http://libpng.org/pub/png/">image/png</a>, by default
 SHALL store that tile data in <a
 href="http://www.ietf.org/rfc/rfc2046.txt">MIME type</a> <a
 href="http://www.jpeg.org/public/jfif.pdf">image/jpeg</a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.geopackage.org/spec/#_requirement-37" target=
      "_blank">MIME Type JPEG - Requirement 37</a></dd>
</dl>
</li>
</ul>
<a name="tileMatrixSetTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tileMatrixSetTable</h4>
<pre>public&nbsp;void&nbsp;tileMatrixSetTable()
                        throws <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">A GeoPackage that contains a tile pyramid user data table SHALL contain
 <code>gpkg_tile_matrix_set</code> table or view per <a href=
 "http://www.geopackage.org/spec/#tile_matrix_set_data_table_definition">
 Table Definition</a>, <a href=
 "http://www.geopackage.org/spec/#gpkg_tile_matrix_set_cols">Tile
 Matrix Set Table or View Definition</a> and <a
 href="http://www.geopackage.org/spec/#gpkg_tile_matrix_set_sql">
 gpkg_tile_matrix_set Table Creation SQL</a>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - If an SQL query causes an error</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.geopackage.org/spec/#_requirement-38" target=
      "_blank">Tile Matrix Set - Table Definition - Requirement 38</a></dd>
</dl>
</li>
</ul>
<a name="matrixSetNamesReferenceTiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matrixSetNamesReferenceTiles</h4>
<pre>public&nbsp;void&nbsp;matrixSetNamesReferenceTiles()
                                  throws <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Values of the <code>gpkg_tile_matrix_set</code> <code>table_name</code> column
 SHALL reference values in the gpkg_contents table_name column for rows
 with a data type of "tiles".</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - If an SQL query causes an error</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.geopackage.org/spec/#_requirement-39" target=
      "_blank">Table Data Values - Requirement 39</a></dd>
</dl>
</li>
</ul>
<a name="matrixSetNameForEachTilesTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matrixSetNameForEachTilesTable</h4>
<pre>public&nbsp;void&nbsp;matrixSetNameForEachTilesTable()
                                    throws <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">The <code>gpkg_tile_matrix_set</code> table or view SHALL contain one row
 record for each tile pyramid user data table.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - If an SQL query causes an error</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.geopackage.org/spec/#_requirement-40" target=
      "_blank">Table Data Values - Requirement 40</a></dd>
</dl>
</li>
</ul>
<a name="matrixSetSrsIdReferencesGoodId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matrixSetSrsIdReferencesGoodId</h4>
<pre>public&nbsp;void&nbsp;matrixSetSrsIdReferencesGoodId()
                                    throws <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Values of the <code>gpkg_tile_matrix_set</code> <code>srs_id</code> column SHALL
 reference values in the <code>gpkg_spatial_ref_sys</code> <code>srs_id</code></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - If an SQL query causes an error</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.geopackage.org/spec/#_requirement-41" target=
      "_blank">Table Data Values - Requirement 41</a></dd>
</dl>
</li>
</ul>
<a name="tileMatrixTableDefinition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tileMatrixTableDefinition</h4>
<pre>public&nbsp;void&nbsp;tileMatrixTableDefinition()
                               throws <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">A GeoPackage that contains a tile pyramid user data table SHALL contain
 a <code>gpkg_tile_matrix</code> table or view per clause 2.2.7.1.1 <a href=
 "http://www.geopackage.org/spec/#tile_matrix_data_table_definition">
 Table Definition</a>, Table <a href=
 "http://www.geopackage.org/spec/#gpkg_tile_matrix_cols">Tile Matrix
 Metadata Table or View Definition</a> and Table <a href=
 "http://www.geopackage.org/spec/#gpkg_tile_matrix_sql">
 gpkg_tile_matrix Table Creation SQL</a>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - If an SQL query causes an error</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.geopackage.org/spec/#_requirement-42" target=
      "_blank">Tile Matrix - Table Definition - Requirement 42</a></dd>
</dl>
</li>
</ul>
<a name="tileMatrixTableContentsReferences--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tileMatrixTableContentsReferences</h4>
<pre>public&nbsp;void&nbsp;tileMatrixTableContentsReferences()
                                       throws <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Values of the <code>gpkg_tile_matrix</code> <code>table_name</code>
 column SHALL reference values in the <code>gpkg_contents</code> <code>table_name</code> column for rows with a <code>data_type</code> of
 'tiles'.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - If an SQL query causes an error</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.geopackage.org/spec/#_requirement-43" target=
      "_blank">Tile Matrix - Table Data Values - Requirement 43</a></dd>
</dl>
</li>
</ul>
<a name="tileMatrixPerZoomLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tileMatrixPerZoomLevel</h4>
<pre>public&nbsp;void&nbsp;tileMatrixPerZoomLevel()
                            throws <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">The <code>gpkg_tile_matrix</code> table or view SHALL contain one row
 record for each zoom level that contains one or more tiles in each tile
 pyramid user data table or view.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - If an SQL query causes an error</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.geopackage.org/spec/#_requirement-44" target=
      "_blank">Tile Matrix - Table Data Values - Requirement 44</a></dd>
</dl>
</li>
</ul>
<a name="tileMatrixDimensionAgreement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tileMatrixDimensionAgreement</h4>
<pre>public&nbsp;void&nbsp;tileMatrixDimensionAgreement()
                                  throws <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">The width of a tile matrix (the difference between <code>min_x</code> and
 <code>max_x</code> in <code>gpkg_tile_matrix_set</code>) SHALL equal the product
 of <code>matrix_width</code>, <code>tile_width</code>, and <code>pixel_x_size</code>
 for that zoom level. Similarly, height of a tile matrix (the difference
 between <code>min_y</code> and <code>max_y</code> in <code>gpkg_tile_matrix_set</code>)
 SHALL equal the product of <code>matrix_height</code>, <code>tile_height</code>,
 and <code>pixel_y_size</code> for that zoom level.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - If an SQL query causes an error</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.geopackage.org/spec/#_requirement-45" target=
      "_blank">Tile Matrix - Table Data Values - Requirement 45</a></dd>
</dl>
</li>
</ul>
<a name="zoomLevelNotNegative--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoomLevelNotNegative</h4>
<pre>public&nbsp;void&nbsp;zoomLevelNotNegative()
                          throws <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">The <code>zoom_level</code> column value in a <code>gpkg_tile_matrix</code> table
 row SHALL not be negative.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - If an SQL query causes an error</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.geopackage.org/spec/#_requirement-46" target=
      "_blank">Tile Matrix - Table Data Values - Requirement 46</a></dd>
</dl>
</li>
</ul>
<a name="matrixWidthGreaterThanZero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matrixWidthGreaterThanZero</h4>
<pre>public&nbsp;void&nbsp;matrixWidthGreaterThanZero()
                                throws <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block"><code>matrix_width</code> column value in a <code>gpkg_tile_matrix</code> table
 row SHALL be greater than 0.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - If an SQL query causes an error</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.geopackage.org/spec/#_requirement-47" target=
      "_blank">Tile Matrix - Table Data Values - Requirement 47</a></dd>
</dl>
</li>
</ul>
<a name="matrixHeightGreaterThanZero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matrixHeightGreaterThanZero</h4>
<pre>public&nbsp;void&nbsp;matrixHeightGreaterThanZero()
                                 throws <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block"><code>matrix_height</code> column value in a <code>gpkg_tile_matrix</code> table
 row SHALL be greater than 0.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - If an SQL query causes an error</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.geopackage.org/spec/#_requirement-48" target=
      "_blank">Tile Matrix - Table Data Values - Requirement 48</a></dd>
</dl>
</li>
</ul>
<a name="tileWidthGreaterThanZero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tileWidthGreaterThanZero</h4>
<pre>public&nbsp;void&nbsp;tileWidthGreaterThanZero()
                              throws <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block"><code>tile_width</code> column value in a <code>gpkg_tile_matrix</code> table row
 SHALL be greater than 0.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - If an SQL query causes an error</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.geopackage.org/spec/#_requirement-49" target=
      "_blank">Tile Matrix - Table Data Values - Requirement 49</a></dd>
</dl>
</li>
</ul>
<a name="tileHeightGreaterThanZero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tileHeightGreaterThanZero</h4>
<pre>public&nbsp;void&nbsp;tileHeightGreaterThanZero()
                               throws <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block"><code>tile_height</code> column value in a <code>gpkg_tile_matrix</code> table row
 SHALL be greater than 0.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - If an SQL query causes an error</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.geopackage.org/spec/#_requirement-50" target=
      "_blank">Tile Matrix - Table Data Values - Requirement 50</a></dd>
</dl>
</li>
</ul>
<a name="pixelXSizeGreaterThanZero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pixelXSizeGreaterThanZero</h4>
<pre>public&nbsp;void&nbsp;pixelXSizeGreaterThanZero()
                               throws <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block"><code>pixel_x_size</code> column value in a <code>gpkg_tile_matrix</code> table row
 SHALL be greater than 0.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - If an SQL query causes an error</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.geopackage.org/spec/#_requirement-51" target=
      "_blank">Tile Matrix - Table Data Values - Requirement 51</a></dd>
</dl>
</li>
</ul>
<a name="pixelYSizeGreaterThanZero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pixelYSizeGreaterThanZero</h4>
<pre>public&nbsp;void&nbsp;pixelYSizeGreaterThanZero()
                               throws <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block"><code>pixel_y_size</code> column value in a <code>gpkg_tile_matrix</code> table row
 SHALL be greater than 0.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - If an SQL query causes an error</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.geopackage.org/spec/#_requirement-52" target=
      "_blank">Tile Matrix - Table Data Values - Requirement 52</a></dd>
</dl>
</li>
</ul>
<a name="sortedPixelSizes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortedPixelSizes</h4>
<pre>public&nbsp;void&nbsp;sortedPixelSizes()
                      throws <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">The <code>pixel_x_size</code> and <code>pixel_y_size</code> column values for
 <code>zoom_level</code> column values in a <code>gpkg_tile_matrix</code> table
 sorted in ascending order SHALL be sorted in descending order.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - If an SQL query causes an error</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.geopackage.org/spec/#_requirement-53" target=
      "_blank">Tile Matrix - Table Data Values - Requirement 53</a></dd>
</dl>
</li>
</ul>
<a name="tilesTableDefinitions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tilesTableDefinitions</h4>
<pre>public&nbsp;void&nbsp;tilesTableDefinitions()
                           throws <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Each tile matrix set in a GeoPackage SHALL be stored in a different tile
 pyramid user data table or updateable view with a unique name that SHALL
 have a column named "id" with column type INTEGER and <em>PRIMARY KEY
 AUTOINCREMENT</em> column constraints per Clause 2.2.8.1.1 <a
 href="http://www.geopackage.org/spec/#tiles_user_tables_data_table_definition">
 Table Definition</a>, <a
 href="http://www.geopackage.org/spec/#example_tiles_table_cols">Tiles
 Table or View Definition</a> and <a
 href="http://www.geopackage.org/spec/#example_tiles_table_insert_sql">
 EXAMPLE: tiles table Insert Statement (Informative)</a>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - If an SQL query causes an error</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.geopackage.org/spec/#_requirement-54" target=
      "_blank">Tile Pyramid User Data Tables - Table Definition - Requirement 54</a></dd>
</dl>
</li>
</ul>
<a name="zoomLevelRange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoomLevelRange</h4>
<pre>public&nbsp;void&nbsp;zoomLevelRange()
                    throws <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">For each distinct <code>table_name</code> from the <code>gpkg_tile_matrix</code>
 (tm) table, the tile pyramid (tp) user data table <code>zoom_level</code>
 column value in a GeoPackage SHALL be in the range <code>min(tm.zoom_level) &lt;=
 tp.zoom_level &lt;= max(tm.zoom_level)</code>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - If an SQL query causes an error</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.geopackage.org/spec/#_requirement-55" target=
      "_blank">Tile Pyramid User Data Tables - Table Data Values - Requirement 55</a></dd>
</dl>
</li>
</ul>
<a name="tileColumnRange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tileColumnRange</h4>
<pre>public&nbsp;void&nbsp;tileColumnRange()
                     throws <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">For each distinct <code>table_name</code> from the <code>gpkg_tile_matrix</code>
 (tm) table, the tile pyramid (tp) user data table <code>tile_column</code>
 column value in a GeoPackage SHALL be in the range <code>&lt;= tp.tile_column
 &lt;= tm.matrix_width - 1</code> where the tm and tp <code>zoom_level</code> column
 values are equal.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - If an SQL query causes an error</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.geopackage.org/spec/#_requirement-56" target=
      "_blank">Tile Pyramid User Data Tables - Table Data Values - Requirement 56</a></dd>
</dl>
</li>
</ul>
<a name="tileRowRange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tileRowRange</h4>
<pre>public&nbsp;void&nbsp;tileRowRange()
                  throws <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">For each distinct <code>table_name</code> from the <code>gpkg_tile_matrix</code>
 (tm) table, the tile pyramid (tp) user data table <code>tile_row</code>
 column value in a GeoPackage SHALL be in the range <code>0 &lt;= tp.tile_row &lt;=
 tm.matrix_height - 1</code> where the tm and tp <code>zoom_level</code> column
 values are equal.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - If an SQL query causes an error</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.geopackage.org/spec/#_requirement-57" target=
      "_blank">Tile Pyramid User Data Tables - Table Data Values - Requirement 57</a></dd>
</dl>
</li>
</ul>
<a name="isAcceptedImageFormat-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAcceptedImageFormat</h4>
<pre>protected&nbsp;boolean&nbsp;isAcceptedImageFormat(byte[]&nbsp;image)
                                 throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="canReadImage-java.lang.Iterable-javax.imageio.stream.ImageInputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canReadImage</h4>
<pre>protected static&nbsp;boolean&nbsp;canReadImage(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true" title="class or interface in javax.imageio">ImageReader</a>&gt;&nbsp;imageReaders,
                                      <a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/stream/ImageInputStream.html?is-external=true" title="class or interface in javax.imageio.stream">ImageInputStream</a>&nbsp;image)
                               throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="getDataType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDataType()</pre>
</li>
</ul>
<a name="setDataType-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDataType</h4>
<pre>public&nbsp;void&nbsp;setDataType(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dataType)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TileTests.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/opengis/cite/gpkg12/tiles/TileTests.html" target="_top">Frames</a></li>
<li><a href="TileTests.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.opengis.cite.gpkg12.CommonFixture">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.opengeospatial.org/">Open Geospatial Consortium</a>. All rights reserved.</small></p>
</body>
</html>
