{
  "id": "d2752967-9fe0-3e75-2841-c4d4fb08fc49",
  "name": "GeoAxis",
  "values": [
    {
      "enabled": true,
      "key": "Domain",
      "value": "gxisaccess.gxaccess.com",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "GeoAxisUser",
      "value": "0c47843875934f50b933014f0be6ebe0",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "GeoAxisPass",
      "value": "uCZMBy9Be9",
      "type": "text"
    }
  ],
  "timestamp": 1491419898126,
  "_postman_variable_scope": "environment",
  "_postman_exported_at": "2017-04-14T14:27:58.869Z",
  "_postman_exported_using": "Postman/4.10.7"
}