{
  "id": "be151b74-1ef9-fb3f-be6b-41662375cc39",
  "name": "GeoServerLocal",
  "values": [
    {
      "enabled": true,
      "key": "Domain",
      "value": "localhost:8080",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "GeoServerUser",
      "value": "beachfront",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "GeoServerPassword",
      "value": "secret",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "TwoDaysAgo",
      "value": "2017-04-03T18:04:59.762Z",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "retry_loop",
      "value": "0",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "max_retries",
      "value": "20",
      "type": "text"
    }
  ],
  "timestamp": 1491415499765,
  "_postman_variable_scope": "environment",
  "_postman_exported_at": "2017-04-14T14:28:10.074Z",
  "_postman_exported_using": "Postman/4.10.7"
}