{
  "id": "bfca410e-1a71-e713-37d7-6eb62e90c997",
  "name": "prod",
  "values": [
    {
      "enabled": true,
      "key": "domain",
      "value": "geointservices.io",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "API Key",
      "value": "85892a66-7fd1-49e3-b840-c120eb2c9856",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "environment",
      "value": "prod",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "testLevels",
      "value": "(function(tests, inputObj, levels, typeCheck, testString) { \ttypeCheck = typeof typeCheck !== 'undefined' ? typeCheck : 'skip'; \ttestString = typeof testString !== 'undefined' ? testString : '';  \tif (typeof levels === 'string') { \t\tlevels = levels.split('.'); \t} \tif (inputObj !== null && inputObj.hasOwnProperty(levels[0])) { \t\tvar nextObj = inputObj[levels[0]]; \t\tif (levels.length === 1) { \t\t\ttestString += levels[0]; \t\t\ttests[testString + ' is present in output'] = true; \t\t\tvar check = false; \t\t\tswitch(typeCheck) { \t\t\t\tcase 'skip': \t\t\t\t\treturn true; \t\t\t\tdefault: \t\t\t\t\ttests[\"The type \" + typeCheck + \" is not supported\"] = false; \t\t\t\t\treturn false; \t\t\t\tcase 'string': \t\t\t\t\tcheck = typeof nextObj === 'string'; \t\t\t\t\tbreak; \t\t\t\tcase 'array': \t\t\t\t\tcheck = Array.isArray(nextObj) && nextObj.length > 0; \t\t\t} \t\t\ttests[levels[0] + ' is ' + typeCheck] = check; \t\t\treturn check; \t\t} \t\telse { \t\t\ttestString += levels[0] + '.'; \t\t\treturn testLevels(tests, nextObj, levels.slice(1), typeCheck, testString); \t\t} \t} \telse { \t\tif (testString === '') { \t\t\ttestString = levels[0]; \t\t} \t\telse { \t\t\ttests[testString.slice(0, -1) + ' is present in output'] = true; \t\t\ttestString += levels[0]; \t\t} \t\ttests[testString + ' is present in output'] = false; \t\treturn false; \t} })",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "wait",
      "value": "(function(millis) {     var date = new Date();     var curDate = null;     do { curDate = new Date(); }     while(curDate-date < millis); })",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "username",
      "value": "citester",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "parseJSON",
      "value": "(function (tests, jsonString){   try {     var o = JSON.parse(jsonString);     if (o && typeof o === \"object\") {       tests[\"Valid JSON returned\"] = true;       return o;     }   }   catch (e) { }   tests[\"Valid JSON returned\"] = false;   console.log(jsonString);   return {}; })",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "TwoDaysAgo",
      "value": "2017-04-04T14:32:00.441Z",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "retry_loop",
      "value": "0",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "max_retries",
      "value": "20",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "rapideyeId",
      "value": "",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "rapideyeImages",
      "value": "",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "planetscopeId",
      "value": "",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "planetscopeImages",
      "value": "",
      "type": "text"
    }
  ],
  "timestamp": 1491489121491,
  "_postman_variable_scope": "environment",
  "_postman_exported_at": "2017-04-14T14:28:18.139Z",
  "_postman_exported_using": "Postman/4.10.7"
}