<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Sep 13 10:47:54 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ElevationTests (GeoPackage 1.2 Conformance Test Suite 0.2-SNAPSHOT API)</title>
<meta name="date" content="2017-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ElevationTests (GeoPackage 1.2 Conformance Test Suite 0.2-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ElevationTests.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/opengis/cite/gpkg12/extensions/elevation/ElevationTests.html" target="_top">Frames</a></li>
<li><a href="ElevationTests.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.opengis.cite.gpkg12.CommonFixture">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opengis.cite.gpkg12.extensions.elevation</div>
<h2 title="Class ElevationTests" class="title">Class ElevationTests</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/opengis/cite/gpkg12/CommonFixture.html" title="class in org.opengis.cite.gpkg12">org.opengis.cite.gpkg12.CommonFixture</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/opengis/cite/gpkg12/tiles/TileTests.html" title="class in org.opengis.cite.gpkg12.tiles">org.opengis.cite.gpkg12.tiles.TileTests</a></li>
<li>
<ul class="inheritance">
<li>org.opengis.cite.gpkg12.extensions.elevation.ElevationTests</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ElevationTests</span>
extends <a href="../../../../../../org/opengis/cite/gpkg12/tiles/TileTests.html" title="class in org.opengis.cite.gpkg12.tiles">TileTests</a></pre>
<div class="block">Defines test methods that apply to descriptive information about a
 GeoPackage's content as it pertains to tiled, gridded elevation data.

 <p style="margin-bottom: 0.5em">
 <strong>Sources</strong>
 </p>
 <ul>
 <li><a href="http://www.geopackage.org/spec/#features" target= "_blank">
 GeoPackage Encoding Standard - Annex F.11 Elevation</a> (OGC 12-128r13)</li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jeff Yutzler</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.opengis.cite.gpkg12.CommonFixture">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.opengis.cite.gpkg12.<a href="../../../../../../org/opengis/cite/gpkg12/CommonFixture.html" title="class in org.opengis.cite.gpkg12">CommonFixture</a></h3>
<code><a href="../../../../../../org/opengis/cite/gpkg12/CommonFixture.GeoPackageVersion.html" title="enum in org.opengis.cite.gpkg12">CommonFixture.GeoPackageVersion</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true" title="class or interface in javax.imageio">ImageReader</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/opengis/cite/gpkg12/extensions/elevation/ElevationTests.html#tiffImageReaders">tiffImageReaders</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.opengis.cite.gpkg12.tiles.TileTests">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.opengis.cite.gpkg12.tiles.<a href="../../../../../../org/opengis/cite/gpkg12/tiles/TileTests.html" title="class in org.opengis.cite.gpkg12.tiles">TileTests</a></h3>
<code><a href="../../../../../../org/opengis/cite/gpkg12/tiles/TileTests.html#jpegImageReaders">jpegImageReaders</a>, <a href="../../../../../../org/opengis/cite/gpkg12/tiles/TileTests.html#pngImageReaders">pngImageReaders</a>, <a href="../../../../../../org/opengis/cite/gpkg12/tiles/TileTests.html#tileTableNames">tileTableNames</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.opengis.cite.gpkg12.CommonFixture">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.opengis.cite.gpkg12.<a href="../../../../../../org/opengis/cite/gpkg12/CommonFixture.html" title="class in org.opengis.cite.gpkg12">CommonFixture</a></h3>
<code><a href="../../../../../../org/opengis/cite/gpkg12/CommonFixture.html#databaseConnection">databaseConnection</a>, <a href="../../../../../../org/opengis/cite/gpkg12/CommonFixture.html#dataSource">dataSource</a>, <a href="../../../../../../org/opengis/cite/gpkg12/CommonFixture.html#gpkgFile">gpkgFile</a>, <a href="../../../../../../org/opengis/cite/gpkg12/CommonFixture.html#ROOT_PKG_PATH">ROOT_PKG_PATH</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/opengis/cite/gpkg12/extensions/elevation/ElevationTests.html#ElevationTests--">ElevationTests</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/opengis/cite/gpkg12/extensions/elevation/ElevationTests.html#a_ValidateExtensionPresent-org.testng.ITestContext-">a_ValidateExtensionPresent</a></span>(org.testng.ITestContext&nbsp;testContext)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/opengis/cite/gpkg12/extensions/elevation/ElevationTests.html#coverageAncillaryDatatype--">coverageAncillaryDatatype</a></span>()</code>
<div class="block">Test case
 </div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/opengis/cite/gpkg12/extensions/elevation/ElevationTests.html#coverageAncillarySetName--">coverageAncillarySetName</a></span>()</code>
<div class="block">Test case
 <code>/extensions/elevation/table_ref/gpkg_2d_gridded_coverage_ancillary/gpkg_tile_matrix_set</code></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/opengis/cite/gpkg12/extensions/elevation/ElevationTests.html#coverageAncillaryTableDefinition--">coverageAncillaryTableDefinition</a></span>()</code>
<div class="block">Test case
 <code>/extensions/elevation/table_def/gpkg_2d_gridded_coverage_ancillary</code></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/opengis/cite/gpkg12/extensions/elevation/ElevationTests.html#coverageAncillaryValues--">coverageAncillaryValues</a></span>()</code>
<div class="block">Test case
 <code>/extensions/elevation/table_ref/gpkg_contents/gpkg_2d_gridded_coverage_ancillary</code></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/opengis/cite/gpkg12/extensions/elevation/ElevationTests.html#extensionTableRows--">extensionTableRows</a></span>()</code>
<div class="block">Test case
 <code>/extensions/elevation/table_val/gpkg_extensions</code></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/opengis/cite/gpkg12/extensions/elevation/ElevationTests.html#imageFormat--">imageFormat</a></span>()</code>
<div class="block">For data where the datatype column of the corresponding row in the 
 gpkg_2d_gridded_coverage_ancillary table is integer, 
 the tile_data BLOB in the tile pyramid user data table containing tiled, 
 gridded elevation data SHALL be of MIME type image/png and the data SHALL 
 be 16-bit unsigned integer (single channel - "greyscale").</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/opengis/cite/gpkg12/extensions/elevation/ElevationTests.html#requiredSRSReferences--">requiredSRSReferences</a></span>()</code>
<div class="block">Test case
 <code>/opt/extensions/elevation/srs/required_references</code></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/opengis/cite/gpkg12/extensions/elevation/ElevationTests.html#requiredSRSRows--">requiredSRSRows</a></span>()</code>
<div class="block">Test case
 <code>/extensions/elevation/table_val/gpkg_spatial_ref_sys/rows</code></div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/opengis/cite/gpkg12/extensions/elevation/ElevationTests.html#setUp--">setUp</a></span>()</code>
<div class="block">Sets up variables used across methods, overrides TileTests</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/opengis/cite/gpkg12/extensions/elevation/ElevationTests.html#tileAncillaryTableDefinition--">tileAncillaryTableDefinition</a></span>()</code>
<div class="block">Test case
 <code>/extensions/elevation/table_def/gpkg_2d_gridded_tile_ancillary</code></div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/opengis/cite/gpkg12/extensions/elevation/ElevationTests.html#tileAncillaryTableRef--">tileAncillaryTableRef</a></span>()</code>
<div class="block">Test case
 <code>/extensions/elevation/table_ref/tpudt/gpkg_2d_gridded_tile_ancillary</code></div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/opengis/cite/gpkg12/extensions/elevation/ElevationTests.html#tileAncillaryTableVal--">tileAncillaryTableVal</a></span>()</code>
<div class="block">Test case
 <code>/extensions/elevation/table_val/gpkg_2d_gridded_tile_ancillary</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.opengis.cite.gpkg12.tiles.TileTests">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.opengis.cite.gpkg12.tiles.<a href="../../../../../../org/opengis/cite/gpkg12/tiles/TileTests.html" title="class in org.opengis.cite.gpkg12.tiles">TileTests</a></h3>
<code><a href="../../../../../../org/opengis/cite/gpkg12/tiles/TileTests.html#canReadImage-java.lang.Iterable-javax.imageio.stream.ImageInputStream-">canReadImage</a>, <a href="../../../../../../org/opengis/cite/gpkg12/tiles/TileTests.html#getDataType--">getDataType</a>, <a href="../../../../../../org/opengis/cite/gpkg12/tiles/TileTests.html#imageFormatJpg--">imageFormatJpg</a>, <a href="../../../../../../org/opengis/cite/gpkg12/tiles/TileTests.html#isAcceptedImageFormat-byte:A-">isAcceptedImageFormat</a>, <a href="../../../../../../org/opengis/cite/gpkg12/tiles/TileTests.html#matrixHeightGreaterThanZero--">matrixHeightGreaterThanZero</a>, <a href="../../../../../../org/opengis/cite/gpkg12/tiles/TileTests.html#matrixSetNameForEachTilesTable--">matrixSetNameForEachTilesTable</a>, <a href="../../../../../../org/opengis/cite/gpkg12/tiles/TileTests.html#matrixSetNamesReferenceTiles--">matrixSetNamesReferenceTiles</a>, <a href="../../../../../../org/opengis/cite/gpkg12/tiles/TileTests.html#matrixSetSrsIdReferencesGoodId--">matrixSetSrsIdReferencesGoodId</a>, <a href="../../../../../../org/opengis/cite/gpkg12/tiles/TileTests.html#matrixWidthGreaterThanZero--">matrixWidthGreaterThanZero</a>, <a href="../../../../../../org/opengis/cite/gpkg12/tiles/TileTests.html#pixelXSizeGreaterThanZero--">pixelXSizeGreaterThanZero</a>, <a href="../../../../../../org/opengis/cite/gpkg12/tiles/TileTests.html#pixelYSizeGreaterThanZero--">pixelYSizeGreaterThanZero</a>, <a href="../../../../../../org/opengis/cite/gpkg12/tiles/TileTests.html#setDataType-java.lang.String-">setDataType</a>, <a href="../../../../../../org/opengis/cite/gpkg12/tiles/TileTests.html#sortedPixelSizes--">sortedPixelSizes</a>, <a href="../../../../../../org/opengis/cite/gpkg12/tiles/TileTests.html#tileColumnRange--">tileColumnRange</a>, <a href="../../../../../../org/opengis/cite/gpkg12/tiles/TileTests.html#tileHeightGreaterThanZero--">tileHeightGreaterThanZero</a>, <a href="../../../../../../org/opengis/cite/gpkg12/tiles/TileTests.html#tileMatrixDimensionAgreement--">tileMatrixDimensionAgreement</a>, <a href="../../../../../../org/opengis/cite/gpkg12/tiles/TileTests.html#tileMatrixPerZoomLevel--">tileMatrixPerZoomLevel</a>, <a href="../../../../../../org/opengis/cite/gpkg12/tiles/TileTests.html#tileMatrixSetTable--">tileMatrixSetTable</a>, <a href="../../../../../../org/opengis/cite/gpkg12/tiles/TileTests.html#tileMatrixTableContentsReferences--">tileMatrixTableContentsReferences</a>, <a href="../../../../../../org/opengis/cite/gpkg12/tiles/TileTests.html#tileMatrixTableDefinition--">tileMatrixTableDefinition</a>, <a href="../../../../../../org/opengis/cite/gpkg12/tiles/TileTests.html#tileRowRange--">tileRowRange</a>, <a href="../../../../../../org/opengis/cite/gpkg12/tiles/TileTests.html#tilesTableDefinitions--">tilesTableDefinitions</a>, <a href="../../../../../../org/opengis/cite/gpkg12/tiles/TileTests.html#tileWidthGreaterThanZero--">tileWidthGreaterThanZero</a>, <a href="../../../../../../org/opengis/cite/gpkg12/tiles/TileTests.html#zoomLevelNotNegative--">zoomLevelNotNegative</a>, <a href="../../../../../../org/opengis/cite/gpkg12/tiles/TileTests.html#zoomLevelRange--">zoomLevelRange</a>, <a href="../../../../../../org/opengis/cite/gpkg12/tiles/TileTests.html#zoomTimesTwo--">zoomTimesTwo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.opengis.cite.gpkg12.CommonFixture">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.opengis.cite.gpkg12.<a href="../../../../../../org/opengis/cite/gpkg12/CommonFixture.html" title="class in org.opengis.cite.gpkg12">CommonFixture</a></h3>
<code><a href="../../../../../../org/opengis/cite/gpkg12/CommonFixture.html#checkPrimaryKey-java.lang.String-java.lang.String-">checkPrimaryKey</a>, <a href="../../../../../../org/opengis/cite/gpkg12/CommonFixture.html#close--">close</a>, <a href="../../../../../../org/opengis/cite/gpkg12/CommonFixture.html#getAllowedVersions--">getAllowedVersions</a>, <a href="../../../../../../org/opengis/cite/gpkg12/CommonFixture.html#getGeopackageVersion--">getGeopackageVersion</a>, <a href="../../../../../../org/opengis/cite/gpkg12/CommonFixture.html#getPrimaryKeyColumn-java.lang.String-">getPrimaryKeyColumn</a>, <a href="../../../../../../org/opengis/cite/gpkg12/CommonFixture.html#getTestName--">getTestName</a>, <a href="../../../../../../org/opengis/cite/gpkg12/CommonFixture.html#initCommonFixture-org.testng.ITestContext-">initCommonFixture</a>, <a href="../../../../../../org/opengis/cite/gpkg12/CommonFixture.html#isExtendedType-java.lang.String-java.lang.String-">isExtendedType</a>, <a href="../../../../../../org/opengis/cite/gpkg12/CommonFixture.html#setTestName-java.lang.String-">setTestName</a>, <a href="../../../../../../org/opengis/cite/gpkg12/CommonFixture.html#validateClassEnabled-org.testng.ITestContext-">validateClassEnabled</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="tiffImageReaders">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tiffImageReaders</h4>
<pre>protected static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true" title="class or interface in javax.imageio">ImageReader</a>&gt; tiffImageReaders</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ElevationTests--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ElevationTests</h4>
<pre>public&nbsp;ElevationTests()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="a_ValidateExtensionPresent-org.testng.ITestContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>a_ValidateExtensionPresent</h4>
<pre>public&nbsp;void&nbsp;a_ValidateExtensionPresent(org.testng.ITestContext&nbsp;testContext)
                                throws <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="setUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()
           throws <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Sets up variables used across methods, overrides TileTests</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/opengis/cite/gpkg12/tiles/TileTests.html#setUp--">setUp</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/opengis/cite/gpkg12/tiles/TileTests.html" title="class in org.opengis.cite.gpkg12.tiles">TileTests</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - if there is a database error</dd>
</dl>
</li>
</ul>
<a name="coverageAncillaryTableDefinition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coverageAncillaryTableDefinition</h4>
<pre>public&nbsp;void&nbsp;coverageAncillaryTableDefinition()
                                      throws <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Test case
 <code>/extensions/elevation/table_def/gpkg_2d_gridded_coverage_ancillary</code></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - If an SQL query causes an error</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#r120" target= "_blank">Elevation 
 Extension - Requirement 120</a></dd>
</dl>
</li>
</ul>
<a name="tileAncillaryTableDefinition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tileAncillaryTableDefinition</h4>
<pre>public&nbsp;void&nbsp;tileAncillaryTableDefinition()
                                  throws <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Test case
 <code>/extensions/elevation/table_def/gpkg_2d_gridded_tile_ancillary</code></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - If an SQL query causes an error</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#r121" target= "_blank">Elevation 
 Extension - Requirement 121</a></dd>
</dl>
</li>
</ul>
<a name="requiredSRSRows--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requiredSRSRows</h4>
<pre>public&nbsp;void&nbsp;requiredSRSRows()
                     throws <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Test case
 <code>/extensions/elevation/table_val/gpkg_spatial_ref_sys/rows</code></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - If an SQL query causes an error</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#r122" target= "_blank">Elevation 
 Extension - Requirement 122</a></dd>
</dl>
</li>
</ul>
<a name="requiredSRSReferences--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requiredSRSReferences</h4>
<pre>public&nbsp;void&nbsp;requiredSRSReferences()
                           throws <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Test case
 <code>/opt/extensions/elevation/srs/required_references</code></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - If an SQL query causes an error</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#r123" target= "_blank">Elevation 
 Extension - Requirement 112</a></dd>
</dl>
</li>
</ul>
<a name="extensionTableRows--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extensionTableRows</h4>
<pre>public&nbsp;void&nbsp;extensionTableRows()
                        throws <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Test case
 <code>/extensions/elevation/table_val/gpkg_extensions</code></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - If an SQL query causes an error</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#r125" target= "_blank">Elevation 
 Extension - Requirement 125</a></dd>
</dl>
</li>
</ul>
<a name="coverageAncillaryValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coverageAncillaryValues</h4>
<pre>public&nbsp;void&nbsp;coverageAncillaryValues()
                             throws <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Test case
 <code>/extensions/elevation/table_ref/gpkg_contents/gpkg_2d_gridded_coverage_ancillary</code></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - If an SQL query causes an error</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#r126" target= "_blank">Elevation 
 Extension - Requirement 126</a></dd>
</dl>
</li>
</ul>
<a name="coverageAncillarySetName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coverageAncillarySetName</h4>
<pre>public&nbsp;void&nbsp;coverageAncillarySetName()
                              throws <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Test case
 <code>/extensions/elevation/table_ref/gpkg_2d_gridded_coverage_ancillary/gpkg_tile_matrix_set</code></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - If an SQL query causes an error</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#r127" target= "_blank">Elevation 
 Extension - Requirement 127</a></dd>
</dl>
</li>
</ul>
<a name="coverageAncillaryDatatype--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coverageAncillaryDatatype</h4>
<pre>public&nbsp;void&nbsp;coverageAncillaryDatatype()
                               throws <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Test case
 </div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - If an SQL query causes an error</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#r128" target= "_blank">Elevation 
 Extension - Requirement 128</a></dd>
</dl>
</li>
</ul>
<a name="tileAncillaryTableRef--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tileAncillaryTableRef</h4>
<pre>public&nbsp;void&nbsp;tileAncillaryTableRef()
                           throws <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Test case
 <code>/extensions/elevation/table_ref/tpudt/gpkg_2d_gridded_tile_ancillary</code></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - If an SQL query causes an error</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#129" target= "_blank">Elevation 
 Extension - Requirement 129, 131</a></dd>
</dl>
</li>
</ul>
<a name="tileAncillaryTableVal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tileAncillaryTableVal</h4>
<pre>public&nbsp;void&nbsp;tileAncillaryTableVal()
                           throws <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Test case
 <code>/extensions/elevation/table_val/gpkg_2d_gridded_tile_ancillary</code></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - If an SQL query causes an error</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#130" target= "_blank">Elevation 
 Extension - Requirement 130</a></dd>
</dl>
</li>
</ul>
<a name="imageFormat--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>imageFormat</h4>
<pre>public&nbsp;void&nbsp;imageFormat()
                 throws <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a>,
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">For data where the datatype column of the corresponding row in the 
 gpkg_2d_gridded_coverage_ancillary table is integer, 
 the tile_data BLOB in the tile pyramid user data table containing tiled, 
 gridded elevation data SHALL be of MIME type image/png and the data SHALL 
 be 16-bit unsigned integer (single channel - "greyscale").
 For data where the datatype column of the corresponding row in the 
 gpkg_2d_gridded_coverage_ancillary table is float, 
 the tile_data BLOB in the tile pyramid user data table containing tiled, 
 gridded elevation data SHALL be of MIME type image/tiff and the data SHALL 
 be 32-bit floating point as described by the TIFF Encoding (Requirement 120).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/opengis/cite/gpkg12/tiles/TileTests.html#imageFormat--">imageFormat</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/opengis/cite/gpkg12/tiles/TileTests.html" title="class in org.opengis.cite.gpkg12.tiles">TileTests</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - If an SQL query causes an error</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If the bytes of an image cause an error when read</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#r132" target=
      "_blank">MIME Type PNG or TIFF - Requirement 132/133</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ElevationTests.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/opengis/cite/gpkg12/extensions/elevation/ElevationTests.html" target="_top">Frames</a></li>
<li><a href="ElevationTests.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.opengis.cite.gpkg12.CommonFixture">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.opengeospatial.org/">Open Geospatial Consortium</a>. All rights reserved.</small></p>
</body>
</html>
