<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Sep 13 10:47:54 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DataContentsTests (GeoPackage 1.2 Conformance Test Suite 0.2-SNAPSHOT API)</title>
<meta name="date" content="2017-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataContentsTests (GeoPackage 1.2 Conformance Test Suite 0.2-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataContentsTests.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/opengis/cite/gpkg12/core/SpatialReferenceSystemsTests.html" title="class in org.opengis.cite.gpkg12.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/opengis/cite/gpkg12/core/DataContentsTests.html" target="_top">Frames</a></li>
<li><a href="DataContentsTests.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.opengis.cite.gpkg12.CommonFixture">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.opengis.cite.gpkg12.CommonFixture">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opengis.cite.gpkg12.core</div>
<h2 title="Class DataContentsTests" class="title">Class DataContentsTests</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/opengis/cite/gpkg12/CommonFixture.html" title="class in org.opengis.cite.gpkg12">org.opengis.cite.gpkg12.CommonFixture</a></li>
<li>
<ul class="inheritance">
<li>org.opengis.cite.gpkg12.core.DataContentsTests</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DataContentsTests</span>
extends <a href="../../../../../org/opengis/cite/gpkg12/CommonFixture.html" title="class in org.opengis.cite.gpkg12">CommonFixture</a></pre>
<div class="block">Defines test methods that apply to descriptive information about the contents
 of a GeoPackage. The <code>gpkg_contents</code> table describes the
 geospatial data contained in the file.

 <p style="margin-bottom: 0.5em">
 <strong>Sources</strong>
 </p>
 <ul>
 <li><a href="http://www.geopackage.org/spec/#_contents" target= "_blank">
 GeoPackage Encoding Standard - Contents</a> (OGC 12-128r14)</li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Luke Lambert</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.opengis.cite.gpkg12.CommonFixture">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.opengis.cite.gpkg12.<a href="../../../../../org/opengis/cite/gpkg12/CommonFixture.html" title="class in org.opengis.cite.gpkg12">CommonFixture</a></h3>
<code><a href="../../../../../org/opengis/cite/gpkg12/CommonFixture.GeoPackageVersion.html" title="enum in org.opengis.cite.gpkg12">CommonFixture.GeoPackageVersion</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.opengis.cite.gpkg12.CommonFixture">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.opengis.cite.gpkg12.<a href="../../../../../org/opengis/cite/gpkg12/CommonFixture.html" title="class in org.opengis.cite.gpkg12">CommonFixture</a></h3>
<code><a href="../../../../../org/opengis/cite/gpkg12/CommonFixture.html#databaseConnection">databaseConnection</a>, <a href="../../../../../org/opengis/cite/gpkg12/CommonFixture.html#dataSource">dataSource</a>, <a href="../../../../../org/opengis/cite/gpkg12/CommonFixture.html#gpkgFile">gpkgFile</a>, <a href="../../../../../org/opengis/cite/gpkg12/CommonFixture.html#ROOT_PKG_PATH">ROOT_PKG_PATH</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/opengis/cite/gpkg12/core/DataContentsTests.html#DataContentsTests--">DataContentsTests</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opengis/cite/gpkg12/core/DataContentsTests.html#columnDataTypes--">columnDataTypes</a></span>()</code>
<div class="block">The columns of tables in a GeoPackage SHALL only be declared using one
 of the data types specified in table <a href=
 "http://www.geopackage.org/spec/#table_column_data_types">GeoPackage
 Data Types</a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opengis/cite/gpkg12/core/DataContentsTests.html#contentsTableDefinition--">contentsTableDefinition</a></span>()</code>
<div class="block">A GeoPackage file SHALL include a <code>gpkg_contents</code> table per table
 <a href="http://www.geopackage.org/spec/#gpkg_contents_cols">Contents
 Table or View Definition</a> and <a href=
 "http://www.geopackage.org/spec/#gpkg_contents_sql">gpkg_contents Table
 Definition SQL</a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opengis/cite/gpkg12/core/DataContentsTests.html#contentsTablesExist--">contentsTablesExist</a></span>()</code>
<div class="block">The <code>table_name</code> column value in a <code>gpkg_contents</code> table row
 SHALL contain the name of a SQLite table or view.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opengis/cite/gpkg12/core/DataContentsTests.html#getAllowedSqlTypes--">getAllowedSqlTypes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opengis/cite/gpkg12/core/DataContentsTests.html#optValidGeoPackage--">optValidGeoPackage</a></span>()</code>
<div class="block">Verify that a GeoPackage contains a features or tiles table and 
 gpkg_contents table row describing it.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opengis/cite/gpkg12/core/DataContentsTests.html#srsIdReferencesSrsTable--">srsIdReferencesSrsTable</a></span>()</code>
<div class="block">Values of the <code>gpkg_contents</code> table <code>srs_id</code> column SHALL
 reference values in the <code>gpkg_spatial_ref_sys</code> table <code>srs_id</code> column.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opengis/cite/gpkg12/core/DataContentsTests.html#timestampFormat--">timestampFormat</a></span>()</code>
<div class="block">Values of the <code>gpkg_contents</code> table <code>last_change</code>
 column SHALL be in <a
 href="http://www.iso.org/iso/catalogue_detail?csnumber=40874">ISO 8601
 </a> format containing a complete date plus UTC hours, minutes, seconds
 and a decimal fraction of a second, with a 'Z' ('zulu') suffix
 indicating UTC.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.opengis.cite.gpkg12.CommonFixture">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.opengis.cite.gpkg12.<a href="../../../../../org/opengis/cite/gpkg12/CommonFixture.html" title="class in org.opengis.cite.gpkg12">CommonFixture</a></h3>
<code><a href="../../../../../org/opengis/cite/gpkg12/CommonFixture.html#checkPrimaryKey-java.lang.String-java.lang.String-">checkPrimaryKey</a>, <a href="../../../../../org/opengis/cite/gpkg12/CommonFixture.html#close--">close</a>, <a href="../../../../../org/opengis/cite/gpkg12/CommonFixture.html#getAllowedVersions--">getAllowedVersions</a>, <a href="../../../../../org/opengis/cite/gpkg12/CommonFixture.html#getGeopackageVersion--">getGeopackageVersion</a>, <a href="../../../../../org/opengis/cite/gpkg12/CommonFixture.html#getPrimaryKeyColumn-java.lang.String-">getPrimaryKeyColumn</a>, <a href="../../../../../org/opengis/cite/gpkg12/CommonFixture.html#getTestName--">getTestName</a>, <a href="../../../../../org/opengis/cite/gpkg12/CommonFixture.html#initCommonFixture-org.testng.ITestContext-">initCommonFixture</a>, <a href="../../../../../org/opengis/cite/gpkg12/CommonFixture.html#isExtendedType-java.lang.String-java.lang.String-">isExtendedType</a>, <a href="../../../../../org/opengis/cite/gpkg12/CommonFixture.html#setTestName-java.lang.String-">setTestName</a>, <a href="../../../../../org/opengis/cite/gpkg12/CommonFixture.html#validateClassEnabled-org.testng.ITestContext-">validateClassEnabled</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataContentsTests--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataContentsTests</h4>
<pre>public&nbsp;DataContentsTests()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="columnDataTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>columnDataTypes</h4>
<pre>public&nbsp;void&nbsp;columnDataTypes()
                     throws <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">The columns of tables in a GeoPackage SHALL only be declared using one
 of the data types specified in table <a href=
 "http://www.geopackage.org/spec/#table_column_data_types">GeoPackage
 Data Types</a>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - If an SQL query causes an error</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.geopackage.org/spec/#r5" target=
      "_blank">File Contents - Requirement 5</a></dd>
</dl>
</li>
</ul>
<a name="contentsTableDefinition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contentsTableDefinition</h4>
<pre>public&nbsp;void&nbsp;contentsTableDefinition()
                             throws <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">A GeoPackage file SHALL include a <code>gpkg_contents</code> table per table
 <a href="http://www.geopackage.org/spec/#gpkg_contents_cols">Contents
 Table or View Definition</a> and <a href=
 "http://www.geopackage.org/spec/#gpkg_contents_sql">gpkg_contents Table
 Definition SQL</a>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - If an SQL query causes an error</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.geopackage.org/spec/#_r13" target=
      "_blank">Table Definition - Requirement 13</a></dd>
</dl>
</li>
</ul>
<a name="contentsTablesExist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contentsTablesExist</h4>
<pre>public&nbsp;void&nbsp;contentsTablesExist()
                         throws <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">The <code>table_name</code> column value in a <code>gpkg_contents</code> table row
 SHALL contain the name of a SQLite table or view.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - If an SQL query causes an error</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.geopackage.org/spec/#r14" target=
      "_blank">Table Data Values - Requirement 14</a></dd>
</dl>
</li>
</ul>
<a name="timestampFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timestampFormat</h4>
<pre>public&nbsp;void&nbsp;timestampFormat()
                     throws <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Values of the <code>gpkg_contents</code> table <code>last_change</code>
 column SHALL be in <a
 href="http://www.iso.org/iso/catalogue_detail?csnumber=40874">ISO 8601
 </a> format containing a complete date plus UTC hours, minutes, seconds
 and a decimal fraction of a second, with a 'Z' ('zulu') suffix
 indicating UTC.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - If an SQL query causes an error</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.geopackage.org/spec/#r15" target=
      "_blank">Table Data Values - Requirement 15</a></dd>
</dl>
</li>
</ul>
<a name="srsIdReferencesSrsTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>srsIdReferencesSrsTable</h4>
<pre>public&nbsp;void&nbsp;srsIdReferencesSrsTable()
                             throws <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Values of the <code>gpkg_contents</code> table <code>srs_id</code> column SHALL
 reference values in the <code>gpkg_spatial_ref_sys</code> table <code>srs_id</code> column.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - If an SQL query causes an error</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.geopackage.org/spec/#r16" target=
      "_blank">Table Data Values - Requirement 16</a></dd>
</dl>
</li>
</ul>
<a name="optValidGeoPackage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optValidGeoPackage</h4>
<pre>public&nbsp;void&nbsp;optValidGeoPackage()
                        throws <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Verify that a GeoPackage contains a features or tiles table and 
 gpkg_contents table row describing it.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - If an SQL query causes an error</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.geopackage.org/spec/#_r17" target=
      "_blank">Options - Requirement 17</a></dd>
</dl>
</li>
</ul>
<a name="getAllowedSqlTypes--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAllowedSqlTypes</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getAllowedSqlTypes()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataContentsTests.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/opengis/cite/gpkg12/core/SpatialReferenceSystemsTests.html" title="class in org.opengis.cite.gpkg12.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/opengis/cite/gpkg12/core/DataContentsTests.html" target="_top">Frames</a></li>
<li><a href="DataContentsTests.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.opengis.cite.gpkg12.CommonFixture">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.opengis.cite.gpkg12.CommonFixture">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.opengeospatial.org/">Open Geospatial Consortium</a>. All rights reserved.</small></p>
</body>
</html>
