<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Sep 13 10:47:54 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SpatialReferenceSystemsTests (GeoPackage 1.2 Conformance Test Suite 0.2-SNAPSHOT API)</title>
<meta name="date" content="2017-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SpatialReferenceSystemsTests (GeoPackage 1.2 Conformance Test Suite 0.2-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpatialReferenceSystemsTests.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/opengis/cite/gpkg12/core/DataContentsTests.html" title="class in org.opengis.cite.gpkg12.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/opengis/cite/gpkg12/core/SQLiteContainerTests.html" title="class in org.opengis.cite.gpkg12.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/opengis/cite/gpkg12/core/SpatialReferenceSystemsTests.html" target="_top">Frames</a></li>
<li><a href="SpatialReferenceSystemsTests.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.opengis.cite.gpkg12.CommonFixture">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.opengis.cite.gpkg12.CommonFixture">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opengis.cite.gpkg12.core</div>
<h2 title="Class SpatialReferenceSystemsTests" class="title">Class SpatialReferenceSystemsTests</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/opengis/cite/gpkg12/CommonFixture.html" title="class in org.opengis.cite.gpkg12">org.opengis.cite.gpkg12.CommonFixture</a></li>
<li>
<ul class="inheritance">
<li>org.opengis.cite.gpkg12.core.SpatialReferenceSystemsTests</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SpatialReferenceSystemsTests</span>
extends <a href="../../../../../org/opengis/cite/gpkg12/CommonFixture.html" title="class in org.opengis.cite.gpkg12">CommonFixture</a></pre>
<div class="block">Defines test methods that apply to spatial reference systems defined in a
 GeoPackage. The coordinate reference systems relate feature geometries and
 tile images in user tables to locations on the Earth.

 <p style="margin-bottom: 0.5em">
 <strong>Sources</strong>
 </p>
 <ul>
 <li><a href="http://www.geopackage.org/spec/#spatial_ref_sys" target=
 "_blank">GeoPackage Encoding Standard - Spatial Reference Systems</a> (OGC
 12-128r12)</li>
 <li><a href="http://www.epsg.org/" target= "_blank">EPSG Geodetic Parameter
 Dataset</a></li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Luke Lambert</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.opengis.cite.gpkg12.CommonFixture">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.opengis.cite.gpkg12.<a href="../../../../../org/opengis/cite/gpkg12/CommonFixture.html" title="class in org.opengis.cite.gpkg12">CommonFixture</a></h3>
<code><a href="../../../../../org/opengis/cite/gpkg12/CommonFixture.GeoPackageVersion.html" title="enum in org.opengis.cite.gpkg12">CommonFixture.GeoPackageVersion</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.opengis.cite.gpkg12.CommonFixture">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.opengis.cite.gpkg12.<a href="../../../../../org/opengis/cite/gpkg12/CommonFixture.html" title="class in org.opengis.cite.gpkg12">CommonFixture</a></h3>
<code><a href="../../../../../org/opengis/cite/gpkg12/CommonFixture.html#databaseConnection">databaseConnection</a>, <a href="../../../../../org/opengis/cite/gpkg12/CommonFixture.html#dataSource">dataSource</a>, <a href="../../../../../org/opengis/cite/gpkg12/CommonFixture.html#gpkgFile">gpkgFile</a>, <a href="../../../../../org/opengis/cite/gpkg12/CommonFixture.html#ROOT_PKG_PATH">ROOT_PKG_PATH</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/opengis/cite/gpkg12/core/SpatialReferenceSystemsTests.html#SpatialReferenceSystemsTests--">SpatialReferenceSystemsTests</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opengis/cite/gpkg12/core/SpatialReferenceSystemsTests.html#checkContentSrs--">checkContentSrs</a></span>()</code>
<div class="block">The <code>gpkg_spatial_ref_sys</code> table in a GeoPackage SHALL contain
 records to define all spatial reference systems used by features and
 tiles in a GeoPackage.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opengis/cite/gpkg12/core/SpatialReferenceSystemsTests.html#checkContentSrs-java.lang.String-">checkContentSrs</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;types)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opengis/cite/gpkg12/core/SpatialReferenceSystemsTests.html#requiredSrsEntries--">requiredSrsEntries</a></span>()</code>
<div class="block">The <code>gpkg_spatial_ref_sys</code> table in a GeoPackage SHALL contain a
 record for organization
 <a href="http://www.epsg.org/Geodetic.html">EPSG or epsg</a> and
 <code>organization_coordsys_id</code> <a href=
 "http://www.epsg-registry.org/report.htm?type=selection&amp;entity=urn:ogc:def:crs:EPSG::4326&amp;reportDetail=long&amp;title=WGS%2084&amp;style=urn:uuid:report-style:default-with-code&amp;style_name=OGP%20Default%20With%20Code"
 >4326</a> for
 <a href="http://www.google.com/search?as_q=WGS-84">WGS-84</a>, a record
 with an <code>srs_id</code> of -1, an organization of "NONE", an
 <code>organization_coordsys_id</code> of -1, and definition "undefined" for
 undefined Cartesian coordinate reference systems, and a record with an
 <code>srs_id</code> of 0, an organization of "NONE", an <code>organization_coordsys_id</code> of 0, and definition "undefined" for undefined
 geographic coordinate reference systems.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opengis/cite/gpkg12/core/SpatialReferenceSystemsTests.html#srsTableDefinition--">srsTableDefinition</a></span>()</code>
<div class="block">A GeoPackage SHALL include a <code>gpkg_spatial_ref_sys</code> table per
 clause 1.1.2.1.1 <a href=
 "http://www.geopackage.org/spec/#spatial_ref_sys_data_table_definition">
 Table Definition</a>, Table
 <a href= "http://www.geopackage.org/spec/#gpkg_spatial_ref_sys_cols">
 Spatial Ref Sys Table Definition</a> and Table
 <a href= "http://www.geopackage.org/spec/#gpkg_spatial_ref_sys_sql">
 gpkg_spatial_ref_sys Table Definition SQL</a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.opengis.cite.gpkg12.CommonFixture">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.opengis.cite.gpkg12.<a href="../../../../../org/opengis/cite/gpkg12/CommonFixture.html" title="class in org.opengis.cite.gpkg12">CommonFixture</a></h3>
<code><a href="../../../../../org/opengis/cite/gpkg12/CommonFixture.html#checkPrimaryKey-java.lang.String-java.lang.String-">checkPrimaryKey</a>, <a href="../../../../../org/opengis/cite/gpkg12/CommonFixture.html#close--">close</a>, <a href="../../../../../org/opengis/cite/gpkg12/CommonFixture.html#getAllowedVersions--">getAllowedVersions</a>, <a href="../../../../../org/opengis/cite/gpkg12/CommonFixture.html#getGeopackageVersion--">getGeopackageVersion</a>, <a href="../../../../../org/opengis/cite/gpkg12/CommonFixture.html#getPrimaryKeyColumn-java.lang.String-">getPrimaryKeyColumn</a>, <a href="../../../../../org/opengis/cite/gpkg12/CommonFixture.html#getTestName--">getTestName</a>, <a href="../../../../../org/opengis/cite/gpkg12/CommonFixture.html#initCommonFixture-org.testng.ITestContext-">initCommonFixture</a>, <a href="../../../../../org/opengis/cite/gpkg12/CommonFixture.html#isExtendedType-java.lang.String-java.lang.String-">isExtendedType</a>, <a href="../../../../../org/opengis/cite/gpkg12/CommonFixture.html#setTestName-java.lang.String-">setTestName</a>, <a href="../../../../../org/opengis/cite/gpkg12/CommonFixture.html#validateClassEnabled-org.testng.ITestContext-">validateClassEnabled</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SpatialReferenceSystemsTests--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpatialReferenceSystemsTests</h4>
<pre>public&nbsp;SpatialReferenceSystemsTests()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="srsTableDefinition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>srsTableDefinition</h4>
<pre>public&nbsp;void&nbsp;srsTableDefinition()
                        throws <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">A GeoPackage SHALL include a <code>gpkg_spatial_ref_sys</code> table per
 clause 1.1.2.1.1 <a href=
 "http://www.geopackage.org/spec/#spatial_ref_sys_data_table_definition">
 Table Definition</a>, Table
 <a href= "http://www.geopackage.org/spec/#gpkg_spatial_ref_sys_cols">
 Spatial Ref Sys Table Definition</a> and Table
 <a href= "http://www.geopackage.org/spec/#gpkg_spatial_ref_sys_sql">
 gpkg_spatial_ref_sys Table Definition SQL</a>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - If an SQL query causes an error</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.geopackage.org/spec/#_requirement-10" target=
      "_blank">Table Definition - Requirement 10</a></dd>
</dl>
</li>
</ul>
<a name="requiredSrsEntries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requiredSrsEntries</h4>
<pre>public&nbsp;void&nbsp;requiredSrsEntries()
                        throws <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">The <code>gpkg_spatial_ref_sys</code> table in a GeoPackage SHALL contain a
 record for organization
 <a href="http://www.epsg.org/Geodetic.html">EPSG or epsg</a> and
 <code>organization_coordsys_id</code> <a href=
 "http://www.epsg-registry.org/report.htm?type=selection&amp;entity=urn:ogc:def:crs:EPSG::4326&amp;reportDetail=long&amp;title=WGS%2084&amp;style=urn:uuid:report-style:default-with-code&amp;style_name=OGP%20Default%20With%20Code"
 >4326</a> for
 <a href="http://www.google.com/search?as_q=WGS-84">WGS-84</a>, a record
 with an <code>srs_id</code> of -1, an organization of "NONE", an
 <code>organization_coordsys_id</code> of -1, and definition "undefined" for
 undefined Cartesian coordinate reference systems, and a record with an
 <code>srs_id</code> of 0, an organization of "NONE", an <code>organization_coordsys_id</code> of 0, and definition "undefined" for undefined
 geographic coordinate reference systems.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - If an SQL query causes an error</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.geopackage.org/spec/#_requirement-11" target=
      "_blank">Table Data Values - Requirement 11</a></dd>
</dl>
</li>
</ul>
<a name="checkContentSrs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkContentSrs</h4>
<pre>public&nbsp;void&nbsp;checkContentSrs()
                     throws <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">The <code>gpkg_spatial_ref_sys</code> table in a GeoPackage SHALL contain
 records to define all spatial reference systems used by features and
 tiles in a GeoPackage.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - If an SQL query causes an error</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.geopackage.org/spec/#_requirement-12" target=
      "_blank">Table Data Values - Requirement 12</a></dd>
</dl>
</li>
</ul>
<a name="checkContentSrs-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkContentSrs</h4>
<pre>protected&nbsp;void&nbsp;checkContentSrs(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;types)
                        throws <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpatialReferenceSystemsTests.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/opengis/cite/gpkg12/core/DataContentsTests.html" title="class in org.opengis.cite.gpkg12.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/opengis/cite/gpkg12/core/SQLiteContainerTests.html" title="class in org.opengis.cite.gpkg12.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/opengis/cite/gpkg12/core/SpatialReferenceSystemsTests.html" target="_top">Frames</a></li>
<li><a href="SpatialReferenceSystemsTests.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.opengis.cite.gpkg12.CommonFixture">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.opengis.cite.gpkg12.CommonFixture">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.opengeospatial.org/">Open Geospatial Consortium</a>. All rights reserved.</small></p>
</body>
</html>
