<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Sep 13 10:47:54 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package org.opengis.cite.gpkg12 (GeoPackage 1.2 Conformance Test Suite 0.2-SNAPSHOT API)</title>
<meta name="date" content="2017-09-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.opengis.cite.gpkg12 (GeoPackage 1.2 Conformance Test Suite 0.2-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opengis/cite/gpkg12/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.opengis.cite.gpkg12" class="title">Uses of Package<br>org.opengis.cite.gpkg12</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/opengis/cite/gpkg12/package-summary.html">org.opengis.cite.gpkg12</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.opengis.cite.gpkg12">org.opengis.cite.gpkg12</a></td>
<td class="colLast">
<div class="block">The root package includes supporting classes of general utility such as the 
 main controller, listeners, and reporters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.opengis.cite.gpkg12.core">org.opengis.cite.gpkg12.core</a></td>
<td class="colLast">
<div class="block">This package contains tests covering the <strong>Core</strong> conformance
 class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.opengis.cite.gpkg12.extensions">org.opengis.cite.gpkg12.extensions</a></td>
<td class="colLast">
<div class="block">This package contains tests covering the <strong>features</strong> conformance
 class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.opengis.cite.gpkg12.extensions.crswkt">org.opengis.cite.gpkg12.extensions.crswkt</a></td>
<td class="colLast">
<div class="block">This package contains tests covering the <strong>features</strong> conformance
 class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.opengis.cite.gpkg12.extensions.elevation">org.opengis.cite.gpkg12.extensions.elevation</a></td>
<td class="colLast">
<div class="block">This package contains tests covering the <strong>features</strong> conformance
 class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.opengis.cite.gpkg12.extensions.metadata">org.opengis.cite.gpkg12.extensions.metadata</a></td>
<td class="colLast">
<div class="block">This package contains tests covering the <strong>features</strong> conformance
 class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.opengis.cite.gpkg12.extensions.nonlinear">org.opengis.cite.gpkg12.extensions.nonlinear</a></td>
<td class="colLast">
<div class="block">This package contains tests covering the <strong>features</strong> conformance
 class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.opengis.cite.gpkg12.extensions.rtreeindex">org.opengis.cite.gpkg12.extensions.rtreeindex</a></td>
<td class="colLast">
<div class="block">This package contains tests covering the <strong>features</strong> conformance
 class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.opengis.cite.gpkg12.extensions.schema">org.opengis.cite.gpkg12.extensions.schema</a></td>
<td class="colLast">
<div class="block">This package contains tests covering the <strong>features</strong> conformance
 class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.opengis.cite.gpkg12.extensions.webp">org.opengis.cite.gpkg12.extensions.webp</a></td>
<td class="colLast">
<div class="block">This package contains tests covering the <strong>features</strong> conformance
 class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.opengis.cite.gpkg12.features">org.opengis.cite.gpkg12.features</a></td>
<td class="colLast">
<div class="block">This package contains tests covering the <strong>features</strong> conformance
 class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.opengis.cite.gpkg12.tiles">org.opengis.cite.gpkg12.tiles</a></td>
<td class="colLast">
<div class="block">This package contains tests covering the <strong>Tiles</strong> conformance
 class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.opengis.cite.gpkg12">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/opengis/cite/gpkg12/package-summary.html">org.opengis.cite.gpkg12</a> used by <a href="../../../../org/opengis/cite/gpkg12/package-summary.html">org.opengis.cite.gpkg12</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/opengis/cite/gpkg12/class-use/ColumnDefinition.html#org.opengis.cite.gpkg12">ColumnDefinition</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/opengis/cite/gpkg12/class-use/CommonFixture.GeoPackageVersion.html#org.opengis.cite.gpkg12">CommonFixture.GeoPackageVersion</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/opengis/cite/gpkg12/class-use/ForeignKeyDefinition.html#org.opengis.cite.gpkg12">ForeignKeyDefinition</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/opengis/cite/gpkg12/class-use/SuiteAttribute.html#org.opengis.cite.gpkg12">SuiteAttribute</a>
<div class="block">An enumerated type defining ISuite attributes that may be set to constitute a
 shared test fixture.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/opengis/cite/gpkg12/class-use/TestRunArg.html#org.opengis.cite.gpkg12">TestRunArg</a>
<div class="block">An enumerated type defining all recognized test run arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/opengis/cite/gpkg12/class-use/UniqueDefinition.html#org.opengis.cite.gpkg12">UniqueDefinition</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.opengis.cite.gpkg12.core">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/opengis/cite/gpkg12/package-summary.html">org.opengis.cite.gpkg12</a> used by <a href="../../../../org/opengis/cite/gpkg12/core/package-summary.html">org.opengis.cite.gpkg12.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/opengis/cite/gpkg12/class-use/CommonFixture.html#org.opengis.cite.gpkg12.core">CommonFixture</a>
<div class="block">A supporting base class that sets up a common test fixture.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.opengis.cite.gpkg12.extensions">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/opengis/cite/gpkg12/package-summary.html">org.opengis.cite.gpkg12</a> used by <a href="../../../../org/opengis/cite/gpkg12/extensions/package-summary.html">org.opengis.cite.gpkg12.extensions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/opengis/cite/gpkg12/class-use/CommonFixture.html#org.opengis.cite.gpkg12.extensions">CommonFixture</a>
<div class="block">A supporting base class that sets up a common test fixture.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.opengis.cite.gpkg12.extensions.crswkt">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/opengis/cite/gpkg12/package-summary.html">org.opengis.cite.gpkg12</a> used by <a href="../../../../org/opengis/cite/gpkg12/extensions/crswkt/package-summary.html">org.opengis.cite.gpkg12.extensions.crswkt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/opengis/cite/gpkg12/class-use/CommonFixture.html#org.opengis.cite.gpkg12.extensions.crswkt">CommonFixture</a>
<div class="block">A supporting base class that sets up a common test fixture.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.opengis.cite.gpkg12.extensions.elevation">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/opengis/cite/gpkg12/package-summary.html">org.opengis.cite.gpkg12</a> used by <a href="../../../../org/opengis/cite/gpkg12/extensions/elevation/package-summary.html">org.opengis.cite.gpkg12.extensions.elevation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/opengis/cite/gpkg12/class-use/CommonFixture.html#org.opengis.cite.gpkg12.extensions.elevation">CommonFixture</a>
<div class="block">A supporting base class that sets up a common test fixture.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.opengis.cite.gpkg12.extensions.metadata">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/opengis/cite/gpkg12/package-summary.html">org.opengis.cite.gpkg12</a> used by <a href="../../../../org/opengis/cite/gpkg12/extensions/metadata/package-summary.html">org.opengis.cite.gpkg12.extensions.metadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/opengis/cite/gpkg12/class-use/CommonFixture.html#org.opengis.cite.gpkg12.extensions.metadata">CommonFixture</a>
<div class="block">A supporting base class that sets up a common test fixture.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.opengis.cite.gpkg12.extensions.nonlinear">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/opengis/cite/gpkg12/package-summary.html">org.opengis.cite.gpkg12</a> used by <a href="../../../../org/opengis/cite/gpkg12/extensions/nonlinear/package-summary.html">org.opengis.cite.gpkg12.extensions.nonlinear</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/opengis/cite/gpkg12/class-use/CommonFixture.html#org.opengis.cite.gpkg12.extensions.nonlinear">CommonFixture</a>
<div class="block">A supporting base class that sets up a common test fixture.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.opengis.cite.gpkg12.extensions.rtreeindex">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/opengis/cite/gpkg12/package-summary.html">org.opengis.cite.gpkg12</a> used by <a href="../../../../org/opengis/cite/gpkg12/extensions/rtreeindex/package-summary.html">org.opengis.cite.gpkg12.extensions.rtreeindex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/opengis/cite/gpkg12/class-use/CommonFixture.html#org.opengis.cite.gpkg12.extensions.rtreeindex">CommonFixture</a>
<div class="block">A supporting base class that sets up a common test fixture.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.opengis.cite.gpkg12.extensions.schema">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/opengis/cite/gpkg12/package-summary.html">org.opengis.cite.gpkg12</a> used by <a href="../../../../org/opengis/cite/gpkg12/extensions/schema/package-summary.html">org.opengis.cite.gpkg12.extensions.schema</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/opengis/cite/gpkg12/class-use/CommonFixture.html#org.opengis.cite.gpkg12.extensions.schema">CommonFixture</a>
<div class="block">A supporting base class that sets up a common test fixture.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.opengis.cite.gpkg12.extensions.webp">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/opengis/cite/gpkg12/package-summary.html">org.opengis.cite.gpkg12</a> used by <a href="../../../../org/opengis/cite/gpkg12/extensions/webp/package-summary.html">org.opengis.cite.gpkg12.extensions.webp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/opengis/cite/gpkg12/class-use/CommonFixture.html#org.opengis.cite.gpkg12.extensions.webp">CommonFixture</a>
<div class="block">A supporting base class that sets up a common test fixture.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.opengis.cite.gpkg12.features">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/opengis/cite/gpkg12/package-summary.html">org.opengis.cite.gpkg12</a> used by <a href="../../../../org/opengis/cite/gpkg12/features/package-summary.html">org.opengis.cite.gpkg12.features</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/opengis/cite/gpkg12/class-use/CommonFixture.html#org.opengis.cite.gpkg12.features">CommonFixture</a>
<div class="block">A supporting base class that sets up a common test fixture.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.opengis.cite.gpkg12.tiles">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/opengis/cite/gpkg12/package-summary.html">org.opengis.cite.gpkg12</a> used by <a href="../../../../org/opengis/cite/gpkg12/tiles/package-summary.html">org.opengis.cite.gpkg12.tiles</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/opengis/cite/gpkg12/class-use/CommonFixture.html#org.opengis.cite.gpkg12.tiles">CommonFixture</a>
<div class="block">A supporting base class that sets up a common test fixture.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opengis/cite/gpkg12/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.opengeospatial.org/">Open Geospatial Consortium</a>. All rights reserved.</small></p>
</body>
</html>
