<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Sep 13 10:47:54 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WebPTests (GeoPackage 1.2 Conformance Test Suite 0.2-SNAPSHOT API)</title>
<meta name="date" content="2017-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WebPTests (GeoPackage 1.2 Conformance Test Suite 0.2-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebPTests.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/opengis/cite/gpkg12/extensions/webp/WebPTests.html" target="_top">Frames</a></li>
<li><a href="WebPTests.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.opengis.cite.gpkg12.CommonFixture">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opengis.cite.gpkg12.extensions.webp</div>
<h2 title="Class WebPTests" class="title">Class WebPTests</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/opengis/cite/gpkg12/CommonFixture.html" title="class in org.opengis.cite.gpkg12">org.opengis.cite.gpkg12.CommonFixture</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/opengis/cite/gpkg12/tiles/TileTests.html" title="class in org.opengis.cite.gpkg12.tiles">org.opengis.cite.gpkg12.tiles.TileTests</a></li>
<li>
<ul class="inheritance">
<li>org.opengis.cite.gpkg12.extensions.webp.WebPTests</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">WebPTests</span>
extends <a href="../../../../../../org/opengis/cite/gpkg12/tiles/TileTests.html" title="class in org.opengis.cite.gpkg12.tiles">TileTests</a></pre>
<div class="block">Defines test methods that apply to descriptive information about a
 GeoPackage's content as it pertains to tiled, gridded elevation data.

 <p style="margin-bottom: 0.5em">
 <strong>Sources</strong>
 </p>
 <ul>
 <li><a href="http://www.geopackage.org/spec/#features" target= "_blank">
 GeoPackage Encoding Standard - Annex F.11 Elevation</a> (OGC 12-128r13)</li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jeff Yutzler</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.opengis.cite.gpkg12.CommonFixture">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.opengis.cite.gpkg12.<a href="../../../../../../org/opengis/cite/gpkg12/CommonFixture.html" title="class in org.opengis.cite.gpkg12">CommonFixture</a></h3>
<code><a href="../../../../../../org/opengis/cite/gpkg12/CommonFixture.GeoPackageVersion.html" title="enum in org.opengis.cite.gpkg12">CommonFixture.GeoPackageVersion</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true" title="class or interface in javax.imageio">ImageReader</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/opengis/cite/gpkg12/extensions/webp/WebPTests.html#webpImageReaders">webpImageReaders</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.opengis.cite.gpkg12.tiles.TileTests">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.opengis.cite.gpkg12.tiles.<a href="../../../../../../org/opengis/cite/gpkg12/tiles/TileTests.html" title="class in org.opengis.cite.gpkg12.tiles">TileTests</a></h3>
<code><a href="../../../../../../org/opengis/cite/gpkg12/tiles/TileTests.html#jpegImageReaders">jpegImageReaders</a>, <a href="../../../../../../org/opengis/cite/gpkg12/tiles/TileTests.html#pngImageReaders">pngImageReaders</a>, <a href="../../../../../../org/opengis/cite/gpkg12/tiles/TileTests.html#tileTableNames">tileTableNames</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.opengis.cite.gpkg12.CommonFixture">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.opengis.cite.gpkg12.<a href="../../../../../../org/opengis/cite/gpkg12/CommonFixture.html" title="class in org.opengis.cite.gpkg12">CommonFixture</a></h3>
<code><a href="../../../../../../org/opengis/cite/gpkg12/CommonFixture.html#databaseConnection">databaseConnection</a>, <a href="../../../../../../org/opengis/cite/gpkg12/CommonFixture.html#dataSource">dataSource</a>, <a href="../../../../../../org/opengis/cite/gpkg12/CommonFixture.html#gpkgFile">gpkgFile</a>, <a href="../../../../../../org/opengis/cite/gpkg12/CommonFixture.html#ROOT_PKG_PATH">ROOT_PKG_PATH</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/opengis/cite/gpkg12/extensions/webp/WebPTests.html#WebPTests--">WebPTests</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/opengis/cite/gpkg12/extensions/webp/WebPTests.html#a_ValidateExtensionPresent-org.testng.ITestContext-">a_ValidateExtensionPresent</a></span>(org.testng.ITestContext&nbsp;testContext)</code>
<div class="block">GeoPackages with one or more rows in the `gpkg_extensions` table with 
 an `extension_name` of "gpkg_webp" SHALL comply with this extension.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/opengis/cite/gpkg12/extensions/webp/WebPTests.html#coverageAncillaryTableDefinition--">coverageAncillaryTableDefinition</a></span>()</code>
<div class="block">A GeoPackage that contains tile pyramid user data tables with 
 `tile_data` columns that contain images in WebP format SHALL contain 
 a `gpkg_extensions` table that contains row records with `table_name` 
 values for each such table, "tile_data" `column_name` values, 
 `extension_name` column values of "gpkg_webp", and `scope` column 
 values of "read-write".</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/opengis/cite/gpkg12/extensions/webp/WebPTests.html#imageFormat--">imageFormat</a></span>()</code>
<div class="block">(extends http://www.geopackage.org/spec/#r36[GPKG-36] and 
 http://www.geopackage.org/spec/#r37[GPKG-37]) A GeoPackage that 
 contains a tile pyramid user data table that contains tile data MAY 
 store tile_data in http://www.ietf.org/rfc/rfc2046.txt[MIME type] 
 image/x-webp.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/opengis/cite/gpkg12/extensions/webp/WebPTests.html#isAcceptedImageFormat-byte:A-">isAcceptedImageFormat</a></span>(byte[]&nbsp;image)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/opengis/cite/gpkg12/extensions/webp/WebPTests.html#setUp--">setUp</a></span>()</code>
<div class="block">Sets up variables used across methods, overrides TileTests</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.opengis.cite.gpkg12.tiles.TileTests">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.opengis.cite.gpkg12.tiles.<a href="../../../../../../org/opengis/cite/gpkg12/tiles/TileTests.html" title="class in org.opengis.cite.gpkg12.tiles">TileTests</a></h3>
<code><a href="../../../../../../org/opengis/cite/gpkg12/tiles/TileTests.html#canReadImage-java.lang.Iterable-javax.imageio.stream.ImageInputStream-">canReadImage</a>, <a href="../../../../../../org/opengis/cite/gpkg12/tiles/TileTests.html#getDataType--">getDataType</a>, <a href="../../../../../../org/opengis/cite/gpkg12/tiles/TileTests.html#imageFormatJpg--">imageFormatJpg</a>, <a href="../../../../../../org/opengis/cite/gpkg12/tiles/TileTests.html#matrixHeightGreaterThanZero--">matrixHeightGreaterThanZero</a>, <a href="../../../../../../org/opengis/cite/gpkg12/tiles/TileTests.html#matrixSetNameForEachTilesTable--">matrixSetNameForEachTilesTable</a>, <a href="../../../../../../org/opengis/cite/gpkg12/tiles/TileTests.html#matrixSetNamesReferenceTiles--">matrixSetNamesReferenceTiles</a>, <a href="../../../../../../org/opengis/cite/gpkg12/tiles/TileTests.html#matrixSetSrsIdReferencesGoodId--">matrixSetSrsIdReferencesGoodId</a>, <a href="../../../../../../org/opengis/cite/gpkg12/tiles/TileTests.html#matrixWidthGreaterThanZero--">matrixWidthGreaterThanZero</a>, <a href="../../../../../../org/opengis/cite/gpkg12/tiles/TileTests.html#pixelXSizeGreaterThanZero--">pixelXSizeGreaterThanZero</a>, <a href="../../../../../../org/opengis/cite/gpkg12/tiles/TileTests.html#pixelYSizeGreaterThanZero--">pixelYSizeGreaterThanZero</a>, <a href="../../../../../../org/opengis/cite/gpkg12/tiles/TileTests.html#setDataType-java.lang.String-">setDataType</a>, <a href="../../../../../../org/opengis/cite/gpkg12/tiles/TileTests.html#sortedPixelSizes--">sortedPixelSizes</a>, <a href="../../../../../../org/opengis/cite/gpkg12/tiles/TileTests.html#tileColumnRange--">tileColumnRange</a>, <a href="../../../../../../org/opengis/cite/gpkg12/tiles/TileTests.html#tileHeightGreaterThanZero--">tileHeightGreaterThanZero</a>, <a href="../../../../../../org/opengis/cite/gpkg12/tiles/TileTests.html#tileMatrixDimensionAgreement--">tileMatrixDimensionAgreement</a>, <a href="../../../../../../org/opengis/cite/gpkg12/tiles/TileTests.html#tileMatrixPerZoomLevel--">tileMatrixPerZoomLevel</a>, <a href="../../../../../../org/opengis/cite/gpkg12/tiles/TileTests.html#tileMatrixSetTable--">tileMatrixSetTable</a>, <a href="../../../../../../org/opengis/cite/gpkg12/tiles/TileTests.html#tileMatrixTableContentsReferences--">tileMatrixTableContentsReferences</a>, <a href="../../../../../../org/opengis/cite/gpkg12/tiles/TileTests.html#tileMatrixTableDefinition--">tileMatrixTableDefinition</a>, <a href="../../../../../../org/opengis/cite/gpkg12/tiles/TileTests.html#tileRowRange--">tileRowRange</a>, <a href="../../../../../../org/opengis/cite/gpkg12/tiles/TileTests.html#tilesTableDefinitions--">tilesTableDefinitions</a>, <a href="../../../../../../org/opengis/cite/gpkg12/tiles/TileTests.html#tileWidthGreaterThanZero--">tileWidthGreaterThanZero</a>, <a href="../../../../../../org/opengis/cite/gpkg12/tiles/TileTests.html#zoomLevelNotNegative--">zoomLevelNotNegative</a>, <a href="../../../../../../org/opengis/cite/gpkg12/tiles/TileTests.html#zoomLevelRange--">zoomLevelRange</a>, <a href="../../../../../../org/opengis/cite/gpkg12/tiles/TileTests.html#zoomTimesTwo--">zoomTimesTwo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.opengis.cite.gpkg12.CommonFixture">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.opengis.cite.gpkg12.<a href="../../../../../../org/opengis/cite/gpkg12/CommonFixture.html" title="class in org.opengis.cite.gpkg12">CommonFixture</a></h3>
<code><a href="../../../../../../org/opengis/cite/gpkg12/CommonFixture.html#checkPrimaryKey-java.lang.String-java.lang.String-">checkPrimaryKey</a>, <a href="../../../../../../org/opengis/cite/gpkg12/CommonFixture.html#close--">close</a>, <a href="../../../../../../org/opengis/cite/gpkg12/CommonFixture.html#getAllowedVersions--">getAllowedVersions</a>, <a href="../../../../../../org/opengis/cite/gpkg12/CommonFixture.html#getGeopackageVersion--">getGeopackageVersion</a>, <a href="../../../../../../org/opengis/cite/gpkg12/CommonFixture.html#getPrimaryKeyColumn-java.lang.String-">getPrimaryKeyColumn</a>, <a href="../../../../../../org/opengis/cite/gpkg12/CommonFixture.html#getTestName--">getTestName</a>, <a href="../../../../../../org/opengis/cite/gpkg12/CommonFixture.html#initCommonFixture-org.testng.ITestContext-">initCommonFixture</a>, <a href="../../../../../../org/opengis/cite/gpkg12/CommonFixture.html#isExtendedType-java.lang.String-java.lang.String-">isExtendedType</a>, <a href="../../../../../../org/opengis/cite/gpkg12/CommonFixture.html#setTestName-java.lang.String-">setTestName</a>, <a href="../../../../../../org/opengis/cite/gpkg12/CommonFixture.html#validateClassEnabled-org.testng.ITestContext-">validateClassEnabled</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="webpImageReaders">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>webpImageReaders</h4>
<pre>protected static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true" title="class or interface in javax.imageio">ImageReader</a>&gt; webpImageReaders</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WebPTests--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WebPTests</h4>
<pre>public&nbsp;WebPTests()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="a_ValidateExtensionPresent-org.testng.ITestContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>a_ValidateExtensionPresent</h4>
<pre>public&nbsp;void&nbsp;a_ValidateExtensionPresent(org.testng.ITestContext&nbsp;testContext)
                                throws <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">GeoPackages with one or more rows in the `gpkg_extensions` table with 
 an `extension_name` of "gpkg_webp" SHALL comply with this extension.
 
 Test case
 <code>/extensions/tile_encoding_webp/data/webp_ext_name</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>testContext</code> - the test context</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - If an SQL query causes an error</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.geopackage.org/spec/#r90" target=
      "_blank">WebP Extension - Requirement 90</a></dd>
</dl>
</li>
</ul>
<a name="setUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()
           throws <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Sets up variables used across methods, overrides TileTests</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/opengis/cite/gpkg12/tiles/TileTests.html#setUp--">setUp</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/opengis/cite/gpkg12/tiles/TileTests.html" title="class in org.opengis.cite.gpkg12.tiles">TileTests</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - if there is a database error</dd>
</dl>
</li>
</ul>
<a name="coverageAncillaryTableDefinition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coverageAncillaryTableDefinition</h4>
<pre>public&nbsp;void&nbsp;coverageAncillaryTableDefinition()
                                      throws <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">A GeoPackage that contains tile pyramid user data tables with 
 `tile_data` columns that contain images in WebP format SHALL contain 
 a `gpkg_extensions` table that contains row records with `table_name` 
 values for each such table, "tile_data" `column_name` values, 
 `extension_name` column values of "gpkg_webp", and `scope` column 
 values of "read-write".
 
 Test case
 <code>/extensions/tile_encoding_webp/data/webp_ext_row</code></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - If an SQL query causes an error</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.geopackage.org/spec/#r91" target=
      "_blank">WebP Extension - Requirement 91</a></dd>
</dl>
</li>
</ul>
<a name="imageFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageFormat</h4>
<pre>public&nbsp;void&nbsp;imageFormat()
                 throws <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a>,
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">(extends http://www.geopackage.org/spec/#r36[GPKG-36] and 
 http://www.geopackage.org/spec/#r37[GPKG-37]) A GeoPackage that 
 contains a tile pyramid user data table that contains tile data MAY 
 store tile_data in http://www.ietf.org/rfc/rfc2046.txt[MIME type] 
 image/x-webp. The http://www.ietf.org/rfc/rfc2046.txt[MIME type] 
 of values of the `tile_data` column in tile pyramid user data tables 
 SHALL be `image/x-webp`.
 
 Test case
 <code>/extensions/tiles_encoding_webp/data/mime_type_webp</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/opengis/cite/gpkg12/tiles/TileTests.html#imageFormat--">imageFormat</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/opengis/cite/gpkg12/tiles/TileTests.html" title="class in org.opengis.cite.gpkg12.tiles">TileTests</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - If an SQL query causes an error</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If the bytes of an image cause an error when read</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.geopackage.org/spec/#r92" target=
      "_blank">WebP Extension - Requirement 92</a></dd>
</dl>
</li>
</ul>
<a name="isAcceptedImageFormat-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isAcceptedImageFormat</h4>
<pre>protected&nbsp;boolean&nbsp;isAcceptedImageFormat(byte[]&nbsp;image)
                                 throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/opengis/cite/gpkg12/tiles/TileTests.html#isAcceptedImageFormat-byte:A-">isAcceptedImageFormat</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/opengis/cite/gpkg12/tiles/TileTests.html" title="class in org.opengis.cite.gpkg12.tiles">TileTests</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebPTests.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/opengis/cite/gpkg12/extensions/webp/WebPTests.html" target="_top">Frames</a></li>
<li><a href="WebPTests.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.opengis.cite.gpkg12.CommonFixture">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.opengeospatial.org/">Open Geospatial Consortium</a>. All rights reserved.</small></p>
</body>
</html>
