<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Sep 13 10:47:54 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.opengis.cite.gpkg12.util.NamespaceBindings (GeoPackage 1.2 Conformance Test Suite 0.2-SNAPSHOT API)</title>
<meta name="date" content="2017-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.opengis.cite.gpkg12.util.NamespaceBindings (GeoPackage 1.2 Conformance Test Suite 0.2-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/opengis/cite/gpkg12/util/NamespaceBindings.html" title="class in org.opengis.cite.gpkg12.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/opengis/cite/gpkg12/util/class-use/NamespaceBindings.html" target="_top">Frames</a></li>
<li><a href="NamespaceBindings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.opengis.cite.gpkg12.util.NamespaceBindings" class="title">Uses of Class<br>org.opengis.cite.gpkg12.util.NamespaceBindings</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/opengis/cite/gpkg12/util/NamespaceBindings.html" title="class in org.opengis.cite.gpkg12.util">NamespaceBindings</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.opengis.cite.gpkg12.util">org.opengis.cite.gpkg12.util</a></td>
<td class="colLast">
<div class="block">This package includes miscellaneous utility classes to support testing.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.opengis.cite.gpkg12.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/opengis/cite/gpkg12/util/NamespaceBindings.html" title="class in org.opengis.cite.gpkg12.util">NamespaceBindings</a> in <a href="../../../../../../org/opengis/cite/gpkg12/util/package-summary.html">org.opengis.cite.gpkg12.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/opengis/cite/gpkg12/util/package-summary.html">org.opengis.cite.gpkg12.util</a> that return <a href="../../../../../../org/opengis/cite/gpkg12/util/NamespaceBindings.html" title="class in org.opengis.cite.gpkg12.util">NamespaceBindings</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/opengis/cite/gpkg12/util/NamespaceBindings.html" title="class in org.opengis.cite.gpkg12.util">NamespaceBindings</a></code></td>
<td class="colLast"><span class="typeNameLabel">NamespaceBindings.</span><code><span class="memberNameLink"><a href="../../../../../../org/opengis/cite/gpkg12/util/NamespaceBindings.html#withStandardBindings--">withStandardBindings</a></span>()</code>
<div class="block">Creates a NamespaceBindings object that declares the following namespace
 bindings:
 
 
 ows: <a href="../../../../../../org/opengis/cite/gpkg12/Namespaces.html#OWS">"http://www.opengis.net/ows/1.1"</a>
 xlink: <a href="../../../../../../org/opengis/cite/gpkg12/Namespaces.html#XLINK">"http://www.w3.org/1999/xlink"</a>
 gml: <a href="../../../../../../org/opengis/cite/gpkg12/Namespaces.html#GML">"http://www.opengis.net/gml/3.2"</a>
 </div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/opengis/cite/gpkg12/util/NamespaceBindings.html" title="class in org.opengis.cite.gpkg12.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/opengis/cite/gpkg12/util/class-use/NamespaceBindings.html" target="_top">Frames</a></li>
<li><a href="NamespaceBindings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.opengeospatial.org/">Open Geospatial Consortium</a>. All rights reserved.</small></p>
</body>
</html>
