<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Sep 13 10:47:54 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Constant Field Values (GeoPackage 1.2 Conformance Test Suite 0.2-SNAPSHOT API)</title>
<meta name="date" content="2017-09-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (GeoPackage 1.2 Conformance Test Suite 0.2-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#org.opengis">org.opengis.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="org.opengis">
<!--   -->
</a>
<h2 title="org.opengis">org.opengis.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.opengis.cite.gpkg12.<a href="org/opengis/cite/gpkg12/CommonFixture.html" title="class in org.opengis.cite.gpkg12">CommonFixture</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.opengis.cite.gpkg12.CommonFixture.ROOT_PKG_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/opengis/cite/gpkg12/CommonFixture.html#ROOT_PKG_PATH">ROOT_PKG_PATH</a></code></td>
<td class="colLast"><code>"/org/opengis/cite/gpkg12/"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.opengis.cite.gpkg12.<a href="org/opengis/cite/gpkg12/ErrorMessageKeys.html" title="class in org.opengis.cite.gpkg12">ErrorMessageKeys</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.opengis.cite.gpkg12.ErrorMessageKeys.BAD_CONTENTS_ENTRY_LAST_CHANGE_FORMAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/opengis/cite/gpkg12/ErrorMessageKeys.html#BAD_CONTENTS_ENTRY_LAST_CHANGE_FORMAT">BAD_CONTENTS_ENTRY_LAST_CHANGE_FORMAT</a></code></td>
<td class="colLast"><code>"BadContentsEntryLastChangeFormat"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.opengis.cite.gpkg12.ErrorMessageKeys.BAD_CONTENTS_TABLE_DEFINITION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/opengis/cite/gpkg12/ErrorMessageKeys.html#BAD_CONTENTS_TABLE_DEFINITION">BAD_CONTENTS_TABLE_DEFINITION</a></code></td>
<td class="colLast"><code>"BadContentsTableDefinition"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.opengis.cite.gpkg12.ErrorMessageKeys.BAD_CONTENTS_TABLE_SRS_FOREIGN_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/opengis/cite/gpkg12/ErrorMessageKeys.html#BAD_CONTENTS_TABLE_SRS_FOREIGN_KEY">BAD_CONTENTS_TABLE_SRS_FOREIGN_KEY</a></code></td>
<td class="colLast"><code>"BadContentsTableSrsForeignKey"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.opengis.cite.gpkg12.ErrorMessageKeys.BAD_MATRIX_CONTENTS_REFERENCES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/opengis/cite/gpkg12/ErrorMessageKeys.html#BAD_MATRIX_CONTENTS_REFERENCES">BAD_MATRIX_CONTENTS_REFERENCES</a></code></td>
<td class="colLast"><code>"BadMatrixContentsReferences"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.opengis.cite.gpkg12.ErrorMessageKeys.BAD_MATRIX_SET_SRS_REFERENCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/opengis/cite/gpkg12/ErrorMessageKeys.html#BAD_MATRIX_SET_SRS_REFERENCE">BAD_MATRIX_SET_SRS_REFERENCE</a></code></td>
<td class="colLast"><code>"BadMatrixSetSrsReference"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.opengis.cite.gpkg12.ErrorMessageKeys.BAD_METADATA_REFERENCE_SCOPE_COLUMN_NAME_AGREEMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/opengis/cite/gpkg12/ErrorMessageKeys.html#BAD_METADATA_REFERENCE_SCOPE_COLUMN_NAME_AGREEMENT">BAD_METADATA_REFERENCE_SCOPE_COLUMN_NAME_AGREEMENT</a></code></td>
<td class="colLast"><code>"BadMetadataReferenceScopeColumnNameAgreement"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.opengis.cite.gpkg12.ErrorMessageKeys.BAD_METADATA_REFERENCE_TABLE_DEFINITION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/opengis/cite/gpkg12/ErrorMessageKeys.html#BAD_METADATA_REFERENCE_TABLE_DEFINITION">BAD_METADATA_REFERENCE_TABLE_DEFINITION</a></code></td>
<td class="colLast"><code>"BadMetadataReferenceTableDefinition"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.opengis.cite.gpkg12.ErrorMessageKeys.BAD_PIXEL_DIMENSIONS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/opengis/cite/gpkg12/ErrorMessageKeys.html#BAD_PIXEL_DIMENSIONS">BAD_PIXEL_DIMENSIONS</a></code></td>
<td class="colLast"><code>"BadPixelDimensions"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.opengis.cite.gpkg12.ErrorMessageKeys.BAD_TILE_MATRIX_SET_TABLE_DEFINITION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/opengis/cite/gpkg12/ErrorMessageKeys.html#BAD_TILE_MATRIX_SET_TABLE_DEFINITION">BAD_TILE_MATRIX_SET_TABLE_DEFINITION</a></code></td>
<td class="colLast"><code>"BadTileMatrixSetTableDefinition"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.opengis.cite.gpkg12.ErrorMessageKeys.BAD_TILE_MATRIX_TABLE_DEFINITION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/opengis/cite/gpkg12/ErrorMessageKeys.html#BAD_TILE_MATRIX_TABLE_DEFINITION">BAD_TILE_MATRIX_TABLE_DEFINITION</a></code></td>
<td class="colLast"><code>"BadTileMatrixTableDefinition"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.opengis.cite.gpkg12.ErrorMessageKeys.BAD_TILE_PYRAMID_USER_DATA_TABLE_DEFINITION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/opengis/cite/gpkg12/ErrorMessageKeys.html#BAD_TILE_PYRAMID_USER_DATA_TABLE_DEFINITION">BAD_TILE_PYRAMID_USER_DATA_TABLE_DEFINITION</a></code></td>
<td class="colLast"><code>"BadTilePyramidUserDataTableDefinition"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.opengis.cite.gpkg12.ErrorMessageKeys.CONFORMANCE_CLASS_DISABLED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/opengis/cite/gpkg12/ErrorMessageKeys.html#CONFORMANCE_CLASS_DISABLED">CONFORMANCE_CLASS_DISABLED</a></code></td>
<td class="colLast"><code>"ConformanceClassDisabled"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.opengis.cite.gpkg12.ErrorMessageKeys.CONFORMANCE_CLASS_NOT_USED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/opengis/cite/gpkg12/ErrorMessageKeys.html#CONFORMANCE_CLASS_NOT_USED">CONFORMANCE_CLASS_NOT_USED</a></code></td>
<td class="colLast"><code>"ConformanceClassNotUsed"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.opengis.cite.gpkg12.ErrorMessageKeys.CONSTRAINT_INCLUSIVE_INVALID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/opengis/cite/gpkg12/ErrorMessageKeys.html#CONSTRAINT_INCLUSIVE_INVALID">CONSTRAINT_INCLUSIVE_INVALID</a></code></td>
<td class="colLast"><code>"ConstraintInclusiveInvalid"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.opengis.cite.gpkg12.ErrorMessageKeys.CONSTRAINT_MINMAX_INVALID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/opengis/cite/gpkg12/ErrorMessageKeys.html#CONSTRAINT_MINMAX_INVALID">CONSTRAINT_MINMAX_INVALID</a></code></td>
<td class="colLast"><code>"ConstraintMinMaxInvalid"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.opengis.cite.gpkg12.ErrorMessageKeys.CONSTRAINT_NON_NULL_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/opengis/cite/gpkg12/ErrorMessageKeys.html#CONSTRAINT_NON_NULL_VALUE">CONSTRAINT_NON_NULL_VALUE</a></code></td>
<td class="colLast"><code>"ConstraintNonNullValue"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.opengis.cite.gpkg12.ErrorMessageKeys.CONTENT_TABLE_DOES_NOT_EXIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/opengis/cite/gpkg12/ErrorMessageKeys.html#CONTENT_TABLE_DOES_NOT_EXIST">CONTENT_TABLE_DOES_NOT_EXIST</a></code></td>
<td class="colLast"><code>"ContentTableDoesNotExist"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.opengis.cite.gpkg12.ErrorMessageKeys.COVERAGE_ANCILLARY_COLUMNS_INVALID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/opengis/cite/gpkg12/ErrorMessageKeys.html#COVERAGE_ANCILLARY_COLUMNS_INVALID">COVERAGE_ANCILLARY_COLUMNS_INVALID</a></code></td>
<td class="colLast"><code>"CoverageAncillaryColumnsInvalid"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.opengis.cite.gpkg12.ErrorMessageKeys.COVERAGE_ANCILLARY_DATATYPE_INVALID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/opengis/cite/gpkg12/ErrorMessageKeys.html#COVERAGE_ANCILLARY_DATATYPE_INVALID">COVERAGE_ANCILLARY_DATATYPE_INVALID</a></code></td>
<td class="colLast"><code>"CoverageAncillaryDatatypeInvalid"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.opengis.cite.gpkg12.ErrorMessageKeys.COVERAGE_ANCILLARY_NO_FK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/opengis/cite/gpkg12/ErrorMessageKeys.html#COVERAGE_ANCILLARY_NO_FK">COVERAGE_ANCILLARY_NO_FK</a></code></td>
<td class="colLast"><code>"CoverageAncillaryNoFK"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.opengis.cite.gpkg12.ErrorMessageKeys.ELEVATION_EXTENSION_ROWS_MISSING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/opengis/cite/gpkg12/ErrorMessageKeys.html#ELEVATION_EXTENSION_ROWS_MISSING">ELEVATION_EXTENSION_ROWS_MISSING</a></code></td>
<td class="colLast"><code>"ElevationExtensionRowsMissing"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.opengis.cite.gpkg12.ErrorMessageKeys.EMPTY_STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/opengis/cite/gpkg12/ErrorMessageKeys.html#EMPTY_STRING">EMPTY_STRING</a></code></td>
<td class="colLast"><code>"EmptyString"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.opengis.cite.gpkg12.ErrorMessageKeys.EXTENDED_GEOMETRY_REFERENCE_MISSING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/opengis/cite/gpkg12/ErrorMessageKeys.html#EXTENDED_GEOMETRY_REFERENCE_MISSING">EXTENDED_GEOMETRY_REFERENCE_MISSING</a></code></td>
<td class="colLast"><code>"ExtendedGeometryReferenceMissing"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.opengis.cite.gpkg12.ErrorMessageKeys.FEATURES_BINARY_INVALID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/opengis/cite/gpkg12/ErrorMessageKeys.html#FEATURES_BINARY_INVALID">FEATURES_BINARY_INVALID</a></code></td>
<td class="colLast"><code>"FeaturesBinaryInvalid"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.opengis.cite.gpkg12.ErrorMessageKeys.FEATURES_GEOMETRY_COLUMNS_INVALID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/opengis/cite/gpkg12/ErrorMessageKeys.html#FEATURES_GEOMETRY_COLUMNS_INVALID">FEATURES_GEOMETRY_COLUMNS_INVALID</a></code></td>
<td class="colLast"><code>"FeaturesGeometryColumnsInvalid"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.opengis.cite.gpkg12.ErrorMessageKeys.FEATURES_GEOMETRY_COLUMNS_INVALID_COL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/opengis/cite/gpkg12/ErrorMessageKeys.html#FEATURES_GEOMETRY_COLUMNS_INVALID_COL">FEATURES_GEOMETRY_COLUMNS_INVALID_COL</a></code></td>
<td class="colLast"><code>"FeaturesGeometryColumnsInvalidCol"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.opengis.cite.gpkg12.ErrorMessageKeys.FEATURES_GEOMETRY_COLUMNS_INVALID_GEOM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/opengis/cite/gpkg12/ErrorMessageKeys.html#FEATURES_GEOMETRY_COLUMNS_INVALID_GEOM">FEATURES_GEOMETRY_COLUMNS_INVALID_GEOM</a></code></td>
<td class="colLast"><code>"FeaturesGeometryColumnsInvalidGeom"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.opengis.cite.gpkg12.ErrorMessageKeys.FEATURES_GEOMETRY_COLUMNS_INVALID_M">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/opengis/cite/gpkg12/ErrorMessageKeys.html#FEATURES_GEOMETRY_COLUMNS_INVALID_M">FEATURES_GEOMETRY_COLUMNS_INVALID_M</a></code></td>
<td class="colLast"><code>"FeaturesGeometryColumnsInvalidM"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.opengis.cite.gpkg12.ErrorMessageKeys.FEATURES_GEOMETRY_COLUMNS_INVALID_Z">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/opengis/cite/gpkg12/ErrorMessageKeys.html#FEATURES_GEOMETRY_COLUMNS_INVALID_Z">FEATURES_GEOMETRY_COLUMNS_INVALID_Z</a></code></td>
<td class="colLast"><code>"FeaturesGeometryColumnsInvalidZ"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.opengis.cite.gpkg12.ErrorMessageKeys.FEATURES_GEOMETRY_COLUMNS_MISMATCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/opengis/cite/gpkg12/ErrorMessageKeys.html#FEATURES_GEOMETRY_COLUMNS_MISMATCH">FEATURES_GEOMETRY_COLUMNS_MISMATCH</a></code></td>
<td class="colLast"><code>"FeaturesGeometryColumnsMismatch"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.opengis.cite.gpkg12.ErrorMessageKeys.FEATURES_GEOMETRY_COLUMNS_NO_FK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/opengis/cite/gpkg12/ErrorMessageKeys.html#FEATURES_GEOMETRY_COLUMNS_NO_FK">FEATURES_GEOMETRY_COLUMNS_NO_FK</a></code></td>
<td class="colLast"><code>"FeaturesGeometryColumnsNoFK"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.opengis.cite.gpkg12.ErrorMessageKeys.FEATURES_ONE_GEOMETRY_COLUMN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/opengis/cite/gpkg12/ErrorMessageKeys.html#FEATURES_ONE_GEOMETRY_COLUMN">FEATURES_ONE_GEOMETRY_COLUMN</a></code></td>
<td class="colLast"><code>"FeaturesOneGeometryColumn"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.opengis.cite.gpkg12.ErrorMessageKeys.ILLEGAL_EXTENSION_DATA_SCOPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/opengis/cite/gpkg12/ErrorMessageKeys.html#ILLEGAL_EXTENSION_DATA_SCOPE">ILLEGAL_EXTENSION_DATA_SCOPE</a></code></td>
<td class="colLast"><code>"IllegalExtensionDataScope"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.opengis.cite.gpkg12.ErrorMessageKeys.ILLEGAL_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/opengis/cite/gpkg12/ErrorMessageKeys.html#ILLEGAL_VALUE">ILLEGAL_VALUE</a></code></td>
<td class="colLast"><code>"IllegalValue"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.opengis.cite.gpkg12.ErrorMessageKeys.INVALID_DATA_COLUMN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/opengis/cite/gpkg12/ErrorMessageKeys.html#INVALID_DATA_COLUMN">INVALID_DATA_COLUMN</a></code></td>
<td class="colLast"><code>"InvalidDataColumn"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.opengis.cite.gpkg12.ErrorMessageKeys.INVALID_DATA_TABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/opengis/cite/gpkg12/ErrorMessageKeys.html#INVALID_DATA_TABLE">INVALID_DATA_TABLE</a></code></td>
<td class="colLast"><code>"InvalidDataTable"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.opengis.cite.gpkg12.ErrorMessageKeys.INVALID_DATA_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/opengis/cite/gpkg12/ErrorMessageKeys.html#INVALID_DATA_TYPE">INVALID_DATA_TYPE</a></code></td>
<td class="colLast"><code>"InvalidDataType"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.opengis.cite.gpkg12.ErrorMessageKeys.INVALID_EXTENSION_DATA_SCOPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/opengis/cite/gpkg12/ErrorMessageKeys.html#INVALID_EXTENSION_DATA_SCOPE">INVALID_EXTENSION_DATA_SCOPE</a></code></td>
<td class="colLast"><code>"InvalidExtensionDataScope"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.opengis.cite.gpkg12.ErrorMessageKeys.INVALID_FOREIGN_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/opengis/cite/gpkg12/ErrorMessageKeys.html#INVALID_FOREIGN_KEY">INVALID_FOREIGN_KEY</a></code></td>
<td class="colLast"><code>"InvalidForeignKey"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.opengis.cite.gpkg12.ErrorMessageKeys.INVALID_HEADER_STR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/opengis/cite/gpkg12/ErrorMessageKeys.html#INVALID_HEADER_STR">INVALID_HEADER_STR</a></code></td>
<td class="colLast"><code>"InvalidHeaderString"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.opengis.cite.gpkg12.ErrorMessageKeys.INVALID_IMAGE_FORMAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/opengis/cite/gpkg12/ErrorMessageKeys.html#INVALID_IMAGE_FORMAT">INVALID_IMAGE_FORMAT</a></code></td>
<td class="colLast"><code>"InvalidImageFormat"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.opengis.cite.gpkg12.ErrorMessageKeys.INVALID_METADATA_REFERENCE_SCOPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/opengis/cite/gpkg12/ErrorMessageKeys.html#INVALID_METADATA_REFERENCE_SCOPE">INVALID_METADATA_REFERENCE_SCOPE</a></code></td>
<td class="colLast"><code>"InvalidMetadataReferenceScope"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.opengis.cite.gpkg12.ErrorMessageKeys.INVALID_METADATA_REFERENCE_TABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/opengis/cite/gpkg12/ErrorMessageKeys.html#INVALID_METADATA_REFERENCE_TABLE">INVALID_METADATA_REFERENCE_TABLE</a></code></td>
<td class="colLast"><code>"InvalidMetadataReferenceTable"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.opengis.cite.gpkg12.ErrorMessageKeys.INVALID_METADATA_SCOPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/opengis/cite/gpkg12/ErrorMessageKeys.html#INVALID_METADATA_SCOPE">INVALID_METADATA_SCOPE</a></code></td>
<td class="colLast"><code>"InvalidMetadataScope"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.opengis.cite.gpkg12.ErrorMessageKeys.INVALID_RTREE_DEFINITION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/opengis/cite/gpkg12/ErrorMessageKeys.html#INVALID_RTREE_DEFINITION">INVALID_RTREE_DEFINITION</a></code></td>
<td class="colLast"><code>"InvalidRTreeDefinition"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.opengis.cite.gpkg12.ErrorMessageKeys.INVALID_RTREE_REFERENCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/opengis/cite/gpkg12/ErrorMessageKeys.html#INVALID_RTREE_REFERENCE">INVALID_RTREE_REFERENCE</a></code></td>
<td class="colLast"><code>"InvalidRTreeReference"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.opengis.cite.gpkg12.ErrorMessageKeys.INVALID_SUFFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/opengis/cite/gpkg12/ErrorMessageKeys.html#INVALID_SUFFIX">INVALID_SUFFIX</a></code></td>
<td class="colLast"><code>"InvalidSuffix"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.opengis.cite.gpkg12.ErrorMessageKeys.LOCAL_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/opengis/cite/gpkg12/ErrorMessageKeys.html#LOCAL_NAME">LOCAL_NAME</a></code></td>
<td class="colLast"><code>"LocalName"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.opengis.cite.gpkg12.ErrorMessageKeys.MISSING_ENTITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/opengis/cite/gpkg12/ErrorMessageKeys.html#MISSING_ENTITY">MISSING_ENTITY</a></code></td>
<td class="colLast"><code>"MissingEntity"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.opengis.cite.gpkg12.ErrorMessageKeys.MISSING_INFOSET_ITEM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/opengis/cite/gpkg12/ErrorMessageKeys.html#MISSING_INFOSET_ITEM">MISSING_INFOSET_ITEM</a></code></td>
<td class="colLast"><code>"MissingInfosetItem"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.opengis.cite.gpkg12.ErrorMessageKeys.MISSING_REFERENCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/opengis/cite/gpkg12/ErrorMessageKeys.html#MISSING_REFERENCE">MISSING_REFERENCE</a></code></td>
<td class="colLast"><code>"MissingReference"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.opengis.cite.gpkg12.ErrorMessageKeys.MISSING_TABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/opengis/cite/gpkg12/ErrorMessageKeys.html#MISSING_TABLE">MISSING_TABLE</a></code></td>
<td class="colLast"><code>"MissingTable"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.opengis.cite.gpkg12.ErrorMessageKeys.MISSING_TILE_MATRIX_ENTRY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/opengis/cite/gpkg12/ErrorMessageKeys.html#MISSING_TILE_MATRIX_ENTRY">MISSING_TILE_MATRIX_ENTRY</a></code></td>
<td class="colLast"><code>"MissingTileMatrixEntry"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.opengis.cite.gpkg12.ErrorMessageKeys.NAMESPACE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/opengis/cite/gpkg12/ErrorMessageKeys.html#NAMESPACE_NAME">NAMESPACE_NAME</a></code></td>
<td class="colLast"><code>"NamespaceName"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.opengis.cite.gpkg12.ErrorMessageKeys.NEGATIVE_ZOOM_LEVEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/opengis/cite/gpkg12/ErrorMessageKeys.html#NEGATIVE_ZOOM_LEVEL">NEGATIVE_ZOOM_LEVEL</a></code></td>
<td class="colLast"><code>"NegativeZoomLevel"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.opengis.cite.gpkg12.ErrorMessageKeys.NO_ELEVATION_SRS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/opengis/cite/gpkg12/ErrorMessageKeys.html#NO_ELEVATION_SRS">NO_ELEVATION_SRS</a></code></td>
<td class="colLast"><code>"NoElevationSrs"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.opengis.cite.gpkg12.ErrorMessageKeys.NO_ELEVATION_SRS_REFERENCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/opengis/cite/gpkg12/ErrorMessageKeys.html#NO_ELEVATION_SRS_REFERENCE">NO_ELEVATION_SRS_REFERENCE</a></code></td>
<td class="colLast"><code>"NoElevationSrsReference"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.opengis.cite.gpkg12.ErrorMessageKeys.NO_GEOGRAPHIC_SRS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/opengis/cite/gpkg12/ErrorMessageKeys.html#NO_GEOGRAPHIC_SRS">NO_GEOGRAPHIC_SRS</a></code></td>
<td class="colLast"><code>"NoGeographicSrs"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.opengis.cite.gpkg12.ErrorMessageKeys.NO_SQL_ACCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/opengis/cite/gpkg12/ErrorMessageKeys.html#NO_SQL_ACCESS">NO_SQL_ACCESS</a></code></td>
<td class="colLast"><code>"NoSqlAccess"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.opengis.cite.gpkg12.ErrorMessageKeys.NO_UNDEFINED_CARTESIAN_SRS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/opengis/cite/gpkg12/ErrorMessageKeys.html#NO_UNDEFINED_CARTESIAN_SRS">NO_UNDEFINED_CARTESIAN_SRS</a></code></td>
<td class="colLast"><code>"NoUndefinedCartesianSrs"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.opengis.cite.gpkg12.ErrorMessageKeys.NO_UNDEFINED_GEOGRAPHIC_SRS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/opengis/cite/gpkg12/ErrorMessageKeys.html#NO_UNDEFINED_GEOGRAPHIC_SRS">NO_UNDEFINED_GEOGRAPHIC_SRS</a></code></td>
<td class="colLast"><code>"NoUndefinedGeographicSrs"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.opengis.cite.gpkg12.ErrorMessageKeys.NON_POSITIVE_MATRIX_HEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/opengis/cite/gpkg12/ErrorMessageKeys.html#NON_POSITIVE_MATRIX_HEIGHT">NON_POSITIVE_MATRIX_HEIGHT</a></code></td>
<td class="colLast"><code>"NonPositiveMatrixHeight"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.opengis.cite.gpkg12.ErrorMessageKeys.NON_POSITIVE_MATRIX_WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/opengis/cite/gpkg12/ErrorMessageKeys.html#NON_POSITIVE_MATRIX_WIDTH">NON_POSITIVE_MATRIX_WIDTH</a></code></td>
<td class="colLast"><code>"NonPositiveMatrixWidth"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.opengis.cite.gpkg12.ErrorMessageKeys.NON_POSITIVE_PIXEL_X_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/opengis/cite/gpkg12/ErrorMessageKeys.html#NON_POSITIVE_PIXEL_X_SIZE">NON_POSITIVE_PIXEL_X_SIZE</a></code></td>
<td class="colLast"><code>"NonPositivePixelXSize"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.opengis.cite.gpkg12.ErrorMessageKeys.NON_POSITIVE_PIXEL_Y_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/opengis/cite/gpkg12/ErrorMessageKeys.html#NON_POSITIVE_PIXEL_Y_SIZE">NON_POSITIVE_PIXEL_Y_SIZE</a></code></td>
<td class="colLast"><code>"NonPositivePixelYSize"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.opengis.cite.gpkg12.ErrorMessageKeys.NON_POSITIVE_TILE_HEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/opengis/cite/gpkg12/ErrorMessageKeys.html#NON_POSITIVE_TILE_HEIGHT">NON_POSITIVE_TILE_HEIGHT</a></code></td>
<td class="colLast"><code>"NonPositiveTileHeight"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.opengis.cite.gpkg12.ErrorMessageKeys.NON_POSITIVE_TILE_WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/opengis/cite/gpkg12/ErrorMessageKeys.html#NON_POSITIVE_TILE_WIDTH">NON_POSITIVE_TILE_WIDTH</a></code></td>
<td class="colLast"><code>"NonPositiveTileWidth"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.opengis.cite.gpkg12.ErrorMessageKeys.NON_UNIQUE_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/opengis/cite/gpkg12/ErrorMessageKeys.html#NON_UNIQUE_VALUE">NON_UNIQUE_VALUE</a></code></td>
<td class="colLast"><code>"NonUniqueValue"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.opengis.cite.gpkg12.ErrorMessageKeys.NOT_SCHEMA_VALID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/opengis/cite/gpkg12/ErrorMessageKeys.html#NOT_SCHEMA_VALID">NOT_SCHEMA_VALID</a></code></td>
<td class="colLast"><code>"NotSchemaValid"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.opengis.cite.gpkg12.ErrorMessageKeys.OPTIONS_NO_FEATURES_OR_TILES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/opengis/cite/gpkg12/ErrorMessageKeys.html#OPTIONS_NO_FEATURES_OR_TILES">OPTIONS_NO_FEATURES_OR_TILES</a></code></td>
<td class="colLast"><code>"OptionsNoFeaturesOrTiles"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.opengis.cite.gpkg12.ErrorMessageKeys.PIXEL_SIZE_NOT_DECREASING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/opengis/cite/gpkg12/ErrorMessageKeys.html#PIXEL_SIZE_NOT_DECREASING">PIXEL_SIZE_NOT_DECREASING</a></code></td>
<td class="colLast"><code>"PixelSizeNotDecreasing"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.opengis.cite.gpkg12.ErrorMessageKeys.PRAGMA_INTEGRITY_CHECK_NOT_OK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/opengis/cite/gpkg12/ErrorMessageKeys.html#PRAGMA_INTEGRITY_CHECK_NOT_OK">PRAGMA_INTEGRITY_CHECK_NOT_OK</a></code></td>
<td class="colLast"><code>"PragmaIntegrityCheckNotOk"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.opengis.cite.gpkg12.ErrorMessageKeys.SQLITE_OMIT_OPTIONS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/opengis/cite/gpkg12/ErrorMessageKeys.html#SQLITE_OMIT_OPTIONS">SQLITE_OMIT_OPTIONS</a></code></td>
<td class="colLast"><code>"SqliteOmitOptions"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.opengis.cite.gpkg12.ErrorMessageKeys.TABLE_DEFINITION_INVALID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/opengis/cite/gpkg12/ErrorMessageKeys.html#TABLE_DEFINITION_INVALID">TABLE_DEFINITION_INVALID</a></code></td>
<td class="colLast"><code>"TableDefinitionInvalid"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.opengis.cite.gpkg12.ErrorMessageKeys.TABLE_NO_PK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/opengis/cite/gpkg12/ErrorMessageKeys.html#TABLE_NO_PK">TABLE_NO_PK</a></code></td>
<td class="colLast"><code>"TableNoPK"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.opengis.cite.gpkg12.ErrorMessageKeys.TABLE_PK_NOT_UNIQUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/opengis/cite/gpkg12/ErrorMessageKeys.html#TABLE_PK_NOT_UNIQUE">TABLE_PK_NOT_UNIQUE</a></code></td>
<td class="colLast"><code>"TablePKNotUnique"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.opengis.cite.gpkg12.ErrorMessageKeys.TILE_ANCILLARY_COLUMNS_INVALID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/opengis/cite/gpkg12/ErrorMessageKeys.html#TILE_ANCILLARY_COLUMNS_INVALID">TILE_ANCILLARY_COLUMNS_INVALID</a></code></td>
<td class="colLast"><code>"TileAncillaryColumnsInvalid"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.opengis.cite.gpkg12.ErrorMessageKeys.TILE_ANCILLARY_NO_FK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/opengis/cite/gpkg12/ErrorMessageKeys.html#TILE_ANCILLARY_NO_FK">TILE_ANCILLARY_NO_FK</a></code></td>
<td class="colLast"><code>"TileAncillaryNoFK"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.opengis.cite.gpkg12.ErrorMessageKeys.TILE_ANCILLARY_REFERENCES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/opengis/cite/gpkg12/ErrorMessageKeys.html#TILE_ANCILLARY_REFERENCES">TILE_ANCILLARY_REFERENCES</a></code></td>
<td class="colLast"><code>"TileAncillaryReferences"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.opengis.cite.gpkg12.ErrorMessageKeys.TILE_ANCILLARY_TABLE_REF_INVALID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/opengis/cite/gpkg12/ErrorMessageKeys.html#TILE_ANCILLARY_TABLE_REF_INVALID">TILE_ANCILLARY_TABLE_REF_INVALID</a></code></td>
<td class="colLast"><code>"TileAncillaryTableRefInvalid"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.opengis.cite.gpkg12.ErrorMessageKeys.TILE_COLUMN_OUT_OF_RANGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/opengis/cite/gpkg12/ErrorMessageKeys.html#TILE_COLUMN_OUT_OF_RANGE">TILE_COLUMN_OUT_OF_RANGE</a></code></td>
<td class="colLast"><code>"TileColumnOutOfRange"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.opengis.cite.gpkg12.ErrorMessageKeys.TILE_ROW_OUT_OF_RANGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/opengis/cite/gpkg12/ErrorMessageKeys.html#TILE_ROW_OUT_OF_RANGE">TILE_ROW_OUT_OF_RANGE</a></code></td>
<td class="colLast"><code>"TileRowOutOfRange"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.opengis.cite.gpkg12.ErrorMessageKeys.TILES_TABLES_NOT_REFERENCED_IN_CONTENTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/opengis/cite/gpkg12/ErrorMessageKeys.html#TILES_TABLES_NOT_REFERENCED_IN_CONTENTS">TILES_TABLES_NOT_REFERENCED_IN_CONTENTS</a></code></td>
<td class="colLast"><code>"TilesTablesNotReferencedInContents"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.opengis.cite.gpkg12.ErrorMessageKeys.UNDEFINED_SRS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/opengis/cite/gpkg12/ErrorMessageKeys.html#UNDEFINED_SRS">UNDEFINED_SRS</a></code></td>
<td class="colLast"><code>"UndefinedSrs"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.opengis.cite.gpkg12.ErrorMessageKeys.UNDEFINED_ZOOM_LEVEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/opengis/cite/gpkg12/ErrorMessageKeys.html#UNDEFINED_ZOOM_LEVEL">UNDEFINED_ZOOM_LEVEL</a></code></td>
<td class="colLast"><code>"UndefinedZoomLevel"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.opengis.cite.gpkg12.ErrorMessageKeys.UNEXPECTED_COLUMN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/opengis/cite/gpkg12/ErrorMessageKeys.html#UNEXPECTED_COLUMN">UNEXPECTED_COLUMN</a></code></td>
<td class="colLast"><code>"UnexpectedColumn"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.opengis.cite.gpkg12.ErrorMessageKeys.UNEXPECTED_MEDIA_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/opengis/cite/gpkg12/ErrorMessageKeys.html#UNEXPECTED_MEDIA_TYPE">UNEXPECTED_MEDIA_TYPE</a></code></td>
<td class="colLast"><code>"UnexpectedMediaType"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.opengis.cite.gpkg12.ErrorMessageKeys.UNEXPECTED_STATUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/opengis/cite/gpkg12/ErrorMessageKeys.html#UNEXPECTED_STATUS">UNEXPECTED_STATUS</a></code></td>
<td class="colLast"><code>"UnexpectedStatus"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.opengis.cite.gpkg12.ErrorMessageKeys.UNEXPECTED_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/opengis/cite/gpkg12/ErrorMessageKeys.html#UNEXPECTED_VALUE">UNEXPECTED_VALUE</a></code></td>
<td class="colLast"><code>"UnexpectedValue"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.opengis.cite.gpkg12.ErrorMessageKeys.UNKNOWN_APP_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/opengis/cite/gpkg12/ErrorMessageKeys.html#UNKNOWN_APP_ID">UNKNOWN_APP_ID</a></code></td>
<td class="colLast"><code>"UnknownApplicationId"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.opengis.cite.gpkg12.ErrorMessageKeys.UNKNOWN_USER_VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/opengis/cite/gpkg12/ErrorMessageKeys.html#UNKNOWN_USER_VERSION">UNKNOWN_USER_VERSION</a></code></td>
<td class="colLast"><code>"UnknownUserVersion"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.opengis.cite.gpkg12.ErrorMessageKeys.UNREFERENCED_COVERAGE_TILE_MATRIX_SET_TABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/opengis/cite/gpkg12/ErrorMessageKeys.html#UNREFERENCED_COVERAGE_TILE_MATRIX_SET_TABLE">UNREFERENCED_COVERAGE_TILE_MATRIX_SET_TABLE</a></code></td>
<td class="colLast"><code>"UnreferencedCoverageTileMatrixSetTable"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.opengis.cite.gpkg12.ErrorMessageKeys.UNREFERENCED_TILE_MATRIX_SET_TABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/opengis/cite/gpkg12/ErrorMessageKeys.html#UNREFERENCED_TILE_MATRIX_SET_TABLE">UNREFERENCED_TILE_MATRIX_SET_TABLE</a></code></td>
<td class="colLast"><code>"UnreferencedTileMatrixSetTable"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.opengis.cite.gpkg12.ErrorMessageKeys.UNREFERENCED_TILES_CONTENT_TABLE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/opengis/cite/gpkg12/ErrorMessageKeys.html#UNREFERENCED_TILES_CONTENT_TABLE_NAME">UNREFERENCED_TILES_CONTENT_TABLE_NAME</a></code></td>
<td class="colLast"><code>"UnreferencedTilesContentTableName"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.opengis.cite.gpkg12.ErrorMessageKeys.VALUES_DO_NOT_VARY_BY_FACTOR_OF_TWO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/opengis/cite/gpkg12/ErrorMessageKeys.html#VALUES_DO_NOT_VARY_BY_FACTOR_OF_TWO">VALUES_DO_NOT_VARY_BY_FACTOR_OF_TWO</a></code></td>
<td class="colLast"><code>"ValuesDoNotVaryByFactorOfTwo"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.opengis.cite.gpkg12.ErrorMessageKeys.XML_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/opengis/cite/gpkg12/ErrorMessageKeys.html#XML_ERROR">XML_ERROR</a></code></td>
<td class="colLast"><code>"XMLError"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.opengis.cite.gpkg12.ErrorMessageKeys.XPATH_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/opengis/cite/gpkg12/ErrorMessageKeys.html#XPATH_ERROR">XPATH_ERROR</a></code></td>
<td class="colLast"><code>"XPathError"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.opengis.cite.gpkg12.ErrorMessageKeys.XPATH_RESULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/opengis/cite/gpkg12/ErrorMessageKeys.html#XPATH_RESULT">XPATH_RESULT</a></code></td>
<td class="colLast"><code>"XPathResult"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.opengis.cite.gpkg12.<a href="org/opengis/cite/gpkg12/GPKG12.html" title="class in org.opengis.cite.gpkg12">GPKG12</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.opengis.cite.gpkg12.GPKG12.APP_ID_OFFSET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/opengis/cite/gpkg12/GPKG12.html#APP_ID_OFFSET">APP_ID_OFFSET</a></code></td>
<td class="colLast"><code>68</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.opengis.cite.gpkg12.GPKG12.DB_HEADER_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/opengis/cite/gpkg12/GPKG12.html#DB_HEADER_LENGTH">DB_HEADER_LENGTH</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.opengis.cite.gpkg12.GPKG12.GPKG_FILENAME_SUFFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/opengis/cite/gpkg12/GPKG12.html#GPKG_FILENAME_SUFFIX">GPKG_FILENAME_SUFFIX</a></code></td>
<td class="colLast"><code>".gpkg"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.opengis.cite.gpkg12.GPKG12.PRAGMA_INTEGRITY_CHECK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/opengis/cite/gpkg12/GPKG12.html#PRAGMA_INTEGRITY_CHECK">PRAGMA_INTEGRITY_CHECK</a></code></td>
<td class="colLast"><code>"ok"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.opengis.cite.gpkg12.<a href="org/opengis/cite/gpkg12/Namespaces.html" title="class in org.opengis.cite.gpkg12">Namespaces</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.opengis.cite.gpkg12.Namespaces.GML">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/opengis/cite/gpkg12/Namespaces.html#GML">GML</a></code></td>
<td class="colLast"><code>"http://www.opengis.net/gml/3.2"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.opengis.cite.gpkg12.Namespaces.OWS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/opengis/cite/gpkg12/Namespaces.html#OWS">OWS</a></code></td>
<td class="colLast"><code>"http://www.opengis.net/ows/1.1"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.opengis.cite.gpkg12.Namespaces.SOAP_ENV">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/opengis/cite/gpkg12/Namespaces.html#SOAP_ENV">SOAP_ENV</a></code></td>
<td class="colLast"><code>"http://www.w3.org/2003/05/soap-envelope"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.opengis.cite.gpkg12.Namespaces.XLINK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/opengis/cite/gpkg12/Namespaces.html#XLINK">XLINK</a></code></td>
<td class="colLast"><code>"http://www.w3.org/1999/xlink"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.opengis.cite.gpkg12.util.<a href="org/opengis/cite/gpkg12/util/ValidationUtils.html" title="class in org.opengis.cite.gpkg12.util">ValidationUtils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.opengis.cite.gpkg12.util.ValidationUtils.ROOT_PKG">
<!--   -->
</a><code>static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/opengis/cite/gpkg12/util/ValidationUtils.html#ROOT_PKG">ROOT_PKG</a></code></td>
<td class="colLast"><code>"/org/opengis/cite/gpkg12/"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.opengeospatial.org/">Open Geospatial Consortium</a>. All rights reserved.</small></p>
</body>
</html>
