<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Sep 13 10:47:54 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Overview (GeoPackage 1.2 Conformance Test Suite 0.2-SNAPSHOT API)</title>
<meta name="date" content="2017-09-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Overview (GeoPackage 1.2 Conformance Test Suite 0.2-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">GeoPackage 1.2 Conformance Test Suite 0.2-SNAPSHOT API</h1>
</div>
<div class="header">
<div class="subTitle">
<div class="block">GeoPackage 1.0 Conformance Test Suite</div>
</div>
<p>See: <a href="#overview.description">Description</a></p>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="org/opengis/cite/gpkg12/package-summary.html">org.opengis.cite.gpkg12</a></td>
<td class="colLast">
<div class="block">The root package includes supporting classes of general utility such as the 
 main controller, listeners, and reporters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/opengis/cite/gpkg12/core/package-summary.html">org.opengis.cite.gpkg12.core</a></td>
<td class="colLast">
<div class="block">This package contains tests covering the <strong>Core</strong> conformance
 class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/opengis/cite/gpkg12/extensions/package-summary.html">org.opengis.cite.gpkg12.extensions</a></td>
<td class="colLast">
<div class="block">This package contains tests covering the <strong>features</strong> conformance
 class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/opengis/cite/gpkg12/extensions/crswkt/package-summary.html">org.opengis.cite.gpkg12.extensions.crswkt</a></td>
<td class="colLast">
<div class="block">This package contains tests covering the <strong>features</strong> conformance
 class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/opengis/cite/gpkg12/extensions/elevation/package-summary.html">org.opengis.cite.gpkg12.extensions.elevation</a></td>
<td class="colLast">
<div class="block">This package contains tests covering the <strong>features</strong> conformance
 class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/opengis/cite/gpkg12/extensions/metadata/package-summary.html">org.opengis.cite.gpkg12.extensions.metadata</a></td>
<td class="colLast">
<div class="block">This package contains tests covering the <strong>features</strong> conformance
 class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/opengis/cite/gpkg12/extensions/nonlinear/package-summary.html">org.opengis.cite.gpkg12.extensions.nonlinear</a></td>
<td class="colLast">
<div class="block">This package contains tests covering the <strong>features</strong> conformance
 class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/opengis/cite/gpkg12/extensions/rtreeindex/package-summary.html">org.opengis.cite.gpkg12.extensions.rtreeindex</a></td>
<td class="colLast">
<div class="block">This package contains tests covering the <strong>features</strong> conformance
 class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/opengis/cite/gpkg12/extensions/schema/package-summary.html">org.opengis.cite.gpkg12.extensions.schema</a></td>
<td class="colLast">
<div class="block">This package contains tests covering the <strong>features</strong> conformance
 class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/opengis/cite/gpkg12/extensions/webp/package-summary.html">org.opengis.cite.gpkg12.extensions.webp</a></td>
<td class="colLast">
<div class="block">This package contains tests covering the <strong>features</strong> conformance
 class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/opengis/cite/gpkg12/features/package-summary.html">org.opengis.cite.gpkg12.features</a></td>
<td class="colLast">
<div class="block">This package contains tests covering the <strong>features</strong> conformance
 class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/opengis/cite/gpkg12/tiles/package-summary.html">org.opengis.cite.gpkg12.tiles</a></td>
<td class="colLast">
<div class="block">This package contains tests covering the <strong>Tiles</strong> conformance
 class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/opengis/cite/gpkg12/util/package-summary.html">org.opengis.cite.gpkg12.util</a></td>
<td class="colLast">
<div class="block">This package includes miscellaneous utility classes to support testing.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer"><a name="overview.description">
<!--   -->
</a>
<div class="block"><h1>GeoPackage 1.0 Conformance Test Suite</h1>

        <p>This executable test suite (ETS) verifies the structure and content of a GeoPackage 
  1.0 data container. The <a href="http://www.geopackage.org/spec/" target="_blank">GeoPackage 
  specification</a> describes how a platform-independent <a href="https://www.sqlite.org/fileformat2.html" 
  target="_blank">SQLite database file</a> may contain various types of content:</p>

  <ul>
    <li>vector geospatial features</li>
    <li>tile matrix sets of imagery and raster maps at various scales</li>
    <li>metadata</li>
  </ul>

        <p>The test run arguments are summarized in the following table. The <em>Obligation</em> 
        descriptor can have the following values: M (mandatory), O (optional), or C 
        (conditional).</p>

        <table border="1" style="border-collapse: collapse;">
          <caption>Test run arguments</caption>
          <thead>
      <tr>
        <th>Name</th>
        <th>Value domain</th>
                    <th>Obligation</th>
                    <th>Description</th>
      </tr>
      </thead>
          <tbody>
      <tr>
        <td>iut</td>
        <td>URI</td>
                <td>M</td>
                <td>A URI that refers to a GeoPackage file. Ampersand ('&amp;') characters must 
    be percent-encoded as '%26'.</td>
      </tr>
          <tr>
      <td>ics</td>
      <td>A comma-separated list of string values.</td>
      <td>O</td>
      <td>An implementation conformance statement that indicates which conformance 
      classes or options are supported.</td>
    </tr>
          </tbody>
  </table></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.opengeospatial.org/">Open Geospatial Consortium</a>. All rights reserved.</small></p>
</body>
</html>
