<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia Site Renderer 1.7.1 at 2017-09-13 
 | Rendered using Apache Maven Fluido Skin 1.5
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Date-Revision-yyyymmdd" content="20170913" />
    <meta http-equiv="Content-Language" content="en" />
    <title>GeoPackage 1.2 Conformance Test Suite &#x2013; GeoPackage 1.2 Conformance Test Suite</title>
    <link rel="stylesheet" href="./css/apache-maven-fluido-1.5.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />

      
    <script type="text/javascript" src="./js/apache-maven-fluido-1.5.min.js"></script>

                      </head>
        <body class="topBarDisabled">
          
                
                    
    
        <div class="container-fluid">
          <div id="banner">
        <div class="pull-left">
                                    <a href="http://cite.opengeospatial.org/" id="bannerLeft">
                                                                                                <img src="./img/ogc-logo.png"  alt="GeoPackage 1.2 Conformance Test Suite"/>
                </a>
                      </div>
        <div class="pull-right">  </div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
              
                  <li id="publishDate">Last Published: 2017-09-13
                      <span class="divider">|</span>
                   </li>
                  <li id="projectVersion">Version: 0.2-SNAPSHOT
                      </li>
                      
              
      
                                    
    <li class="pull-right">
                      <a href="https://github.com/opengeospatial/ets-gpkg12/issues" class="externalLink" title="Issues">
        Issues</a>
      </li>

                    </ul>
      </div>

            
      <div class="row-fluid">
        <div id="leftColumn" class="span2">
          <div class="well sidebar-nav">
              
                <ul class="nav nav-list">
                    <li class="nav-header">Getting Started</li>
                              
      <li class="active">
  
            <a href="#"><span class="none"></span>Overview</a>
          </li>
                
      <li>
  
                          <a href="relnotes.html" title="Release Notes">
          <span class="none"></span>
        Release Notes</a>
            </li>
                              <li class="nav-header">Project Documentation</li>
                                                                                                  
      <li>
  
                          <a href="project-info.html" title="Project Information">
          <span class="icon-chevron-right"></span>
        Project Information</a>
                  </li>
                                                                  
      <li>
  
                          <a href="project-reports.html" title="Project Reports">
          <span class="icon-chevron-right"></span>
        Project Reports</a>
                  </li>
            </ul>
              
                
          <hr />

           <div id="poweredBy">
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="builtBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                  </div>
          </div>
        </div>
        
                
        <div id="bodyColumn"  class="span10" >
                                  
            <h1>GeoPackage 1.2 Conformance Test Suite</h1>
<div class="section">
<h2><a name="Scope"></a>Scope</h2>
<p>This conformance test suite verifies the structure and content of a GeoPackage 1.2 data container. The <a class="externalLink" href="http://www.geopackage.org/spec/">GeoPackage 1.2 encoding standard</a> describes how a platform-independent <a class="externalLink" href="https://www.sqlite.org/fileformat2.html">SQLite database file</a> may contain various types of content, including:</p>

<ul>
  
<li>vector features</li>
  
<li>tile matrix sets of imagery and raster maps at various scales</li>
  
<li>attributes</li>
  
<li>extensions</li>
</ul>
<p>The basic structure of a GeoPackage database is shown in Figure 1.</p>
<p><b>Figure 1: GeoPackage tables</b></p>
<p><img src="./img/geopackage-tables.png" alt="GeoPackage tables" /></p>
<p>The following conformance classes have being defined (In bold the classes that have been implemented):</p>

<ul>
  
<li><b>Core (Required)</b>
  
<ul>
    
<li><b>SQLite Container</b></li>
    
<li><b>Spatial Reference Systems</b></li>
    
<li><b>Contents</b></li>
  </ul></li>
  
<li><b>Features</b></li>
  
<li><b>Tiles</b></li>
  
<li><b>Attributes</b></li>
  
<li><b>Registered Extensions</b>
  
<ul>
    
<li><b>Non-Linear Geometry Types</b></li>
    
<li><b>RTree Spatial Indexes</b></li>
    
<li>Zoom Other Intervals</li>
    
<li>Tiles Encoding WebP</li>
    
<li><b>Metadata</b></li>
    
<li><b>Schema</b></li>
    
<li><b>WKT for Coordinate Reference Systems</b></li>
    
<li><b>Tiled Gridded Elevation Data</b></li>
  </ul></li>
</ul>
<p>Note: This test also supports GeoPackage 1.1 and 1.0. </p></div>
<div class="section">
<h2><a name="Test_requirements"></a>Test requirements</h2>
<p>The documents listed below stipulate requirements that must be satisfied by a conforming implementation.</p>

<ol style="list-style-type: decimal">
  
<li><a class="externalLink" href="http://www.geopackage.org/spec/">OGC GeoPackage Encoding Standard 1.2.0</a></li>
  
<li><a class="externalLink" href="http://sqlite.org/fileformat2.html">SQLite Database File Format</a></li>
</ol>
<p>If any of the following preconditions are not satisfied then all tests in the suite will be marked as skipped.</p>

<ol style="list-style-type: decimal">
  
<li>The major version number in the SQLITE_VERSION_NUMBER header field is 3.</li>
</ol></div>
<div class="section">
<h2><a name="Test_suite_structure"></a>Test suite structure</h2>
<p>The test suite definition file (testng.xml) is located in the root package, <tt>org.opengis.cite.gpkg12</tt>. A conformance class corresponds to a &lt;test&gt; element, each of which includes a set of test classes that contain the actual test methods. The general structure of the test suite is shown in Table 1.</p>

<table border="0" class="table table-striped"><caption>Table 1 - Test suite structure</caption>
  
  <thead>
    
<tr class="a" style="text-align: left; background-color: LightCyan">
      
<th>Conformance class</th>
      
<th>Test classes</th>
    </tr>
  </thead>
  <tbody>
    
<tr class="b">
      
<td>Core</td>
      
<td>org.opengis.cite.gpkg12.core.*</td>
    </tr>
    
<tr class="a">
      
<td>Tiles</td>
      
<td>org.opengis.cite.gpkg12.tiles.*</td>
    </tr>
  </tbody>
</table>
<p>The Javadoc documentation provides more detailed information about the test methods that constitute the suite.</p></div>
<div class="section">
<h2><a name="Test_run_arguments"></a>Test run arguments</h2>
<p>The test run arguments are summarized in Table 2. The <i>Obligation</i> descriptor can have the following values: M (mandatory), O (optional), or C (conditional).</p>

<table border="0" class="table table-striped"><caption>Table 2 - Test run arguments</caption>
	
	<thead>
    
<tr class="a">
      
<th>Name</th>
      
<th>Value domain</th>
	    
<th>Obligation</th>
	    
<th>Description</th>
    </tr>
  </thead>
	<tbody>
    
<tr class="b">
      
<td>iut</td>
      
<td>URI</td>
      
<td>M</td>
      
<td>A URI that refers to a GeoPackage file. Ampersand ('&amp;') characters 
      must be percent-encoded as '%26'.</td>
    </tr>
	  
<tr class="a">
      
<td>ics</td>
      
<td>A comma-separated list of string values.</td>
      
<td>O</td>
      
<td>An implementation conformance statement that indicates which conformance 
      classes or options are supported.</td>
    </tr>
	</tbody>
</table></div>
                  </div>
            </div>
          </div>

    <hr/>

    <footer>
            <div class="container-fluid">
                      <div class="row-fluid">
                                      <p >Copyright &copy;                    2017
                        <a href="http://www.opengeospatial.org/">Open Geospatial Consortium</a>.
            All rights reserved.    
      </p>
                </div>

        
                </div>
    </footer>
        </body>
</html>
