<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Sep 13 10:47:54 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FeaturesTests (GeoPackage 1.2 Conformance Test Suite 0.2-SNAPSHOT API)</title>
<meta name="date" content="2017-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FeaturesTests (GeoPackage 1.2 Conformance Test Suite 0.2-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FeaturesTests.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/opengis/cite/gpkg12/features/FeaturesTests.html" target="_top">Frames</a></li>
<li><a href="FeaturesTests.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.opengis.cite.gpkg12.CommonFixture">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.opengis.cite.gpkg12.CommonFixture">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opengis.cite.gpkg12.features</div>
<h2 title="Class FeaturesTests" class="title">Class FeaturesTests</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/opengis/cite/gpkg12/CommonFixture.html" title="class in org.opengis.cite.gpkg12">org.opengis.cite.gpkg12.CommonFixture</a></li>
<li>
<ul class="inheritance">
<li>org.opengis.cite.gpkg12.features.FeaturesTests</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/opengis/cite/gpkg12/extensions/nonlinear/NonlinearTests.html" title="class in org.opengis.cite.gpkg12.extensions.nonlinear">NonlinearTests</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FeaturesTests</span>
extends <a href="../../../../../org/opengis/cite/gpkg12/CommonFixture.html" title="class in org.opengis.cite.gpkg12">CommonFixture</a></pre>
<div class="block">Defines test methods that apply to descriptive information about a
 GeoPackage's content as it pertains to features.

 <p style="margin-bottom: 0.5em">
 <strong>Sources</strong>
 </p>
 <ul>
 <li><a href="http://www.geopackage.org/spec/#features" target= "_blank">
 GeoPackage Encoding Standard - 2.1. Tiles</a> (OGC 12-128r13)</li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jeff Yutzler</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.opengis.cite.gpkg12.CommonFixture">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.opengis.cite.gpkg12.<a href="../../../../../org/opengis/cite/gpkg12/CommonFixture.html" title="class in org.opengis.cite.gpkg12">CommonFixture</a></h3>
<code><a href="../../../../../org/opengis/cite/gpkg12/CommonFixture.GeoPackageVersion.html" title="enum in org.opengis.cite.gpkg12">CommonFixture.GeoPackageVersion</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.opengis.cite.gpkg12.CommonFixture">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.opengis.cite.gpkg12.<a href="../../../../../org/opengis/cite/gpkg12/CommonFixture.html" title="class in org.opengis.cite.gpkg12">CommonFixture</a></h3>
<code><a href="../../../../../org/opengis/cite/gpkg12/CommonFixture.html#databaseConnection">databaseConnection</a>, <a href="../../../../../org/opengis/cite/gpkg12/CommonFixture.html#dataSource">dataSource</a>, <a href="../../../../../org/opengis/cite/gpkg12/CommonFixture.html#gpkgFile">gpkgFile</a>, <a href="../../../../../org/opengis/cite/gpkg12/CommonFixture.html#ROOT_PKG_PATH">ROOT_PKG_PATH</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/opengis/cite/gpkg12/features/FeaturesTests.html#FeaturesTests--">FeaturesTests</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opengis/cite/gpkg12/features/FeaturesTests.html#featureGeometryColumnsDataValues--">featureGeometryColumnsDataValues</a></span>()</code>
<div class="block">Test case
 <code>/opt/features/geometry_columns/data/data_values_geometry_columns</code></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opengis/cite/gpkg12/features/FeaturesTests.html#featureGeometryColumnsDataValuesColumnName--">featureGeometryColumnsDataValuesColumnName</a></span>()</code>
<div class="block">Test case
 <code>/opt/features/geometry_columns/data/data_values_column_name</code></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opengis/cite/gpkg12/features/FeaturesTests.html#featureGeometryColumnsDataValuesGeometryType--">featureGeometryColumnsDataValuesGeometryType</a></span>()</code>
<div class="block">Test case
 <code>/opt/features/geometry_columns/data/data_values_geometry_type_name</code></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opengis/cite/gpkg12/features/FeaturesTests.html#featureGeometryColumnsDataValuesM--">featureGeometryColumnsDataValuesM</a></span>()</code>
<div class="block">Test case
 <code>/opt/features/geometry_columns/data/data_values_m</code></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opengis/cite/gpkg12/features/FeaturesTests.html#featureGeometryColumnsDataValuesTableName--">featureGeometryColumnsDataValuesTableName</a></span>()</code>
<div class="block">Test case
 <code>/opt/features/geometry_columns/data/data_values_table_name</code> and
 <code>/opt/features/geometry_columns/data/data_values_srs_id</code></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opengis/cite/gpkg12/features/FeaturesTests.html#featureGeometryColumnsDataValuesZ--">featureGeometryColumnsDataValuesZ</a></span>()</code>
<div class="block">Test case
 <code>/opt/features/geometry_columns/data/data_values_z</code></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opengis/cite/gpkg12/features/FeaturesTests.html#featureGeometryColumnsTableDef--">featureGeometryColumnsTableDef</a></span>()</code>
<div class="block">Test case
 <code>/opt/features/geometry_columns/data/table_def</code></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opengis/cite/gpkg12/features/FeaturesTests.html#featureGeometryEncodingTableBlob--">featureGeometryEncodingTableBlob</a></span>()</code>
<div class="block">Test case
 <code>/opt/features/geometry_encoding/data/blob</code> and 
 <code>/opt/features/geometry_encoding/data/core_types_existing_sparse_data</code>
 This test will also fail if the primary key is missing since that makes it difficult
 to isolate which ro</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opengis/cite/gpkg12/features/FeaturesTests.html#featureTableGeometryColumnType--">featureTableGeometryColumnType</a></span>()</code>
<div class="block">Test case
 <code>/opt/features/vector_features/data/feature_table_geometry_column_type</code></div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opengis/cite/gpkg12/features/FeaturesTests.html#featureTableIntegerPrimaryKey--">featureTableIntegerPrimaryKey</a></span>()</code>
<div class="block">A GeoPackage MAY contain tables or updateable views containing vector 
 features.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opengis/cite/gpkg12/features/FeaturesTests.html#featureTableOneGeometryColumn--">featureTableOneGeometryColumn</a></span>()</code>
<div class="block">Test case
 <code>/opt/features/vector_features/data/feature_table_one_geometry_column</code></div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opengis/cite/gpkg12/features/FeaturesTests.html#getAllowedGeometryTypes--">getAllowedGeometryTypes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opengis/cite/gpkg12/features/FeaturesTests.html#setUp--">setUp</a></span>()</code>
<div class="block">Sets up variables used across methods</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.opengis.cite.gpkg12.CommonFixture">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.opengis.cite.gpkg12.<a href="../../../../../org/opengis/cite/gpkg12/CommonFixture.html" title="class in org.opengis.cite.gpkg12">CommonFixture</a></h3>
<code><a href="../../../../../org/opengis/cite/gpkg12/CommonFixture.html#checkPrimaryKey-java.lang.String-java.lang.String-">checkPrimaryKey</a>, <a href="../../../../../org/opengis/cite/gpkg12/CommonFixture.html#close--">close</a>, <a href="../../../../../org/opengis/cite/gpkg12/CommonFixture.html#getAllowedVersions--">getAllowedVersions</a>, <a href="../../../../../org/opengis/cite/gpkg12/CommonFixture.html#getGeopackageVersion--">getGeopackageVersion</a>, <a href="../../../../../org/opengis/cite/gpkg12/CommonFixture.html#getPrimaryKeyColumn-java.lang.String-">getPrimaryKeyColumn</a>, <a href="../../../../../org/opengis/cite/gpkg12/CommonFixture.html#getTestName--">getTestName</a>, <a href="../../../../../org/opengis/cite/gpkg12/CommonFixture.html#initCommonFixture-org.testng.ITestContext-">initCommonFixture</a>, <a href="../../../../../org/opengis/cite/gpkg12/CommonFixture.html#isExtendedType-java.lang.String-java.lang.String-">isExtendedType</a>, <a href="../../../../../org/opengis/cite/gpkg12/CommonFixture.html#setTestName-java.lang.String-">setTestName</a>, <a href="../../../../../org/opengis/cite/gpkg12/CommonFixture.html#validateClassEnabled-org.testng.ITestContext-">validateClassEnabled</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FeaturesTests--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FeaturesTests</h4>
<pre>public&nbsp;FeaturesTests()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()
           throws <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Sets up variables used across methods</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - if there is a database error</dd>
</dl>
</li>
</ul>
<a name="featureTableIntegerPrimaryKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>featureTableIntegerPrimaryKey</h4>
<pre>public&nbsp;void&nbsp;featureTableIntegerPrimaryKey()
                                   throws <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">A GeoPackage MAY contain tables or updateable views containing vector 
 features. Every such feature table or view in a GeoPackage SHALL have 
 a column with column type INTEGER and PRIMARY KEY AUTOINCREMENT column 
 constraints per EXAMPLE : Sample Feature Table or View Definition and 
 sample_feature_table Table Definition SQL (Informative).

 Test case
 <code>/opt/features/vector_features/data/feature_table_integer_primary_key</code></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - If an SQL query causes an error</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="requirement_feature_integer_pk" target= "_blank">Vector
      Features User Data Tables - Requirement 29</a></dd>
</dl>
</li>
</ul>
<a name="featureGeometryEncodingTableBlob--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>featureGeometryEncodingTableBlob</h4>
<pre>public&nbsp;void&nbsp;featureGeometryEncodingTableBlob()
                                      throws <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Test case
 <code>/opt/features/geometry_encoding/data/blob</code> and 
 <code>/opt/features/geometry_encoding/data/core_types_existing_sparse_data</code>
 This test will also fail if the primary key is missing since that makes it difficult
 to isolate which ro</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - If an SQL query causes an error</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="_requirement-19" target= "_blank">Vector
      Features BLOB Format - Requirement 19 and 20</a></dd>
</dl>
</li>
</ul>
<a name="featureGeometryColumnsTableDef--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>featureGeometryColumnsTableDef</h4>
<pre>public&nbsp;void&nbsp;featureGeometryColumnsTableDef()
                                    throws <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Test case
 <code>/opt/features/geometry_columns/data/table_def</code></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - If an SQL query causes an error</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="_requirement-21" target= "_blank">Vector
      Features Geometry Columns Table - Requirement 21</a></dd>
</dl>
</li>
</ul>
<a name="featureGeometryColumnsDataValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>featureGeometryColumnsDataValues</h4>
<pre>public&nbsp;void&nbsp;featureGeometryColumnsDataValues()
                                      throws <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Test case
 <code>/opt/features/geometry_columns/data/data_values_geometry_columns</code></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - If an SQL query causes an error</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="_requirement-22" target= "_blank">Vector
      Features Geometry Columns Table - Requirement 22</a></dd>
</dl>
</li>
</ul>
<a name="featureGeometryColumnsDataValuesTableName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>featureGeometryColumnsDataValuesTableName</h4>
<pre>public&nbsp;void&nbsp;featureGeometryColumnsDataValuesTableName()
                                               throws <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Test case
 <code>/opt/features/geometry_columns/data/data_values_table_name</code> and
 <code>/opt/features/geometry_columns/data/data_values_srs_id</code></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - If an SQL query causes an error</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="_requirement-23" target= "_blank">Vector
      Features Geometry Columns Table - Requirement 23</a>
 and  <a href="_requirement-26" target= "_blank">Vector
      Features Geometry Columns SRS ID - Requirement 26</a></dd>
</dl>
</li>
</ul>
<a name="featureGeometryColumnsDataValuesColumnName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>featureGeometryColumnsDataValuesColumnName</h4>
<pre>public&nbsp;void&nbsp;featureGeometryColumnsDataValuesColumnName()
                                                throws <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Test case
 <code>/opt/features/geometry_columns/data/data_values_column_name</code></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - If an SQL query causes an error</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="_requirement-24" target= "_blank">Vector
      Features Geometry Columns Column - Requirement 24</a></dd>
</dl>
</li>
</ul>
<a name="featureGeometryColumnsDataValuesGeometryType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>featureGeometryColumnsDataValuesGeometryType</h4>
<pre>public&nbsp;void&nbsp;featureGeometryColumnsDataValuesGeometryType()
                                                  throws <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Test case
 <code>/opt/features/geometry_columns/data/data_values_geometry_type_name</code></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - If an SQL query causes an error</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="_requirement-25" target= "_blank">Vector
      Features Geometry Columns Geometry Type - Requirement 25</a></dd>
</dl>
</li>
</ul>
<a name="featureGeometryColumnsDataValuesZ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>featureGeometryColumnsDataValuesZ</h4>
<pre>public&nbsp;void&nbsp;featureGeometryColumnsDataValuesZ()
                                       throws <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Test case
 <code>/opt/features/geometry_columns/data/data_values_z</code></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - If an SQL query causes an error</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="_requirement-27" target= "_blank">Vector
      Features Geometry Columns Z - Requirement 27</a></dd>
</dl>
</li>
</ul>
<a name="featureGeometryColumnsDataValuesM--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>featureGeometryColumnsDataValuesM</h4>
<pre>public&nbsp;void&nbsp;featureGeometryColumnsDataValuesM()
                                       throws <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Test case
 <code>/opt/features/geometry_columns/data/data_values_m</code></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - If an SQL query causes an error</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="_requirement-28" target= "_blank">Vector
      Features Geometry Columns M - Requirement 28</a></dd>
</dl>
</li>
</ul>
<a name="featureTableOneGeometryColumn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>featureTableOneGeometryColumn</h4>
<pre>public&nbsp;void&nbsp;featureTableOneGeometryColumn()
                                   throws <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Test case
 <code>/opt/features/vector_features/data/feature_table_one_geometry_column</code></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - If an SQL query causes an error</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="_requirement-30" target= "_blank">Vector
      Features One Geometry Column - Requirement 30</a></dd>
</dl>
</li>
</ul>
<a name="featureTableGeometryColumnType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>featureTableGeometryColumnType</h4>
<pre>public&nbsp;void&nbsp;featureTableGeometryColumnType()
                                    throws <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Test case
 <code>/opt/features/vector_features/data/feature_table_geometry_column_type</code></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - If an SQL query causes an error</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="_requirement-31" target= "_blank">Vector
      Features Geometry Column Type - Requirement 31</a></dd>
</dl>
</li>
</ul>
<a name="getAllowedGeometryTypes--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAllowedGeometryTypes</h4>
<pre>protected static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getAllowedGeometryTypes()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FeaturesTests.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/opengis/cite/gpkg12/features/FeaturesTests.html" target="_top">Frames</a></li>
<li><a href="FeaturesTests.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.opengis.cite.gpkg12.CommonFixture">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.opengis.cite.gpkg12.CommonFixture">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.opengeospatial.org/">Open Geospatial Consortium</a>. All rights reserved.</small></p>
</body>
</html>
