{
	"id": "7a4df9e3-fc4f-b5ea-8b80-613a68604023",
	"name": "BF-Tideprediction_INT",
	"description": "",
	"order": [],
	"folders": [
		{
			"id": "aacd2858-e09a-291e-c13a-da1f394efcbb",
			"name": "01_Startup",
			"description": "",
			"order": [
				"803f40e3-7f4b-80e2-7a5d-b06d03a18a03"
			],
			"owner": "699425"
		},
		{
			"id": "6fa47c9d-a889-b770-63d0-4ba43698bad7",
			"name": "02_Critical",
			"description": "",
			"order": [
				"b6babfe0-c9d2-1495-9cc1-b39d3ce0207c",
				"ec4a76d3-fa97-bd6f-35be-5a10c226e556"
			],
			"owner": "699425"
		},
		{
			"id": "49063148-6f24-006c-c6a8-dd1376c0b24c",
			"name": "04_Low",
			"description": "",
			"order": [],
			"owner": "699425",
			"collectionId": "9c2ec38c-dc7a-1992-a961-3a891a96c2b9"
		}
	],
	"timestamp": 1486391324669,
	"owner": "699425",
	"public": false,
	"requests": [
		{
			"collectionId": "7a4df9e3-fc4f-b5ea-8b80-613a68604023",
			"currentHelper": "normal",
			"data": [],
			"dataMode": "raw",
			"description": "Check that the app responds at all.",
			"folder": "aacd2858-e09a-291e-c13a-da1f394efcbb",
			"headers": "Content-Type: application/json\n",
			"helperAttributes": {},
			"id": "803f40e3-7f4b-80e2-7a5d-b06d03a18a03",
			"method": "GET",
			"name": "Health Check",
			"pathVariables": {},
			"preRequestScript": null,
			"responses": [],
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"time": 1485808515383,
			"url": "https://bf-tideprediction.{{domain}}",
			"version": 2,
			"rawModeData": ""
		},
		{
			"collectionId": "7a4df9e3-fc4f-b5ea-8b80-613a68604023",
			"currentHelper": "normal",
			"data": [],
			"dataMode": "raw",
			"description": "Get the tide at a given point and time.",
			"headers": "Content-Type: application/json\n",
			"helperAttributes": {},
			"id": "b6babfe0-c9d2-1495-9cc1-b39d3ce0207c",
			"method": "POST",
			"name": "Single Point Query",
			"pathVariables": {},
			"preRequestScript": null,
			"responses": [],
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\nvar testLevels = eval(postman.getEnvironmentVariable('testLevels'));\nvar parseJSON = eval(postman.getEnvironmentVariable('parseJSON'));\nvar data = parseJSON(tests, responseBody);\n\ntestLevels(tests, data, 'currentTide', 'number');\ntestLevels(tests, data, 'maximumTide24Hours', 'number');\ntestLevels(tests, data, 'minimumTide24Hours', 'number');",
			"time": 1485871973503,
			"url": "https://bf-tideprediction.{{domain}}",
			"version": 2,
			"folder": "6fa47c9d-a889-b770-63d0-4ba43698bad7",
			"rawModeData": "{\n\t\"lat\": 33.85,\n\t\"lon\": 151,\n\t\"dtg\": \"2016-05-31-0-1\"\n}"
		},
		{
			"collectionId": "7a4df9e3-fc4f-b5ea-8b80-613a68604023",
			"currentHelper": "normal",
			"data": [],
			"dataMode": "raw",
			"description": "Get the tide at several points and times.",
			"folder": "6fa47c9d-a889-b770-63d0-4ba43698bad7",
			"headers": "Content-Type: application/json\n",
			"helperAttributes": {},
			"id": "ec4a76d3-fa97-bd6f-35be-5a10c226e556",
			"method": "POST",
			"name": "Batch Query",
			"pathVariables": {},
			"preRequestScript": null,
			"responses": [],
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\nvar testLevels = eval(postman.getEnvironmentVariable('testLevels'));\nvar testElements = eval(postman.getEnvironmentVariable('testElements'));\nvar parseJSON = eval(postman.getEnvironmentVariable('parseJSON'));\nvar data = parseJSON(tests, responseBody);\n\nif (testLevels(tests, data, 'locations', 'array')) {\n    testElements(testLevels, tests, data.locations, 'results.currentTide', 'number');\n    testElements(testLevels, tests, data.locations, 'results.maximumTide24Hours', 'number');\n    testElements(testLevels, tests, data.locations, 'results.minimumTide24Hours', 'number');\n}",
			"time": 1485871430514,
			"url": "https://bf-tideprediction.{{domain}}/tides",
			"version": 2,
			"rawModeData": "{\n\t\"locations\": [\n\t\t{\n\t\t\t\"lat\": 25,\n\t\t\t\"lon\": 25,\n\t\t\t\"dtg\": \"2016-05-25-5-25\"\n\t\t},\n\t\t{\n\t\t\t\"lat\": 33.85,\n\t\t\t\"lon\": 151,\n\t\t\t\"dtg\": \"2016-05-31-0-1\"\n\t\t},\n\t\t{\n\t\t\t\"lat\": 67.89,\n\t\t\t\"lon\": 123.45,\n\t\t\t\"dtg\": \"2007-12-3-4-56\"\n\t\t}\n\t]\n}"
		}
	]
}