{
	"id": "97014304-86fc-37aa-d5d3-577195fe0949",
	"name": "BF-IA-Broker_no_key",
	"description": "",
	"order": [],
	"folders": [
		{
			"id": "ff03db17-4d41-4412-c8a5-4e0432d631a2",
			"name": "01_Startup",
			"description": "",
			"order": [
				"ba181315-439d-eee8-c029-224b5dc7c617"
			],
			"owner": "699425"
		},
		{
			"id": "ad28b47e-1458-4ef3-9c32-e727fcbd8988",
			"name": "04_Low",
			"description": "",
			"order": [
				"9b987cf7-4de5-33ef-f9d5-c381dea420ca",
				"5e42ed75-7ee5-b1f0-1c36-9e831bceb06c",
				"3a90ef0f-a3b6-5b67-9cd9-b519749084b8",
				"b5c04172-df79-250b-47d8-def002507d99"
			],
			"owner": "699425",
			"collectionId": "6bfb0361-8e6a-a8e1-f7f8-952d36521185"
		}
	],
	"timestamp": 1492613558533,
	"owner": "699425",
	"public": false,
	"requests": [
		{
			"collectionId": "97014304-86fc-37aa-d5d3-577195fe0949",
			"currentHelper": "normal",
			"data": null,
			"dataMode": "params",
			"description": "Attempt to discover supplying a bad PL key.",
			"folder": "ad28b47e-1458-4ef3-9c32-e727fcbd8988",
			"headers": "",
			"helperAttributes": {},
			"id": "3a90ef0f-a3b6-5b67-9cd9-b519749084b8",
			"isFromCollection": true,
			"method": "GET",
			"name": "Discover - Bad PL Key",
			"pathVariables": {},
			"preRequestScript": null,
			"responses": [],
			"tests": "tests[\"Status code is 401 (Bug #17842)\"] = responseCode.code === 401;",
			"time": 1489597264291,
			"url": "https://bf-ia-broker.{{domain}}/planet/discover/rapideye?PL_API_KEY=foo",
			"version": 2
		},
		{
			"collectionId": "97014304-86fc-37aa-d5d3-577195fe0949",
			"currentHelper": "normal",
			"data": null,
			"dataMode": "params",
			"description": "Attempt to discover without supplying a PL key.",
			"headers": "",
			"helperAttributes": {},
			"id": "5e42ed75-7ee5-b1f0-1c36-9e831bceb06c",
			"method": "GET",
			"name": "Discover - No PL Key",
			"pathVariables": {},
			"preRequestScript": null,
			"responses": [],
			"tests": "tests[\"Status code is 400\"] = responseCode.code === 400;\ntests[\"Problem missing planet labs key\"] = responseBody.match(/planet/i) && responseBody.match(/key/i);",
			"time": 1485549129412,
			"url": "https://bf-ia-broker.{{domain}}/planet/discover/rapideye",
			"version": 2,
			"folder": "ad28b47e-1458-4ef3-9c32-e727fcbd8988"
		},
		{
			"collectionId": "97014304-86fc-37aa-d5d3-577195fe0949",
			"currentHelper": "normal",
			"data": null,
			"dataMode": "params",
			"description": "Attempt to discover using an invalid item type.",
			"headers": "",
			"helperAttributes": {},
			"id": "9b987cf7-4de5-33ef-f9d5-c381dea420ca",
			"method": "GET",
			"name": "Discover - Bad Item Type",
			"pathVariables": {},
			"preRequestScript": null,
			"responses": [],
			"tests": "tests[\"Status code is 400\"] = responseCode.code === 400;\ntests[\"Problem with item type\"] = responseBody.match(/item.*type/i);\ntests[\"'foo' is in reponse\"] = responseBody.match(/foo/i);",
			"time": 1485549069664,
			"url": "https://bf-ia-broker.{{domain}}/planet/discover/foo?PL_API_KEY={{PL API - NO COMMIT}}",
			"version": 2,
			"folder": "ad28b47e-1458-4ef3-9c32-e727fcbd8988"
		},
		{
			"collectionId": "97014304-86fc-37aa-d5d3-577195fe0949",
			"currentHelper": "normal",
			"data": null,
			"dataMode": "params",
			"description": "Attempt to discover supplying a bad PL key.",
			"folder": "ad28b47e-1458-4ef3-9c32-e727fcbd8988",
			"headers": "",
			"helperAttributes": {},
			"id": "b5c04172-df79-250b-47d8-def002507d99",
			"isFromCollection": true,
			"method": "POST",
			"name": "Activate - Bad PL Key",
			"pathVariables": {},
			"preRequestScript": null,
			"responses": [],
			"tests": "tests[\"Status code is 401 (Bug #17842)\"] = responseCode.code === 401;",
			"time": 1489597279259,
			"url": "https://bf-ia-broker.{{domain}}/planet/activate/rapideye/20170310_023105_5125803_RapidEye-3?PL_API_KEY=foo",
			"version": 2
		},
		{
			"collectionId": "97014304-86fc-37aa-d5d3-577195fe0949",
			"currentHelper": "normal",
			"data": [],
			"dataMode": "raw",
			"description": "Check that the app responds at all.",
			"headers": "Content-Type: application/json\n",
			"helperAttributes": {},
			"id": "ba181315-439d-eee8-c029-224b5dc7c617",
			"method": "GET",
			"name": "Health Check",
			"pathVariables": {},
			"preRequestScript": null,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\nvar d = new Date();\nd.setDate(d.getDate()-2);\nd_string = d.toISOString();\npostman.setEnvironmentVariable('TwoDaysAgo', d.toISOString());\npostman.setEnvironmentVariable('retry_loop', \"0\");\npostman.setEnvironmentVariable('max_retries', 20);\n\ntests[\"globals available\"] = postman.getGlobalVariable('bf_key_1');",
			"time": 1486498566240,
			"url": "https://bf-ia-broker.{{domain}}",
			"folder": "ff03db17-4d41-4412-c8a5-4e0432d631a2",
			"rawModeData": ""
		}
	]
}