{
	"id": "9c2ec38c-dc7a-1992-a961-3a891a96c2b9",
	"name": "BF-Tideprediction",
	"description": "",
	"order": [],
	"folders": [
		{
			"id": "134afaf5-985f-7bc5-2dc6-f53beded210b",
			"name": "01_Startup",
			"description": "",
			"order": [
				"fd69bf31-bd91-cca0-0473-02de74674785"
			],
			"owner": "699425"
		},
		{
			"id": "68edf00b-d88b-16b2-77b2-6c6a63715372",
			"name": "02_High",
			"description": "",
			"order": [
				"e6bf4b3e-353f-cd1b-8e9c-5991da02405e",
				"cb0326ba-e9d6-d8d7-c2f9-9125a612780f"
			],
			"owner": "699425"
		},
		{
			"id": "24c014c0-8974-9c68-8cf5-e986bbe0e1aa",
			"name": "04_Low",
			"description": "",
			"order": [],
			"owner": "699425",
			"collectionId": "9c2ec38c-dc7a-1992-a961-3a891a96c2b9"
		}
	],
	"timestamp": 1485808108740,
	"owner": "699425",
	"public": false,
	"requests": [
		{
			"id": "cb0326ba-e9d6-d8d7-c2f9-9125a612780f",
			"headers": "Content-Type: application/json\n",
			"url": "https://bf-tideprediction.{{domain}}/tides",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\nvar testLevels = eval(postman.getEnvironmentVariable('testLevels'));\nvar testElements = eval(postman.getEnvironmentVariable('testElements'));\nvar parseJSON = eval(postman.getEnvironmentVariable('parseJSON'));\nvar data = parseJSON(tests, responseBody);\n\nif (testLevels(tests, data, 'locations', 'array')) {\n    testElements(testLevels, tests, data.locations, 'results.currentTide', 'number');\n    testElements(testLevels, tests, data.locations, 'results.maximumTide24Hours', 'number');\n    testElements(testLevels, tests, data.locations, 'results.minimumTide24Hours', 'number');\n}",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1485871430514,
			"name": "Batch Query",
			"description": "Get the tide at several points and times.",
			"collectionId": "9c2ec38c-dc7a-1992-a961-3a891a96c2b9",
			"responses": [],
			"folder": "68edf00b-d88b-16b2-77b2-6c6a63715372",
			"rawModeData": "{\n\t\"locations\": [\n\t\t{\n\t\t\t\"lat\": 25,\n\t\t\t\"lon\": 25,\n\t\t\t\"dtg\": \"2016-05-25-5-25\"\n\t\t},\n\t\t{\n\t\t\t\"lat\": 33.85,\n\t\t\t\"lon\": 151,\n\t\t\t\"dtg\": \"2016-05-31-0-1\"\n\t\t},\n\t\t{\n\t\t\t\"lat\": 67.89,\n\t\t\t\"lon\": 123.45,\n\t\t\t\"dtg\": \"2007-12-3-4-56\"\n\t\t}\n\t]\n}"
		},
		{
			"id": "e6bf4b3e-353f-cd1b-8e9c-5991da02405e",
			"headers": "Content-Type: application/json\n",
			"url": "https://bf-tideprediction.{{domain}}",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\nvar testLevels = eval(postman.getEnvironmentVariable('testLevels'));\nvar parseJSON = eval(postman.getEnvironmentVariable('parseJSON'));\nvar data = parseJSON(tests, responseBody);\n\ntestLevels(tests, data, 'currentTide', 'number');\ntestLevels(tests, data, 'maximumTide24Hours', 'number');\ntestLevels(tests, data, 'minimumTide24Hours', 'number');",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1485871973503,
			"name": "Single Point Query",
			"description": "Get the tide at a given point and time.",
			"collectionId": "9c2ec38c-dc7a-1992-a961-3a891a96c2b9",
			"responses": [],
			"rawModeData": "{\n\t\"lat\": 33.85,\n\t\"lon\": 151,\n\t\"dtg\": \"2016-05-31-0-1\"\n}"
		},
		{
			"id": "fd69bf31-bd91-cca0-0473-02de74674785",
			"headers": "Content-Type: application/json\n",
			"url": "https://bf-tideprediction.{{domain}}",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1485808515383,
			"name": "Health Check",
			"description": "Check that the app responds at all.",
			"collectionId": "9c2ec38c-dc7a-1992-a961-3a891a96c2b9",
			"responses": [],
			"folder": "134afaf5-985f-7bc5-2dc6-f53beded210b",
			"rawModeData": ""
		}
	]
}