{
	"variables": [],
	"info": {
		"name": "BF_API__PlanetScope",
		"_postman_id": "e04dca6f-9689-1ef6-776c-68069de9bc8b",
		"description": "",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json"
	},
	"item": [
		{
			"name": "01_Startup",
			"description": "",
			"item": [
				{
					"name": "Health Check",
					"event": [
						{
							"listen": "test",
							"script": {
								"type": "text/javascript",
								"exec": [
									"tests[\"Status code is 200\"] = responseCode.code === 200;",
									"var testLevels = eval(postman.getEnvironmentVariable('testLevels'));",
									"var parseJSON = eval(postman.getEnvironmentVariable('parseJSON'));",
									"var data = parseJSON(tests, responseBody);",
									"",
									"",
									"var d = new Date();",
									"d.setDate(d.getDate()-15);",
									"d_string = d.toISOString();",
									"postman.setEnvironmentVariable('TwoDaysAgo', d.toISOString()); // Actually 60 days ago",
									"",
									"postman.setEnvironmentVariable('retry_loop', '0');",
									"postman.setEnvironmentVariable('max_retries', 20);",
									"postman.setEnvironmentVariable('Australia', '9,46,17,50');",
									"postman.setEnvironmentVariable('PL Name', 'IntegrationTest_SriLanka');",
									"",
									"if (testLevels(tests, data, 'geoserver-upstream')) {",
									"    postman.setEnvironmentVariable(\"wms_server_url\", data.geoserver);",
									"}",
									"",
									"tests[\"globals available\"] = postman.getGlobalVariable('bf_key_gen');"
								]
							}
						}
					],
					"request": {
						"url": "https://bf-api.{{domain}}",
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"description": "Check that the app responds at all."
					},
					"response": []
				},
				{
					"name": "List Algorithms",
					"event": [
						{
							"listen": "test",
							"script": {
								"type": "text/javascript",
								"exec": [
									"tests[\"Status code is 200\"] = responseCode.code === 200;",
									"var data = JSON.parse(responseBody);",
									"var testLevels = eval(postman.getEnvironmentVariable('testLevels'));",
									"",
									"var found = false;",
									"",
									"if (testLevels(tests, data, 'algorithms', 'array')) {",
									"    for (i = 0; i < data.algorithms.length; i++) {",
									"        testLevels(tests, data.algorithms[i], 'description', 'skip', 'algorithms[].');",
									"        testLevels(tests, data.algorithms[i], 'max_cloud_cover', 'skip', 'algorithms[].');",
									"        testLevels(tests, data.algorithms[i], 'interface', 'skip', 'algorithms[].');",
									"        testLevels(tests, data.algorithms[i], 'version', 'skip', 'algorithms[].');",
									"        if (testLevels(tests, data.algorithms[i], 'name', 'string', 'algorithms[].')) {",
									"            if (data.algorithms[i].name.match(\"NDWI_PY\")) {",
									"                if (testLevels(tests, data.algorithms[i], 'service_id', 'skip', 'algorithms[].')) {",
									"                    postman.setEnvironmentVariable('algServiceId', data.algorithms[i].service_id);",
									"                    found = true;",
									"                    break;",
									"                }",
									"            }",
									"        }",
									"    }",
									"}",
									"",
									"tests[\"NDWI_PY algorithm found\"] = found;",
									"tests[\"[INFO] Request: \" + JSON.stringify(request)] = true;",
									"tests[\"[INFO] Response: \" + responseBody] = true;"
								]
							}
						}
					],
					"request": {
						"url": "https://bf-api.{{domain}}/algorithm",
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Cookie",
								"value": "api_key={{bf_key_gen}}",
								"description": ""
							},
							{
								"key": "Authorization",
								"value": "Basic Og==",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"description": "List the algoithms in use by BF."
					},
					"response": []
				},
				{
					"name": "Get Algorithm",
					"event": [
						{
							"listen": "test",
							"script": {
								"type": "text/javascript",
								"exec": [
									"tests[\"Status code is 200\"] = responseCode.code === 200;",
									"var data = JSON.parse(responseBody);",
									"var testLevels = eval(postman.getEnvironmentVariable('testLevels'));",
									"",
									"testLevels(tests, data, 'algorithm.description');",
									"testLevels(tests, data, 'algorithm.interface');",
									"testLevels(tests, data, 'algorithm.max_cloud_cover');",
									"testLevels(tests, data, 'algorithm.name');",
									"if (testLevels(tests, data.algorithm, 'service_id')) {",
									"    tests[\"Correct service_id returned\"] = postman.getEnvironmentVariable('algServiceId') === data.algorithm.service_id;",
									"}",
									"testLevels(tests, data, 'algorithm.version');",
									"tests[\"[INFO] Request: \" + JSON.stringify(request)] = true;",
									"tests[\"[INFO] Response: \" + responseBody] = true;"
								]
							}
						}
					],
					"request": {
						"url": "https://bf-api.{{domain}}/algorithm/{{algServiceId}}",
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Cookie",
								"value": "api_key={{bf_key_gen}}",
								"description": ""
							},
							{
								"key": "Authorization",
								"value": "Basic Og==",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"description": "Get the metadata of a specific algorithm."
					},
					"response": []
				},
				{
					"name": "Get Services",
					"event": [
						{
							"listen": "test",
							"script": {
								"type": "text/javascript",
								"exec": [
									"tests[\"Status code is 200\"] = responseCode.code === 200;",
									"var testLevels = eval(postman.getEnvironmentVariable('testLevels'));",
									"var parseJSON = eval(postman.getEnvironmentVariable('parseJSON'));",
									"var data = parseJSON(tests, responseBody);",
									"",
									"if (testLevels(tests, data, 'user_name')) {",
									"    tests[\"Correct username returned\"] = data.user_name === \"PZUSER03 Test Z pzuser03\";",
									"}"
								]
							}
						}
					],
					"request": {
						"url": "https://bf-api.{{domain}}/user",
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Cookie",
								"value": "api_key={{bf_key_gen}}",
								"description": ""
							},
							{
								"key": "Authorization",
								"value": "Basic Og==",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"description": "Get a list of services in use by BF."
					},
					"response": []
				},
				{
					"name": "Validate WMS URL",
					"event": [
						{
							"listen": "test",
							"script": {
								"type": "text/javascript",
								"exec": [
									"tests[\"Status code is 200\"] = responseCode.code === 200;"
								]
							}
						}
					],
					"request": {
						"url": "{{wms_server_url}}",
						"method": "GET",
						"header": [
							{
								"key": "Cookie",
								"value": "api_key={{bf_key_gen}}",
								"description": ""
							},
							{
								"key": "Authorization",
								"value": "Basic Og==",
								"description": ""
							}
						],
						"body": {},
						"description": "Validate that the url given for the WMS service is valid."
					},
					"response": []
				},
				{
					"name": "Get PlanetScope List",
					"event": [
						{
							"listen": "test",
							"script": {
								"type": "text/javascript",
								"exec": [
									"tests[\"Status code is 200\"] = responseCode.code === 200;",
									"var testLevels = eval(postman.getEnvironmentVariable('testLevels'));",
									"var parseJSON = eval(postman.getEnvironmentVariable('parseJSON'));",
									"var data = parseJSON(tests, responseBody);",
									"var match = true;",
									"",
									"var results = '';",
									"",
									"if (testLevels(tests, data, 'features', 'array')) {",
									"    for (i = 0; i < data.features.length; i++) {",
									"        if (testLevels(tests, data.features[i], 'properties.sensorName', 'string', 'features[].')) {",
									"            //match = match && data.features[i].properties.sensorName.match(/planetscope/i);",
									"        }",
									"        if (testLevels(tests, data.features[i], 'id', 'skip', 'features[0].')) {",
									"            results = data.features[i].id + ',' + results;",
									"        }",
									"    }",
									"}",
									"tests[\"All returned images are planetscope\"] = match;",
									"postman.setEnvironmentVariable('planetscopeId', results.split(',')[25]); // This will be used in the furute to pick new scenes"
								]
							}
						}
					],
					"request": {
						"url": {
							"raw": "https://bf-api.{{domain}}/ia/discover/planetscope?PL_API_KEY={{PL API - NO COMMIT}}&maxAcquiredDate={{TwoDaysAgo}}&bbox={{Australia}}",
							"protocol": "https",
							"host": [
								"bf-api",
								"{{domain}}"
							],
							"path": [
								"ia",
								"discover",
								"planetscope"
							],
							"query": [
								{
									"key": "PL_API_KEY",
									"value": "{{PL API - NO COMMIT}}",
									"equals": true,
									"description": ""
								},
								{
									"key": "maxAcquiredDate",
									"value": "{{TwoDaysAgo}}",
									"equals": true,
									"description": ""
								},
								{
									"key": "bbox",
									"value": "{{Australia}}",
									"equals": true,
									"description": ""
								}
							],
							"variable": []
						},
						"method": "GET",
						"header": [
							{
								"key": "Cookie",
								"value": "api_key={{bf_key_gen}}",
								"description": ""
							},
							{
								"key": "Authorization",
								"value": "Basic Og==",
								"description": ""
							}
						],
						"body": {},
						"description": "Query the catalog for Landsat images."
					},
					"response": []
				}
			]
		},
		{
			"name": "02_High",
			"description": "",
			"item": [
				{
					"name": "Create Job",
					"event": [
						{
							"listen": "test",
							"script": {
								"type": "text/javascript",
								"exec": [
									"tests[\"Status code is 201\"] = responseCode.code === 201;",
									"var testLevels = eval(postman.getEnvironmentVariable('testLevels'));",
									"var parseJSON = eval(postman.getEnvironmentVariable('parseJSON'));",
									"var data = parseJSON(tests, responseBody);",
									"",
									"if (testLevels(tests, data, 'job.id')) {",
									"    postman.setEnvironmentVariable('jobId', data.job.id);",
									"}",
									"testLevels(tests, data, 'job.geometry');",
									"if (testLevels(tests, data, 'job.properties.created_by', 'string')) {",
									"    tests[\"CN\"] = data.job.properties.created_by.match(postman.getEnvironmentVariable('PZUSER01 Test Z pzuser01'));",
									"}",
									"if (testLevels(tests, data, 'job.properties.created_on', 'string')) {",
									"    tests[\"'created_on' is formatted correctly\"] = data.job.properties.created_on.match(/^\\d{4}-\\d{2}-\\d{2}T\\d{2}:\\d{2}:\\d{2}(\\.\\d+)?(Z|\\+\\d{2}:\\d{2})$/);",
									"}",
									"// if (testLevels(tests, data, 'job.properties.scene_time_of_collect', 'string')) {",
									"//     tests[\"'scene_time_of_collect' is formatted correctly\"] = data.job.properties.scene_time_of_collect.match(/^\\d{4}-\\d{2}-\\d{2}T\\d{2}:\\d{2}:\\d{2}(\\.\\d+)?(Z|\\+\\d{2}:\\d{2})$/);",
									"// } // No longer checking scene_time_of_collect, 2018-03-12"
								]
							}
						}
					],
					"request": {
						"url": "https://bf-api.{{domain}}/job",
						"method": "POST",
						"header": [
							{
								"key": "Cookie",
								"value": "api_key={{bf_key_gen}}",
								"description": ""
							},
							{
								"key": "Origin",
								"value": "https://beachfront.{{domain}}",
								"description": ""
							},
							{
								"key": "Authorization",
								"value": "Basic Og==",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/json;charset=UTF-8",
								"description": ""
							},
							{
								"key": "Accept",
								"value": "application/json, text/plain, */*",
								"description": ""
							},
							{
								"key": "User-Agent",
								"value": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.181 Safari/537.36",
								"description": ""
							},
							{
								"key": "X-DevTools-Emulate-Network-Conditions-Client-Id",
								"value": "D5A8CFEA956161948DF335ED4E30682B",
								"description": ""
							},
							{
								"key": "X-Requested-With",
								"value": "XMLHttpRequest",
								"description": ""
							},
							{
								"key": "Referer",
								"value": "https://beachfront.{{domain}}/create-job",
								"description": ""
							},
							{
								"key": "Accept-Encoding",
								"value": "gzip, deflate, br",
								"description": ""
							},
							{
								"key": "Accept-Language",
								"value": "en-US,en;q=0.9",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"algorithm_id\": \"{{algServiceId}}\",\n  \"scene_id\": \"planetscope:{{planetscopeId}}\",\n  \"name\": \"postman job\",\n  \"planet_api_key\": \"{{PL API - NO COMMIT}}\",\n  \"compute_mask\": false\n}"
						},
						"description": "Start a shoreline calculation job."
					},
					"response": []
				},
				{
					"name": "Check Job Status",
					"event": [
						{
							"listen": "test",
							"script": {
								"type": "text/javascript",
								"exec": [
									"tests[\"Status code is 200\"] = responseCode.code === 200;",
									"var testLevels = eval(postman.getEnvironmentVariable('testLevels'));",
									"var wait = eval(postman.getEnvironmentVariable('wait'));",
									"var parseJSON = eval(postman.getEnvironmentVariable('parseJSON'));",
									"var data = parseJSON(tests, responseBody);",
									"",
									"if (testLevels(tests, data, 'job.properties.status')) {",
									"    if (data.job.properties.status === 'Running' || data.job.properties.status === 'Submitted' || data.job.properties.status === 'Pending' || data.job.properties.status === 'Activating') {",
									"        if (parseInt(postman.getEnvironmentVariable('retry_loop')) < parseInt(postman.getEnvironmentVariable('max_retries'))) {",
									"            postman.setEnvironmentVariable('retry_loop', parseInt(postman.getEnvironmentVariable('retry_loop')) + 1);",
									"            postman.setNextRequest('Check Job Status');",
									"            wait(20000);",
									"        }",
									"        else {",
									"            tests[\"Job finished in time\"] = false;",
									"            tests[\"status is still \" + data.job.properties.status] = false;",
									"            postman.setEnvironmentVariable('retry_loop','0');",
									"        }",
									"    }",
									"    else if (data.job.properties.status === 'Success') {",
									"        postman.setEnvironmentVariable('retry_loop','0');",
									"        tests[\"Job finished in time\"] = true;",
									"        if (testLevels(tests, data, 'job.properties.created_on', 'string')) {",
									"            tests[\"'created_on' is formatted correctly\"] = data.job.properties.created_on.match(/^\\d{4}-\\d{2}-\\d{2}T\\d{2}:\\d{2}:\\d{2}(\\.\\d+)?(Z|\\+\\d{2}:\\d{2})$/);",
									"        }",
									"    }",
									"    else {",
									"        tests[\"status should not be \" + data.job.properties.status] = false;",
									"        postman.setEnvironmentVariable('retry_loop','0');",
									"    }",
									"}"
								]
							}
						}
					],
					"request": {
						"url": "https://bf-api.{{domain}}/job/{{jobId}}",
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Cookie",
								"value": "api_key={{bf_key_gen}}",
								"description": ""
							},
							{
								"key": "Authorization",
								"value": "Basic Og==",
								"description": ""
							}
						],
						"body": {},
						"description": "Check that the shoreline calculation job was successful."
					},
					"response": []
				},
				{
					"name": "List Jobs",
					"event": [
						{
							"listen": "test",
							"script": {
								"type": "text/javascript",
								"exec": [
									"tests[\"Status code is 200\"] = responseCode.code === 200;",
									"var data = JSON.parse(responseBody);",
									"var testLevels = eval(postman.getEnvironmentVariable('testLevels'));",
									"var found = false;",
									"",
									"if (testLevels(tests, data, 'jobs.features', 'array')) {",
									"    for (i = 0; i < data.jobs.features.length; i++) {",
									"        if (testLevels(tests, data.jobs.features[i], 'id', 'skip', 'jobs.features[].')) {",
									"            found = found || data.jobs.features[i].id === postman.getEnvironmentVariable('jobId');",
									"        }",
									"    }",
									"    postman.setEnvironmentVariable('active jobs', data.jobs.features.length);",
									"}",
									"",
									"tests[\"Job found in list of jobs\"] = found;"
								]
							}
						}
					],
					"request": {
						"url": "https://bf-api.{{domain}}/job",
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Cookie",
								"value": "api_key={{bf_key_gen}}",
								"description": ""
							},
							{
								"key": "Authorization",
								"value": "Basic Og==",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"description": "List all jobs the user can see, making sure the just created job is present."
					},
					"response": []
				},
				{
					"name": "Validate GeoJSON",
					"event": [
						{
							"listen": "test",
							"script": {
								"type": "text/javascript",
								"exec": [
									"var jsonData = JSON.parse(responseBody);",
									"",
									"",
									"var schema = {",
									"  \"$schema\": \"http://json-schema.org/draft-04/schema#\",",
									"  \"title\": \"GeoJSON Object\",",
									"  \"type\": \"object\",",
									"  \"description\": \"This object represents a geometry, feature, or collection of features.\",",
									"  \"additionalProperties\": true,",
									"  \"required\": [\"type\"],",
									"",
									"  \"properties\": {",
									"",
									"    \"type\": {",
									"      \"title\": \"Type\",",
									"      \"type\": \"string\",",
									"      \"description\": \"The type of GeoJSON object.\",",
									"      \"enum\": [",
									"        \"Point\",",
									"        \"MultiPoint\",",
									"        \"LineString\",",
									"        \"MultiLineString\",",
									"        \"Polygon\",",
									"        \"MultiPolygon\",",
									"        \"GeometryCollection\",",
									"        \"Feature\",",
									"        \"FeatureCollection\"",
									"      ]",
									"    },",
									"",
									"    \"crs\": {",
									"      \"title\": \"Coordinate Reference System (CRS)\",",
									"      \"description\": \"The coordinate reference system (CRS) of a GeoJSON object is determined by its `crs` member (referred to as the CRS object below). If an object has no crs member, then its parent or grandparent object's crs member may be acquired. If no crs member can be so acquired, the default CRS shall apply to the GeoJSON object.\\n\\n* The default CRS is a geographic coordinate reference system, using the WGS84 datum, and with longitude and latitude units of decimal degrees.\\n\\n* The value of a member named `crs` must be a JSON object (referred to as the CRS object below) or JSON null. If the value of CRS is null, no CRS can be assumed.\\n\\n* The crs member should be on the top-level GeoJSON object in a hierarchy (in feature collection, feature, geometry order) and should not be repeated or overridden on children or grandchildren of the object.\\n\\n* A non-null CRS object has two mandatory members: `type` and `properties`.\\n\\n* The value of the type member must be a string, indicating the type of CRS object.\\n\\n* The value of the properties member must be an object.\\n\\n* CRS shall not change coordinate ordering.\",",
									"",
									"      \"oneOf\": [",
									"        { \"type\": \"null\" },",
									"        {",
									"          \"type\": \"object\",",
									"          \"required\": [\"type\", \"properties\"],",
									"          \"properties\": {",
									"            \"type\": {",
									"              \"title\": \"CRS Type\",",
									"              \"type\": \"string\",",
									"              \"description\": \"The value of the type member must be a string, indicating the type of CRS object.\",",
									"              \"minLength\": 1",
									"            },",
									"            \"properties\": {",
									"              \"title\": \"CRS Properties\",",
									"              \"type\": \"object\"",
									"            }",
									"          }",
									"        }",
									"      ],",
									"",
									"      \"not\": {",
									"        \"anyOf\": [",
									"",
									"          {",
									"            \"properties\": {",
									"              \"type\": { \"enum\": [\"name\"] },",
									"              \"properties\": {",
									"                \"not\": {",
									"                  \"required\": [\"name\"],",
									"                  \"properties\": {",
									"                    \"name\": {",
									"                      \"type\": \"string\",",
									"                      \"minLength\": 1",
									"                    }",
									"                  }",
									"                }",
									"              }",
									"            }",
									"          },",
									"",
									"          {",
									"            \"properties\": {",
									"              \"type\": { \"enum\": [\"link\"] },",
									"              \"properties\": {",
									"                \"not\": {",
									"                  \"title\": \"Link Object\",",
									"                  \"type\": \"object\",",
									"                  \"required\": [\"href\"],",
									"                  \"properties\": {",
									"",
									"                    \"href\": {",
									"                      \"title\": \"href\",",
									"                      \"type\": \"string\",",
									"                      \"description\": \"The value of the required `href` member must be a dereferenceable URI.\",",
									"                      \"format\": \"uri\"",
									"                    },",
									"",
									"                    \"type\": {",
									"                      \"title\": \"Link Object Type\",",
									"                      \"type\": \"string\",",
									"                      \"description\": \"The value of the optional `type` member must be a string that hints at the format used to represent CRS parameters at the provided URI. Suggested values are: `proj4`, `ogcwkt`, `esriwkt`, but others can be used.\"",
									"                    }",
									"",
									"                  }",
									"                }",
									"              }",
									"            }",
									"          }",
									"",
									"        ]",
									"      }",
									"",
									"    },",
									"",
									"    \"bbox\": {",
									"      \"title\": \"Bounding Box\",",
									"      \"type\": \"array\",",
									"      \"description\": \"To include information on the coordinate range for geometries, features, or feature collections, a GeoJSON object may have a member named `bbox`. The value of the bbox member must be a 2*n array where n is the number of dimensions represented in the contained geometries, with the lowest values for all axes followed by the highest values. The axes order of a bbox follows the axes order of geometries. In addition, the coordinate reference system for the bbox is assumed to match the coordinate reference system of the GeoJSON object of which it is a member.\",",
									"      \"minItems\": 4,",
									"      \"items\": {",
									"        \"type\": \"number\"",
									"      }",
									"    }",
									"",
									"  },",
									"",
									"  \"oneOf\": [",
									"",
									"    {",
									"      \"title\": \"Point\",",
									"      \"description\": \"For type `Point`, the `coordinates` member must be a single position.\",",
									"      \"required\": [\"coordinates\"],",
									"      \"properties\": {",
									"        \"type\": { \"enum\": [\"Point\"] },",
									"        \"coordinates\": {",
									"          \"allOf\": [",
									"            { \"$ref\": \"#/definitions/coordinates\" },",
									"            { \"$ref\": \"#/definitions/position\" }",
									"          ]",
									"        }",
									"      },",
									"      \"allOf\": [{ \"$ref\": \"#/definitions/geometry\" }]",
									"    },",
									"",
									"    {",
									"      \"title\": \"Multi Point Geometry\",",
									"      \"description\": \"For type `MultiPoint`, the `coordinates` member must be an array of positions.\",",
									"      \"required\": [\"coordinates\"],",
									"      \"properties\": {",
									"        \"type\": { \"enum\": [\"MultiPoint\"] },",
									"        \"coordinates\": {",
									"          \"allOf\": [",
									"            { \"$ref\": \"#/definitions/coordinates\" },",
									"            {",
									"              \"items\": { \"$ref\": \"#/definitions/position\" }",
									"            }",
									"          ]",
									"        }",
									"      },",
									"      \"allOf\": [{ \"$ref\": \"#/definitions/geometry\" }]",
									"    },",
									"",
									"    {",
									"      \"title\": \"Line String\",",
									"      \"description\": \"For type `LineString`, the `coordinates` member must be an array of two or more positions.\\n\\nA LinearRing is closed LineString with 4 or more positions. The first and last positions are equivalent (they represent equivalent points). Though a LinearRing is not explicitly represented as a GeoJSON geometry type, it is referred to in the Polygon geometry type definition.\",",
									"      \"required\": [\"coordinates\"],",
									"      \"properties\": {",
									"        \"type\": { \"enum\": [\"LineString\"] },",
									"        \"coordinates\": { \"$ref\": \"#/definitions/lineStringCoordinates\" }",
									"      },",
									"      \"allOf\": [{ \"$ref\": \"#/definitions/geometry\" }]",
									"    },",
									"",
									"    {",
									"      \"title\": \"MultiLineString\",",
									"      \"description\": \"For type `MultiLineString`, the `coordinates` member must be an array of LineString coordinate arrays.\",",
									"      \"required\": [\"coordinates\"],",
									"      \"properties\": {",
									"        \"type\": { \"enum\": [\"MultiLineString\"] },",
									"        \"coordinates\": {",
									"          \"allOf\": [",
									"            { \"$ref\": \"#/definitions/coordinates\" },",
									"            {",
									"              \"items\": { \"$ref\": \"#/definitions/lineStringCoordinates\" }",
									"            }",
									"          ]",
									"        }",
									"      },",
									"      \"allOf\": [{ \"$ref\": \"#/definitions/geometry\" }]",
									"    },",
									"",
									"    {",
									"      \"title\": \"Polygon\",",
									"      \"description\": \"For type `Polygon`, the `coordinates` member must be an array of LinearRing coordinate arrays. For Polygons with multiple rings, the first must be the exterior ring and any others must be interior rings or holes.\",",
									"      \"required\": [\"coordinates\"],",
									"      \"properties\": {",
									"        \"type\": { \"enum\": [\"Polygon\"] },",
									"        \"coordinates\": { \"$ref\": \"#/definitions/polygonCoordinates\" }",
									"      },",
									"      \"allOf\": [{ \"$ref\": \"#/definitions/geometry\" }]",
									"    },",
									"",
									"    {",
									"      \"title\": \"Multi-Polygon Geometry\",",
									"      \"description\": \"For type `MultiPolygon`, the `coordinates` member must be an array of Polygon coordinate arrays.\",",
									"      \"required\": [\"coordinates\"],",
									"      \"properties\": {",
									"        \"type\": { \"enum\": [\"MultiPolygon\"] },",
									"        \"coordinates\": {",
									"          \"allOf\": [",
									"            { \"$ref\": \"#/definitions/coordinates\" },",
									"            {",
									"              \"items\": { \"$ref\": \"#/definitions/polygonCoordinates\" }",
									"            }",
									"          ]",
									"        }",
									"      },",
									"      \"allOf\": [{ \"$ref\": \"#/definitions/geometry\" }]",
									"    },",
									"",
									"    {",
									"      \"title\": \"Geometry Collection\",",
									"      \"description\": \"A GeoJSON object with type `GeometryCollection` is a geometry object which represents a collection of geometry objects.\\n\\nA geometry collection must have a member with the name `geometries`. The value corresponding to `geometries` is an array. Each element in this array is a GeoJSON geometry object.\",",
									"      \"required\": [\"geometries\"],",
									"      \"properties\": {",
									"        \"type\": { \"enum\": [\"GeometryCollection\"] },",
									"        \"geometries\": {",
									"          \"title\": \"Geometries\",",
									"          \"type\": \"array\",",
									"          \"items\": { \"$ref\": \"#/definitions/geometry\" }",
									"        }",
									"      },",
									"      \"allOf\": [{ \"$ref\": \"#/definitions/geometry\" }]",
									"    },",
									"",
									"    { \"$ref\": \"#/definitions/feature\" },",
									"",
									"    {",
									"      \"title\": \"Feature Collection\",",
									"      \"description\": \"A GeoJSON object with the type `FeatureCollection` is a feature collection object.\\n\\nAn object of type `FeatureCollection` must have a member with the name `features`. The value corresponding to `features` is an array. Each element in the array is a feature object as defined above.\",",
									"      \"required\": [\"features\"],",
									"      \"properties\": {",
									"        \"type\": { \"enum\": [\"FeatureCollection\"] },",
									"        \"features\": {",
									"          \"title\": \"Features\",",
									"          \"type\": \"array\",",
									"          \"items\": { \"$ref\": \"#/definitions/feature\" }",
									"        }",
									"      }",
									"    }",
									"",
									"  ],",
									"",
									"  \"definitions\": {",
									"",
									"    \"coordinates\": {",
									"      \"title\": \"Coordinates\",",
									"      \"type\": \"array\",",
									"      \"items\": {",
									"        \"oneOf\": [",
									"          { \"type\": \"array\" },",
									"          { \"type\": \"number\" }",
									"        ]",
									"      }",
									"    },",
									"",
									"    \"geometry\": {",
									"      \"title\": \"Geometry\",",
									"      \"description\": \"A geometry is a GeoJSON object where the type member's value is one of the following strings: `Point`, `MultiPoint`, `LineString`, `MultiLineString`, `Polygon`, `MultiPolygon`, or `GeometryCollection`.\",",
									"      \"properties\": {",
									"        \"type\": {",
									"          \"enum\": [",
									"            \"Point\",",
									"            \"MultiPoint\",",
									"            \"LineString\",",
									"            \"MultiLineString\",",
									"            \"Polygon\",",
									"            \"MultiPolygon\",",
									"            \"GeometryCollection\"",
									"          ]",
									"        }",
									"      }",
									"    },",
									"",
									"    \"feature\": {",
									"      \"title\": \"Feature\",",
									"      \"description\": \"A GeoJSON object with the type `Feature` is a feature object.\\n\\n* A feature object must have a member with the name `geometry`. The value of the geometry member is a geometry object as defined above or a JSON null value.\\n\\n* A feature object must have a member with the name `properties`. The value of the properties member is an object (any JSON object or a JSON null value).\\n\\n* If a feature has a commonly used identifier, that identifier should be included as a member of the feature object with the name `id`.\",",
									"      \"required\": [\"geometry\", \"properties\"],",
									"",
									"      \"properties\": {",
									"",
									"        \"type\": { \"enum\": [\"Feature\"] },",
									"",
									"        \"geometry\": {",
									"          \"title\": \"Geometry\",",
									"          \"oneOf\": [",
									"            { \"$ref\": \"#/definitions/geometry\" },",
									"            { \"type\": \"null\" }",
									"          ]",
									"        },",
									"",
									"        \"properties\": {",
									"          \"title\": \"Properties\",",
									"          \"oneOf\": [",
									"            { \"type\": \"object\" },",
									"            { \"type\": \"null\" }",
									"          ]",
									"        },",
									"",
									"        \"id\": {}",
									"",
									"      }",
									"    },",
									"",
									"    \"linearRingCoordinates\": {",
									"      \"title\": \"Linear Ring Coordinates\",",
									"      \"description\": \"A LinearRing is closed LineString with 4 or more positions. The first and last positions are equivalent (they represent equivalent points). Though a LinearRing is not explicitly represented as a GeoJSON geometry type, it is referred to in the Polygon geometry type definition.\",",
									"      \"allOf\": [",
									"        { \"$ref\": \"#/definitions/lineStringCoordinates\" },",
									"        {",
									"          \"minItems\": 4",
									"        }",
									"      ]",
									"    },",
									"",
									"    \"lineStringCoordinates\": {",
									"      \"title\": \"Line String Coordinates\",",
									"      \"description\": \"For type `LineString`, the `coordinates` member must be an array of two or more positions.\",",
									"      \"allOf\": [",
									"        { \"$ref\": \"#/definitions/coordinates\" },",
									"        {",
									"          \"minLength\": 2,",
									"          \"items\": { \"$ref\": \"#/definitions/position\" }",
									"        }",
									"      ]",
									"    },",
									"",
									"    \"polygonCoordinates\": {",
									"      \"title\": \"Polygon Coordinates\",",
									"      \"description\": \"For type `Polygon`, the `coordinates` member must be an array of LinearRing coordinate arrays. For Polygons with multiple rings, the first must be the exterior ring and any others must be interior rings or holes.\",",
									"      \"allOf\": [",
									"        { \"$ref\": \"#/definitions/coordinates\" },",
									"        {",
									"          \"items\": { \"$ref\": \"#/definitions/linearRingCoordinates\" }",
									"        }",
									"      ]",
									"    },",
									"",
									"    \"position\": {",
									"      \"title\": \"Position\",",
									"      \"type\": \"array\",",
									"      \"description\": \"A position is the fundamental geometry construct. The `coordinates` member of a geometry object is composed of one position (in the case of a Point geometry), an array of positions (LineString or MultiPoint geometries), an array of arrays of positions (Polygons, MultiLineStrings), or a multidimensional array of positions (MultiPolygon).\\n\\nA position is represented by an array of numbers. There must be at least two elements, and may be more. The order of elements must follow x, y, z order (easting, northing, altitude for coordinates in a projected coordinate reference system, or longitude, latitude, altitude for coordinates in a geographic coordinate reference system). Any number of additional elements are allowed -- interpretation and meaning of additional elements is beyond the scope of this specification.\",",
									"      \"minItems\": 2,",
									"      \"additionalItems\": true,",
									"      \"items\": {",
									"        \"type\": \"number\"",
									"      }",
									"    }",
									"",
									"  }",
									"",
									"};",
									"tests[\"Validate Geojson\"] = tv4.validate(jsonData, schema);",
									"console.log(\"Validation failed: \", tv4.error);",
									"",
									"",
									""
								]
							}
						}
					],
					"request": {
						"url": "https://bf-api.{{domain}}/job/{{jobId}}.geojson",
						"method": "GET",
						"header": [
							{
								"key": "Accept",
								"value": "application/json, text/plain, */*",
								"description": ""
							},
							{
								"key": "Origin",
								"value": "https://beachfront.{{domain}}",
								"description": ""
							},
							{
								"key": "X-Requested-With",
								"value": "XMLHttpRequest",
								"description": ""
							},
							{
								"key": "Authorization",
								"value": "Basic Og==",
								"description": ""
							},
							{
								"key": "User-Agent",
								"value": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.181 Safari/537.36",
								"description": ""
							},
							{
								"key": "Referer",
								"value": "https://beachfront.{{domain}}/jobs?logged_in=true",
								"description": ""
							},
							{
								"key": "Accept-Encoding",
								"value": "gzip, deflate, br",
								"description": ""
							},
							{
								"key": "Accept-Language",
								"value": "en-US,en;q=0.9",
								"description": ""
							},
							{
								"key": "Cookie",
								"value": "api_key={{bf_key_gen}}",
								"description": ""
							}
						],
						"body": {},
						"description": ""
					},
					"response": []
				}
			]
		},
		{
			"name": "03_Medium",
			"description": "",
			"item": [
				{
					"name": "Forget Job",
					"event": [
						{
							"listen": "test",
							"script": {
								"type": "text/javascript",
								"exec": [
									"tests[\"Status code is 200\"] = responseCode.code === 200;",
									"var testLevels = eval(postman.getEnvironmentVariable('testLevels'));",
									"var parseJSON = eval(postman.getEnvironmentVariable('parseJSON'));",
									"var data = parseJSON(tests, responseBody);",
									"",
									"if (testLevels(tests, data, 'id')) {",
									"    tests[\"Correct job forgotten\"] = data.id == postman.getEnvironmentVariable('jobId');",
									"}",
									"if (testLevels(tests, data, 'success')) {",
									"    tests[\"Deletion should be successful\"] = data.success === true;",
									"}"
								]
							}
						}
					],
					"request": {
						"url": "https://bf-api.{{domain}}/job/{{jobId}}",
						"method": "DELETE",
						"header": [
							{
								"key": "Accept",
								"value": "application/json, text/plain, */*",
								"description": ""
							},
							{
								"key": "Origin",
								"value": "https://beachfront.{{domain}}",
								"description": ""
							},
							{
								"key": "X-Requested-With",
								"value": "XMLHttpRequest",
								"description": ""
							},
							{
								"key": "Authorization",
								"value": "Basic Og==",
								"description": ""
							},
							{
								"key": "User-Agent",
								"value": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.181 Safari/537.36",
								"description": ""
							},
							{
								"key": "Referer",
								"value": "https://beachfront.{{domain}}/jobs?logged_in=true",
								"description": ""
							},
							{
								"key": "Accept-Encoding",
								"value": "gzip, deflate, br",
								"description": ""
							},
							{
								"key": "Accept-Language",
								"value": "en-US,en;q=0.9",
								"description": ""
							},
							{
								"key": "Cookie",
								"value": "api_key={{bf_key_gen}}",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"description": "Remove a job from the user's list of visible jobs,"
					},
					"response": []
				},
				{
					"name": "Verify Forgotten - List",
					"event": [
						{
							"listen": "test",
							"script": {
								"type": "text/javascript",
								"exec": [
									"tests[\"Status code is 200\"] = responseCode.code === 200;",
									"var data = JSON.parse(responseBody);",
									"var testLevels = eval(postman.getEnvironmentVariable('testLevels'));",
									"var found = false;",
									"",
									"if (testLevels(tests, data, 'jobs.features', 'array')) {",
									"    for (i = 0; i < data.jobs.features.length; i++) {",
									"        if (testLevels(tests, data.jobs.features[i], 'id', 'skip', 'jobs.features[].')) {",
									"            found = found || data.jobs.features[i].id === postman.getEnvironmentVariable('jobId');",
									"        }",
									"    }",
									"}",
									"if (parseInt(postman.getEnvironmentVariable('active jobs')) == 1) {",
									"    // If there was only one job before it was deleted, ",
									"    // don't fail for a test that an array is returned.",
									"    delete tests[\"features is array\"];",
									"}",
									"",
									"tests[\"Job not available in list\"] = !found;"
								]
							}
						}
					],
					"request": {
						"url": "https://bf-api.{{domain}}/job",
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Cookie",
								"value": "api_key={{bf_key_gen}}",
								"description": ""
							},
							{
								"key": "Authorization",
								"value": "Basic Og==",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"description": "Check that a forgotten job is not available in the job list."
					},
					"response": []
				},
				{
					"name": "Check Status of Forgotten Job",
					"event": [
						{
							"listen": "test",
							"script": {
								"type": "text/javascript",
								"exec": [
									"tests[\"Status code is 200\"] = responseCode.code === 200;",
									"var testLevels = eval(postman.getEnvironmentVariable('testLevels'));",
									"var parseJSON = eval(postman.getEnvironmentVariable('parseJSON'));",
									"var data = parseJSON(tests, responseBody);",
									"",
									""
								]
							}
						}
					],
					"request": {
						"url": "https://bf-api.{{domain}}/job/{{jobId}}",
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Cookie",
								"value": "api_key={{bf_key_gen}}",
								"description": ""
							},
							{
								"key": "Authorization",
								"value": "Basic Og==",
								"description": ""
							}
						],
						"body": {},
						"description": "Check the job status of a forgotten job, to show that a forgotten job's status may still be retrieved"
					},
					"response": []
				},
				{
					"name": "Valid CORS - Beachfront",
					"event": [
						{
							"listen": "test",
							"script": {
								"type": "text/javascript",
								"exec": [
									"tests[\"Status code is 200\"] = responseCode.code === 200;"
								]
							}
						}
					],
					"request": {
						"url": "https://bf-api.{{domain}}/algorithm",
						"method": "GET",
						"header": [
							{
								"key": "Origin",
								"value": "https://beachfront.{{domain}}",
								"description": ""
							},
							{
								"key": "Referer",
								"value": "garbage",
								"description": "",
								"disabled": true
							},
							{
								"key": "Access-Control-Request-Headers",
								"value": "Content-Type,X-Requested-With",
								"description": ""
							},
							{
								"key": "Cookie",
								"value": "api_key={{bf_key_gen}}",
								"description": ""
							},
							{
								"key": "Authorization",
								"value": "Basic Og==",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"description": "Check that bf-api accepts a CORS request from beachfront."
					},
					"response": []
				},
				{
					"name": "Valid CORS - BF-Swagger",
					"event": [
						{
							"listen": "test",
							"script": {
								"type": "text/javascript",
								"exec": [
									"tests[\"Status code is 200\"] = responseCode.code === 200;"
								]
							}
						}
					],
					"request": {
						"url": "https://bf-api.{{domain}}/algorithm",
						"method": "GET",
						"header": [
							{
								"key": "Origin",
								"value": "https://bf-swagger.{{domain}}",
								"description": ""
							},
							{
								"key": "Access-Control-Request-Headers",
								"value": "Content-Type,X-Requested-With",
								"description": ""
							},
							{
								"key": "Cookie",
								"value": "api_key={{bf_key_gen}}",
								"description": ""
							},
							{
								"key": "Authorization",
								"value": "Basic Og==",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"description": "Check that bf-api accepts a CORS request from bf-swagger."
					},
					"response": []
				},
				{
					"name": "Invalid CORS - Just Referer",
					"event": [
						{
							"listen": "test",
							"script": {
								"type": "text/javascript",
								"exec": [
									"tests[\"Status code is 403\"] = responseCode.code === 403;"
								]
							}
						}
					],
					"request": {
						"url": "https://bf-api.{{domain}}/algorithm",
						"method": "GET",
						"header": [
							{
								"key": "Referer",
								"value": "https://beachfront.stage.geointservices.io/user",
								"description": ""
							},
							{
								"key": "Access-Control-Request-Headers",
								"value": "Content-Type,X-Requested-With",
								"description": ""
							},
							{
								"key": "Cookie",
								"value": "api_key={{bf_key_gen}}",
								"description": ""
							},
							{
								"key": "Authorization",
								"value": "Basic Og==",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"description": "Check that bf-api does not accepts a CORS request from https://bf-swagger.geointservices.io.garbage.io"
					},
					"response": []
				},
				{
					"name": "Invalid CORS - Garbage",
					"event": [
						{
							"listen": "test",
							"script": {
								"type": "text/javascript",
								"exec": [
									"tests[\"Status code is 403\"] = responseCode.code === 403;"
								]
							}
						}
					],
					"request": {
						"url": "https://bf-api.{{domain}}/algorithm",
						"method": "GET",
						"header": [
							{
								"key": "Origin",
								"value": "https://garbage.{{domain}}",
								"description": ""
							},
							{
								"key": "Referer",
								"value": "garbage",
								"description": "",
								"disabled": true
							},
							{
								"key": "Access-Control-Request-Headers",
								"value": "Content-Type,X-Requested-With",
								"description": ""
							},
							{
								"key": "Cookie",
								"value": "api_key={{bf_key_gen}}",
								"description": ""
							},
							{
								"key": "Authorization",
								"value": "Basic Og==",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"description": "Check that bf-api does not accept a CORS request from garbage.geointservices.io."
					},
					"response": []
				},
				{
					"name": "Invalid CORS - Phish",
					"event": [
						{
							"listen": "test",
							"script": {
								"type": "text/javascript",
								"exec": [
									"tests[\"Status code is 403\"] = responseCode.code === 403;"
								]
							}
						}
					],
					"request": {
						"url": "https://bf-api.{{domain}}/algorithm",
						"method": "GET",
						"header": [
							{
								"key": "Origin",
								"value": "http://bf-swagger.{{domain}}.garbage.io",
								"description": ""
							},
							{
								"key": "Referer",
								"value": "garbage",
								"description": "",
								"disabled": true
							},
							{
								"key": "Access-Control-Request-Headers",
								"value": "Content-Type,X-Requested-With",
								"description": ""
							},
							{
								"key": "Cookie",
								"value": "api_key={{bf_key_gen}}",
								"description": ""
							},
							{
								"key": "Authorization",
								"value": "Basic Og==",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"description": "Check that bf-api does not accepts a CORS request from https://bf-swagger.geointservices.io.garbage.io"
					},
					"response": []
				},
				{
					"name": "Invalid CORS - HTTP BF-Swagger",
					"event": [
						{
							"listen": "test",
							"script": {
								"type": "text/javascript",
								"exec": [
									"tests[\"Status code is 403\"] = responseCode.code === 403;"
								]
							}
						}
					],
					"request": {
						"url": "https://bf-api.{{domain}}/algorithm",
						"method": "GET",
						"header": [
							{
								"key": "Origin",
								"value": "http://bf-swagger.{{domain}}",
								"description": ""
							},
							{
								"key": "Referer",
								"value": "garbage",
								"description": "",
								"disabled": true
							},
							{
								"key": "Access-Control-Request-Headers",
								"value": "Content-Type,X-Requested-With",
								"description": ""
							},
							{
								"key": "Cookie",
								"value": "api_key={{bf_key_gen}}",
								"description": ""
							},
							{
								"key": "Authorization",
								"value": "Basic Og==",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"description": "Check that bf-api does not accepts a CORS request from http bf-swagger."
					},
					"response": []
				}
			]
		},
		{
			"name": "04_Low",
			"description": "",
			"item": [
				{
					"name": "Get Fake Algorithm",
					"event": [
						{
							"listen": "test",
							"script": {
								"type": "text/javascript",
								"exec": [
									"tests[\"Status code is 404\"] = responseCode.code === 404;",
									"tests[\"error message.\"] = responseBody.match(/error/i);"
								]
							}
						}
					],
					"request": {
						"url": "https://bf-api.{{domain}}/algorithm/foo",
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Cookie",
								"value": "api_key={{bf_key_gen}}",
								"description": ""
							},
							{
								"key": "Authorization",
								"value": "Basic Og==",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"description": "Attempt to get the metadata of an algorithm that does not exist."
					},
					"response": []
				},
				{
					"name": "Check Fake Job Status",
					"event": [
						{
							"listen": "test",
							"script": {
								"type": "text/javascript",
								"exec": [
									"tests[\"Status code is 404\"] = responseCode.code === 404;",
									"tests[\"Not found message.\"] = responseBody.match(/no.*found/i);"
								]
							}
						}
					],
					"request": {
						"url": "https://bf-api.{{domain}}/job/foo",
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Cookie",
								"value": "api_key={{bf_key_gen}}",
								"description": ""
							},
							{
								"key": "Authorization",
								"value": "Basic Og==",
								"description": ""
							}
						],
						"body": {},
						"description": "Check for a 404 response when trying to get the status of a job that does not exist."
					},
					"response": []
				},
				{
					"name": "Forget Fake Job",
					"event": [
						{
							"listen": "test",
							"script": {
								"type": "text/javascript",
								"exec": [
									"tests[\"Status code is 404\"] = responseCode.code === 404;",
									"tests[\"Not found message.\"] = responseBody.match(/no.*found/i);"
								]
							}
						}
					],
					"request": {
						"url": "https://bf-api.{{domain}}/job/foo",
						"method": "DELETE",
						"header": [
							{
								"key": "Accept",
								"value": "application/json, text/plain, */*",
								"description": ""
							},
							{
								"key": "Origin",
								"value": "https://beachfront.{{domain}}",
								"description": ""
							},
							{
								"key": "X-Requested-With",
								"value": "XMLHttpRequest",
								"description": ""
							},
							{
								"key": "Authorization",
								"value": "Basic Og==",
								"description": ""
							},
							{
								"key": "User-Agent",
								"value": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.181 Safari/537.36",
								"description": ""
							},
							{
								"key": "Referer",
								"value": "https://beachfront.{{domain}}/jobs?logged_in=true",
								"description": ""
							},
							{
								"key": "Accept-Encoding",
								"value": "gzip, deflate, br",
								"description": ""
							},
							{
								"key": "Accept-Language",
								"value": "en-US,en;q=0.9",
								"description": ""
							},
							{
								"key": "Cookie",
								"value": "api_key={{bf_key_gen}}",
								"description": ""
							}
						],
						"body": {},
						"description": "Check for a 404 response when trying to forget a job that does not exist."
					},
					"response": []
				},
				{
					"name": "Create Job - Missing algorithm_id",
					"event": [
						{
							"listen": "test",
							"script": {
								"type": "text/javascript",
								"exec": [
									"tests[\"Status code is 400\"] = responseCode.code === 400;",
									"tests[\"Missing message\"] = responseBody.match(/miss/i);",
									"tests[\"'algorithm_id' mentioned in message\"] = responseBody.match(/algorithm_id/);"
								]
							}
						}
					],
					"request": {
						"url": "https://bf-api.{{domain}}/job",
						"method": "POST",
						"header": [
							{
								"key": "Cookie",
								"value": "api_key={{bf_key_gen}}",
								"description": ""
							},
							{
								"key": "Origin",
								"value": "https://beachfront.{{domain}}",
								"description": ""
							},
							{
								"key": "Authorization",
								"value": "Basic Og==",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/json;charset=UTF-8",
								"description": ""
							},
							{
								"key": "Accept",
								"value": "application/json, text/plain, */*",
								"description": ""
							},
							{
								"key": "User-Agent",
								"value": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.181 Safari/537.36",
								"description": ""
							},
							{
								"key": "X-DevTools-Emulate-Network-Conditions-Client-Id",
								"value": "D5A8CFEA956161948DF335ED4E30682B",
								"description": ""
							},
							{
								"key": "X-Requested-With",
								"value": "XMLHttpRequest",
								"description": ""
							},
							{
								"key": "Referer",
								"value": "https://beachfront.{{domain}}/create-job",
								"description": ""
							},
							{
								"key": "Accept-Encoding",
								"value": "gzip, deflate, br",
								"description": ""
							},
							{
								"key": "Accept-Language",
								"value": "en-US,en;q=0.9",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"scene_id\": \"{{scene_id}}\",\n  \"name\": \"postman job\",\n  \"planet_api_key\": \"{{PL API - NO COMMIT}}\"\n}"
						},
						"description": "Attempt a job without specifying an algorithm_id."
					},
					"response": []
				},
				{
					"name": "Create Job - Missing scene_id",
					"event": [
						{
							"listen": "test",
							"script": {
								"type": "text/javascript",
								"exec": [
									"tests[\"Status code is 400\"] = responseCode.code === 400;",
									"tests[\"Missing message\"] = responseBody.match(/miss/i);",
									"tests[\"'scene_id' mentioned in message\"] = responseBody.match(/scene_id/);"
								]
							}
						}
					],
					"request": {
						"url": "https://bf-api.{{domain}}/job",
						"method": "POST",
						"header": [
							{
								"key": "Cookie",
								"value": "api_key={{bf_key_gen}}",
								"description": ""
							},
							{
								"key": "Origin",
								"value": "https://beachfront.{{domain}}",
								"description": ""
							},
							{
								"key": "Authorization",
								"value": "Basic Og==",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/json;charset=UTF-8",
								"description": ""
							},
							{
								"key": "Accept",
								"value": "application/json, text/plain, */*",
								"description": ""
							},
							{
								"key": "User-Agent",
								"value": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.181 Safari/537.36",
								"description": ""
							},
							{
								"key": "X-DevTools-Emulate-Network-Conditions-Client-Id",
								"value": "D5A8CFEA956161948DF335ED4E30682B",
								"description": ""
							},
							{
								"key": "X-Requested-With",
								"value": "XMLHttpRequest",
								"description": ""
							},
							{
								"key": "Referer",
								"value": "https://beachfront.{{domain}}/create-job",
								"description": ""
							},
							{
								"key": "Accept-Encoding",
								"value": "gzip, deflate, br",
								"description": ""
							},
							{
								"key": "Accept-Language",
								"value": "en-US,en;q=0.9",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"algorithm_id\": \"{{algServiceId}}\",\n  \"name\": \"postman job\",\n  \"planet_api_key\": \"{{PL API - NO COMMIT}}\"\n}"
						},
						"description": "Attempt a job without specifying a scene_id."
					},
					"response": []
				},
				{
					"name": "Create Job - Missing name",
					"event": [
						{
							"listen": "test",
							"script": {
								"type": "text/javascript",
								"exec": [
									"tests[\"Status code is 400\"] = responseCode.code === 400;",
									"tests[\"Missing message\"] = responseBody.match(/miss/i);",
									"tests[\"'name' mentioned in message\"] = responseBody.match(/name/);"
								]
							}
						}
					],
					"request": {
						"url": "https://bf-api.{{domain}}/job",
						"method": "POST",
						"header": [
							{
								"key": "Cookie",
								"value": "api_key={{bf_key_gen}}",
								"description": ""
							},
							{
								"key": "Origin",
								"value": "https://beachfront.{{domain}}",
								"description": ""
							},
							{
								"key": "Authorization",
								"value": "Basic Og==",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/json;charset=UTF-8",
								"description": ""
							},
							{
								"key": "Accept",
								"value": "application/json, text/plain, */*",
								"description": ""
							},
							{
								"key": "User-Agent",
								"value": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.181 Safari/537.36",
								"description": ""
							},
							{
								"key": "X-DevTools-Emulate-Network-Conditions-Client-Id",
								"value": "D5A8CFEA956161948DF335ED4E30682B",
								"description": ""
							},
							{
								"key": "X-Requested-With",
								"value": "XMLHttpRequest",
								"description": ""
							},
							{
								"key": "Referer",
								"value": "https://beachfront.{{domain}}/create-job",
								"description": ""
							},
							{
								"key": "Accept-Encoding",
								"value": "gzip, deflate, br",
								"description": ""
							},
							{
								"key": "Accept-Language",
								"value": "en-US,en;q=0.9",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"algorithm_id\": \"{{algServiceId}}\",\n  \"scene_id\": \"{{scene_id}}\",\n  \"planet_api_key\": \"{{PL API - NO COMMIT}}\"\n}"
						},
						"description": "Attempt a job without specifying a name."
					},
					"response": []
				},
				{
					"name": "Create Job - missing planet_api_key",
					"event": [
						{
							"listen": "test",
							"script": {
								"type": "text/javascript",
								"exec": [
									"tests[\"Status code is 400\"] = responseCode.code === 400;",
									"tests[\"Missing message\"] = responseBody.match(/miss/i);",
									"tests[\"'planet_api_key' mentioned in message\"] = responseBody.match(/planet_api_key/);"
								]
							}
						}
					],
					"request": {
						"url": "https://bf-api.{{domain}}/job",
						"method": "POST",
						"header": [
							{
								"key": "Cookie",
								"value": "api_key={{bf_key_gen}}",
								"description": ""
							},
							{
								"key": "Origin",
								"value": "https://beachfront.{{domain}}",
								"description": ""
							},
							{
								"key": "Authorization",
								"value": "Basic Og==",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/json;charset=UTF-8",
								"description": ""
							},
							{
								"key": "Accept",
								"value": "application/json, text/plain, */*",
								"description": ""
							},
							{
								"key": "User-Agent",
								"value": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.181 Safari/537.36",
								"description": ""
							},
							{
								"key": "X-DevTools-Emulate-Network-Conditions-Client-Id",
								"value": "D5A8CFEA956161948DF335ED4E30682B",
								"description": ""
							},
							{
								"key": "X-Requested-With",
								"value": "XMLHttpRequest",
								"description": ""
							},
							{
								"key": "Referer",
								"value": "https://beachfront.{{domain}}/create-job",
								"description": ""
							},
							{
								"key": "Accept-Encoding",
								"value": "gzip, deflate, br",
								"description": ""
							},
							{
								"key": "Accept-Language",
								"value": "en-US,en;q=0.9",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"algorithm_id\": \"{{algServiceId}}\",\n  \"scene_id\": \"{{scene_id}}\",\n  \"name\": \"postman job\"\n}"
						},
						"description": "Attempt a job without providing a Planet Labs Key."
					},
					"response": []
				}
			]
		}
	]
}